Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 34
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 26
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-5.85532283782959] + <M5;@X1>
    @c5 [1.459619164466858] + <M6;@X1>
    @c6 [5.603673458099365] + <M7;@X1>
    @c7 [-inf;7.633267796767981] + <M8;@X0>
    @c8 [-inf;-5.449698989088176] + <M9;@X0>
    @c9 [-inf;0.9895220835127742] + <M10;@X0>
    @c10 [-inf;178.91539407061657] + <M11;@X0>
    @c11 [-1.830926775932312;4.169073104858398] + <M12;@X0>
    @c12 [0.8012759685516357;6.801276206970215] + <M13;@X0>
    @c13 [0] + <M14;@X0> + <M15;@X1>
    @c14 [0] + <M16;@X0> + <M17;@X1>
    @c15 [0] + <M18;@X0> + <M19;@X1>
    @c16 [0] + <M20;@X0> + <M21;@X1>
    @c17 [0] + <M22;@X0> + <M23;@X1>
    @c18 [1] + <M24;@X0>
    @c19 [1] + <M25;@X1>
    @c20 []
    @c21 []
    @c22 []
    @c23 []
    @c24 []
    @c25 []
    @c26 []
    @c27 []
    @c28 []
    @c29 []
    @c30 []
    @c31 []
    @c32 []
    @c33 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
SymmetricMatrixes
    M0 SYMMAT(6) (3,0,0.5) (4,0,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(6) (1,0,0.054957762360572815) (2,0,-1.121133804321289) (3,0,0.5)
    M6 SYMMAT(6) (1,0,-0.06302247941493988) (2,0,-0.6076647043228149) (4,0,0.5)
    M7 SYMMAT(6) (1,0,-0.19682839512825012) (2,0,1.5049948692321777) (5,0,0.5)
    M8 SYMMAT(5) (1,1,1) (1,0,-1.169073224067688)
    M9 SYMMAT(5) (2,2,1) (2,0,-3.8012759685516357)
    M10 SYMMAT(5) (3,3,1) (3,0,0.38613611129420145)
    M11 SYMMAT(5) (4,4,1) (4,0,-11.183366528613533)
    M12 SYMMAT(5) (1,0,0.5)
    M13 SYMMAT(5) (2,0,0.5)
    M14 SYMMAT(5) (3,0,0.5)
    M15 SYMMAT(6) (1,0,-0.5)
    M16 SYMMAT(5) (3,3,0.5)
    M17 SYMMAT(6) (1,1,-0.5)
    M18 SYMMAT(5) (4,0,0.5)
    M19 SYMMAT(6) (2,0,-0.5)
    M20 SYMMAT(5) (4,3,0.5)
    M21 SYMMAT(6) (2,1,-0.5)
    M22 SYMMAT(5) (4,4,0.5)
    M23 SYMMAT(6) (2,2,-0.5)
    M24 SYMMAT(5) (0,0,1)
    M25 SYMMAT(6) (0,0,1)
