Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 44
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 34
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.03829250857234001;+inf] + <M1;@X0>
    @c1 [0.15574878454208374;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-4.680837154388428] + <M5;@X0>
    @c5 [2.4008326530456543] + <M6;@X0>
    @c6 [6.733187198638916] + <M7;@X0>
    @c7 [1] + <M8;@X0>
    @c8 [0;+inf] + <M9;@X0>
    @c9 [0;+inf] + <M10;@X0>
    @c10 [0] + <M11;@X0>
    @c11 [0] + <M12;@X0>
    @c12 [0;1] + <M13;@X0>
    @c13 [0;1] + <M14;@X0>
    @c14 [-65.47370763367755;+inf] + <M15;@X0>
    @c15 [-125.0415493624968;+inf] + <M16;@X0>
    @c16 [-inf;65.71801026258721] + <M17;@X0>
    @c17 [-inf;128.89221751887558] + <M18;@X0>
    @c18 [-inf;0] + <M19;@X0>
    @c19 [-inf;0] + <M20;@X0>
    @c20 [0;+inf] + <M21;@X0>
    @c21 [0;+inf] + <M22;@X0>
    @c22 [-inf;21.190840230002323] + <M23;@X0>
    @c23 [-inf;21.967517309212084] + <M24;@X0>
    @c24 [-inf;801.0258674384605] + <M25;@X0>
    @c25 [-inf;14.34743618101463] + <M26;@X0>
    @c26 [0;30.321496955187058] + <M27;@X0>
    @c27 [0;2.7115291864670894] + <M28;@X0>
    @c28 [-3.048293113708496;6.951706886291504] + <M29;@X0>
    @c29 [-3.2585973739624023;6.741402626037598] + <M30;@X0>
    @c30 [-inf;125.0415493624968] + <M31;@X0>
    @c31 [1] + <M32;@X0>
    @c32 [0] + <M33;@X0>
    @c33 []
    @c34 []
    @c35 []
    @c36 []
    @c37 []
    @c38 []
    @c39 []
    @c40 []
    @c41 []
    @c42 []
    @c43 []
Variables
    @X0 [PSD(10)]
SymmetricMatrixes
    M0 SYMMAT(10) (6,0,0.5) (8,5,-0.5) (9,7,-0.5)
    M1 SYMMAT(10) (3,0,0.5) (1,0,1.0786316394805908) (2,0,-1.7583309412002563)
    M2 SYMMAT(10) (4,0,0.5) (1,0,0.12365421652793884) (2,0,0.276485800743103)
    M3 SYMMAT(10) (3,0,-0.019146254286170006) (3,3,1) (3,1,1.0786316394805908) (3,2,-1.7583309412002563)
    M4 SYMMAT(10) (4,0,-0.07787439227104187) (4,4,1) (4,1,0.12365421652793884) (4,2,0.276485800743103)
    M5 SYMMAT(10) (3,0,-1.1559847593307495) (4,0,-0.08360510319471359) (5,0,0.5)
    M6 SYMMAT(10) (3,0,-0.6287897825241089) (4,0,0.3417718708515167) (6,0,0.5)
    M7 SYMMAT(10) (3,0,2.2388975620269775) (4,0,-0.00414965208619833) (7,0,0.5)
    M8 SYMMAT(10) (8,0,0.5) (9,0,0.5)
    M9 SYMMAT(10) (8,5,0.5) (8,6,-0.5)
    M10 SYMMAT(10) (9,7,0.5) (9,6,-0.5)
    M11 SYMMAT(10) (8,0,0.5) (8,8,-1)
    M12 SYMMAT(10) (9,0,0.5) (9,9,-1)
    M13 SYMMAT(10) (8,0,0.5)
    M14 SYMMAT(10) (9,0,0.5)
    M15 SYMMAT(10) (8,5,0.5) (8,0,-32.736853816838774) (5,0,-0.5)
    M16 SYMMAT(10) (9,7,0.5) (9,0,-62.5207746812484) (7,0,-0.5)
    M17 SYMMAT(10) (8,5,0.5) (8,0,32.85900513129361) (5,0,-0.5)
    M18 SYMMAT(10) (9,7,0.5) (9,0,64.44610875943779) (7,0,-0.5)
    M19 SYMMAT(10) (8,5,0.5) (8,0,-32.736853816838774)
    M20 SYMMAT(10) (9,7,0.5) (9,0,-62.5207746812484)
    M21 SYMMAT(10) (8,5,0.5) (8,0,32.85900513129361)
    M22 SYMMAT(10) (9,7,0.5) (9,0,64.44610875943779)
    M23 SYMMAT(10) (1,1,1) (1,0,-1.951706886291504)
    M24 SYMMAT(10) (2,2,1) (2,0,-1.741402506828308)
    M25 SYMMAT(10) (3,3,1) (3,0,-1.9518711483785864)
    M26 SYMMAT(10) (4,4,1) (4,0,1.2898709862433293)
    M27 SYMMAT(10) (3,0,0.5)
    M28 SYMMAT(10) (4,0,0.5)
    M29 SYMMAT(10) (1,0,0.5)
    M30 SYMMAT(10) (2,0,0.5)
    M31 SYMMAT(10) (8,5,0.5) (9,7,0.5)
    M32 SYMMAT(10) (0,0,1)
    M33 SYMMAT(10) (9,8,0.5)
