Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 27
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 15
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-5.85532283782959] + <M5;@X0>
    @c5 [1.459619164466858] + <M6;@X0>
    @c6 [5.603673458099365] + <M7;@X0>
    @c7 [-inf;8.089679630791775] + <M8;@X0>
    @c8 [-inf;-6.478157014735189] + <M9;@X0>
    @c9 [-inf;1.0325123188000918] + <M10;@X0>
    @c10 [-inf;156.1468694221991] + <M11;@X0>
    @c11 [-2.0458929538726807;3.9541070461273193] + <M12;@X0>
    @c12 [0.9342288970947266;6.934228897094727] + <M13;@X0>
    @c13 [1] + <M14;@X0>
    @c14 []
    @c15 []
    @c16 []
    @c17 []
    @c18 []
    @c19 []
    @c20 []
    @c21 []
    @c22 []
    @c23 []
    @c24 []
    @c25 []
    @c26 []
Variables
    @X0 [PSD(8)]
SymmetricMatrixes
    M0 SYMMAT(8) (5,0,0.5) (6,0,-0.5)
    M1 SYMMAT(8) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(8) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(8) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(8) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(8) (3,0,0.054957762360572815) (4,0,-1.121133804321289) (5,0,0.5)
    M6 SYMMAT(8) (3,0,-0.06302247941493988) (4,0,-0.6076647043228149) (6,0,0.5)
    M7 SYMMAT(8) (3,0,-0.19682839512825012) (4,0,1.5049948692321777) (7,0,0.5)
    M8 SYMMAT(8) (1,1,1) (1,0,-0.9541071057319641)
    M9 SYMMAT(8) (2,2,1) (2,0,-3.9342288970947266)
    M10 SYMMAT(8) (3,3,1) (3,0,0.32574666349054127)
    M11 SYMMAT(8) (4,4,1) (4,0,-12.158791174181601)
    M12 SYMMAT(8) (1,0,0.5)
    M13 SYMMAT(8) (2,0,0.5)
    M14 SYMMAT(8) (0,0,1)
