Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 27
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 15
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.5241518020629883;+inf] + <M1;@X0>
    @c1 [2.3765554428100586;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-0.2961967885494232] + <M5;@X0>
    @c5 [1.6055405139923096] + <M6;@X0>
    @c6 [-1.7223427295684814] + <M7;@X0>
    @c7 [-inf;21.05312992744524] + <M8;@X0>
    @c8 [-inf;21.112884412670553] + <M9;@X0>
    @c9 [-inf;325.4092119312621] + <M10;@X0>
    @c10 [-inf;358.77079663666524] + <M11;@X0>
    @c11 [-3.01332688331604;6.986673355102539] + <M12;@X0>
    @c12 [-3.0284230709075928;6.971576690673828] + <M13;@X0>
    @c13 [1] + <M14;@X0>
    @c14 []
    @c15 []
    @c16 []
    @c17 []
    @c18 []
    @c19 []
    @c20 []
    @c21 []
    @c22 []
    @c23 []
    @c24 []
    @c25 []
    @c26 []
Variables
    @X0 [PSD(8)]
SymmetricMatrixes
    M0 SYMMAT(8) (6,0,0.5) (5,0,-0.5)
    M1 SYMMAT(8) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(8) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(8) (3,0,-0.26207590103149414) (3,3,1) (3,1,-1.4399250745773315) (3,2,0.4213206171989441)
    M4 SYMMAT(8) (4,0,-1.1882777214050293) (4,4,1) (4,1,0.6276283860206604) (4,2,-1.3351993560791016)
    M5 SYMMAT(8) (3,0,1.4535176753997803) (4,0,-0.8183020353317261) (5,0,0.5)
    M6 SYMMAT(8) (3,0,-0.5342096090316772) (4,0,-0.1561993956565857) (6,0,0.5)
    M7 SYMMAT(8) (3,0,-1.2983261346817017) (4,0,1.473073959350586) (7,0,0.5)
    M8 SYMMAT(8) (1,1,1) (1,0,-1.98667311668396)
    M9 SYMMAT(8) (2,2,1) (2,0,-1.9715769290924072)
    M10 SYMMAT(8) (3,3,1) (3,0,-4.584141099981579)
    M11 SYMMAT(8) (4,4,1) (4,0,-5.147666583654669)
    M12 SYMMAT(8) (1,0,0.5)
    M13 SYMMAT(8) (2,0,0.5)
    M14 SYMMAT(8) (0,0,1)
