Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 43
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 39
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [-5.85532283782959] + <M4;@X0>
    @c4 [1.459619164466858] + <M5;@X0>
    @c5 [5.603673458099365] + <M6;@X0>
    @c6 [-16.409856325233704;+inf] + <M8;@X0> + <M7;@X1>
    @c7 [-13.527548488039429;+inf] + <M10;@X0> + <M9;@X1>
    @c8 [1;+inf] + <M11;@X1>
    @c9 [0] + <M12;@X1>
    @c10 [0] + <M13;@X1>
    @c11 [-inf;-7.294356050002534] + <M14;@X0>
    @c12 [-inf;8.451456562877283] + <M15;@X0>
    @c13 [-inf;-0.5088191743119097] + <M16;@X0>
    @c14 [-inf;85.54090441502426] + <M17;@X0>
    @c15 [1.0366268157958984;7.036626815795898] + <M18;@X0>
    @c16 [-2.2593626976013184;3.7406373023986816] + <M19;@X0>
    @c17 [1] + <M20;@X0>
    @c18 [1] + <M21;@X1>
    @c19 [-1.0745952129364014;+inf] + <M22;@X0>
    @c20 [-49.51411819458008;+inf] + <M23;@X0>
    @c21 [-inf;-7.294355869293213] + <M24;@X0>
    @c22 [-5.104719638824463;+inf] + <M25;@X0>
    @c23 [-13.9923677444458;+inf] + <M26;@X0>
    @c24 [-inf;8.451456069946289] + <M27;@X0>
    @c25 [-192.4013532194298;+inf] + <M28;@X0>
    @c26 [-192.4013532194298;0] + <M29;@X0>
    @c27 [-269.28338461481263;+inf] + <M30;@X0>
    @c28 [-3444.224885528645;+inf] + <M31;@X0>
    @c29 [-inf;963.0537547560463] + <M32;@X0>
    @c30 [-182.99456809625784;+inf] + <M33;@X0>
    @c31 [-738.5301378645437;+inf] + <M34;@X0>
    @c32 [-inf;367.62345355620596] + <M35;@X0>
    @c33 [-5856.0602686024195;+inf] + <M36;@X0>
    @c34 [-589.7516171573578;+inf] + <M37;@X0>
    @c35 [-inf;1858.3920505585543] + <M38;@X0>
    @c36 []
    @c37 []
    @c38 []
    @c39 []
    @c40 []
    @c41 []
    @c42 []
Variables
    @X0 [PSD(8)]
    @X1 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(8) (7,0,0.5) (5,0,-0.5) (6,0,-0.5)
    M1 SYMMAT(8) (3,0,1)
    M2 SYMMAT(8) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(8) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M4 SYMMAT(8) (3,0,0.054957762360572815) (4,0,-1.121133804321289) (5,0,0.5)
    M5 SYMMAT(8) (3,0,-0.06302247941493988) (4,0,-0.6076647043228149) (6,0,0.5)
    M6 SYMMAT(8) (3,0,-0.19682839512825012) (4,0,1.5049948692321777) (7,0,0.5)
    M7 SYMMAT(3) (1,0,-8.204928162616852)
    M8 SYMMAT(8) (5,0,0.5) (7,0,-0.5)
    M9 SYMMAT(3) (2,0,-6.763774244019714)
    M10 SYMMAT(8) (6,0,0.5) (7,0,-0.5)
    M11 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M12 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M13 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M14 SYMMAT(8) (1,1,1) (1,0,-4.036626815795898)
    M15 SYMMAT(8) (2,2,1) (2,0,-0.7406371831893921)
    M16 SYMMAT(8) (3,3,1) (3,0,1.2835273295640945)
    M17 SYMMAT(8) (4,4,1) (4,0,-3.851970363473015)
    M18 SYMMAT(8) (1,0,0.5)
    M19 SYMMAT(8) (2,0,0.5)
    M20 SYMMAT(8) (0,0,1)
    M21 SYMMAT(3) (0,0,1)
    M22 SYMMAT(8) (1,1,1) (1,0,-1.0366268157958984)
    M23 SYMMAT(8) (1,1,1) (1,0,-7.036626815795898)
    M24 SYMMAT(8) (1,1,1) (1,0,-4.036626815795898)
    M25 SYMMAT(8) (2,2,1) (2,0,2.2593626976013184)
    M26 SYMMAT(8) (2,2,1) (2,0,-3.7406373023986816)
    M27 SYMMAT(8) (2,2,1) (2,0,-0.7406371831893921)
    M28 SYMMAT(8) (4,4,1) (4,0,-13.870881486748772)
    M29 SYMMAT(8) (4,4,1) (4,0,-6.935440743374386)
    M30 SYMMAT(8) (5,5,1) (5,0,-16.409856325233704)
    M31 SYMMAT(8) (5,5,1) (5,0,58.68751899278623)
    M32 SYMMAT(8) (5,5,1) (5,0,21.138831333776263)
    M33 SYMMAT(8) (6,6,1) (6,0,-13.527548488039429)
    M34 SYMMAT(8) (6,6,1) (6,0,27.17591098499816)
    M35 SYMMAT(8) (6,6,1) (6,0,6.824181248479366)
    M36 SYMMAT(8) (7,7,1) (7,0,-76.52489966411207)
    M37 SYMMAT(8) (7,7,1) (7,0,24.284802184851287)
    M38 SYMMAT(8) (7,7,1) (7,0,-26.12004873963039)
