Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 37
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 3
    # number of positive semidefinite matrixes: 33
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [-5.85532283782959] + <M4;@X1>
    @c4 [1.459619164466858] + <M5;@X1>
    @c5 [5.603673458099365] + <M6;@X1>
    @c6 [-18.397826234882814;+inf] + <M8;@X1> + <M7;@X2>
    @c7 [-14.605046234243673;+inf] + <M10;@X1> + <M9;@X2>
    @c8 [1;+inf] + <M11;@X2>
    @c9 [0] + <M12;@X2>
    @c10 [0] + <M13;@X2>
    @c11 [-inf;-8.052635626902202] + <M14;@X0>
    @c12 [-inf;7.844705757074266] + <M15;@X0>
    @c13 [-inf;-0.6241748643380163] + <M16;@X0>
    @c14 [-inf;75.69649886484888] + <M17;@X0>
    @c15 [1.129483699798584;7.129483699798584] + <M18;@X0>
    @c16 [-1.9251538515090942;4.074846267700195] + <M19;@X0>
    @c17 [1] + <M20;@X0>
    @c18 [1] + <M21;@X1>
    @c19 [1] + <M22;@X2>
    @c20 [0] + <M23;@X0> + <M24;@X1>
    @c21 [0] + <M25;@X0> + <M26;@X1>
    @c22 [0] + <M27;@X0> + <M28;@X1>
    @c23 [0] + <M29;@X0> + <M30;@X1>
    @c24 [0] + <M31;@X0> + <M32;@X1>
    @c25 []
    @c26 []
    @c27 []
    @c28 []
    @c29 []
    @c30 []
    @c31 []
    @c32 []
    @c33 []
    @c34 []
    @c35 []
    @c36 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
    @X2 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(6) (5,0,0.5) (3,0,-0.5) (4,0,-0.5)
    M1 SYMMAT(5) (3,0,1)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M4 SYMMAT(6) (1,0,0.054957762360572815) (2,0,-1.121133804321289) (3,0,0.5)
    M5 SYMMAT(6) (1,0,-0.06302247941493988) (2,0,-0.6076647043228149) (4,0,0.5)
    M6 SYMMAT(6) (1,0,-0.19682839512825012) (2,0,1.5049948692321777) (5,0,0.5)
    M7 SYMMAT(3) (1,0,-9.198913117441407)
    M8 SYMMAT(6) (3,0,0.5) (5,0,-0.5)
    M9 SYMMAT(3) (2,0,-7.3025231171218365)
    M10 SYMMAT(6) (4,0,0.5) (5,0,-0.5)
    M11 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M12 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M13 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M14 SYMMAT(5) (1,1,1) (1,0,-4.129483699798584)
    M15 SYMMAT(5) (2,2,1) (2,0,-1.0748461484909058)
    M16 SYMMAT(5) (3,3,1) (3,0,1.3277039974927902)
    M17 SYMMAT(5) (4,4,1) (4,0,-4.968106804401074)
    M18 SYMMAT(5) (1,0,0.5)
    M19 SYMMAT(5) (2,0,0.5)
    M20 SYMMAT(5) (0,0,1)
    M21 SYMMAT(6) (0,0,1)
    M22 SYMMAT(3) (0,0,1)
    M23 SYMMAT(5) (3,0,0.5)
    M24 SYMMAT(6) (1,0,-0.5)
    M25 SYMMAT(5) (3,3,0.5)
    M26 SYMMAT(6) (1,1,-0.5)
    M27 SYMMAT(5) (4,0,0.5)
    M28 SYMMAT(6) (2,0,-0.5)
    M29 SYMMAT(5) (4,3,0.5)
    M30 SYMMAT(6) (2,1,-0.5)
    M31 SYMMAT(5) (4,4,0.5)
    M32 SYMMAT(6) (2,2,-0.5)
