Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 44
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 45
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-5.85532283782959] + <M5;@X1>
    @c5 [1.459619164466858] + <M6;@X1>
    @c6 [5.603673458099365] + <M7;@X1>
    @c7 [-inf;5.812665968584483] + <M8;@X0>
    @c8 [-inf;5.797100099320005] + <M9;@X0>
    @c9 [-inf;0.9044286728105305] + <M10;@X0>
    @c10 [-inf;295.3280975682286] + <M11;@X0>
    @c11 [-1.2146893739700317;4.785310745239258] + <M12;@X0>
    @c12 [-1.2103352546691895;4.7896647453308105] + <M13;@X0>
    @c13 [0] + <M14;@X0> + <M15;@X1>
    @c14 [0] + <M16;@X0> + <M17;@X1>
    @c15 [0] + <M18;@X0> + <M19;@X1>
    @c16 [0] + <M20;@X0> + <M21;@X1>
    @c17 [0] + <M22;@X0> + <M23;@X1>
    @c18 [1] + <M24;@X0>
    @c19 [1] + <M25;@X1>
    @c20 [-1.4754703044891357;+inf] + <M26;@X0>
    @c21 [-22.899198532104492;+inf] + <M27;@X0>
    @c22 [-inf;5.812665939331055] + <M28;@X0>
    @c23 [-1.4649114608764648;+inf] + <M29;@X0>
    @c24 [-22.940887451171875;+inf] + <M30;@X0>
    @c25 [-inf;5.797100067138672] + <M31;@X0>
    @c26 [-0.3400363603286842;+inf] + <M32;@X0>
    @c27 [-0.3400363603286842;0] + <M33;@X0>
    @c28 [-415.2239703930122;+inf] + <M34;@X0>
    @c29 [-415.2239703930122;0] + <M35;@X0>
    @c30 [-1349.079391645993;+inf] + <M36;@X1>
    @c31 [-1471.6760804084624;+inf] + <M37;@X1>
    @c32 [-inf;1409.0450210186357] + <M38;@X1>
    @c33 [-605.1996418878845;+inf] + <M39;@X1>
    @c34 [-266.17677901482705;+inf] + <M40;@X1>
    @c35 [-inf;401.36030114928394] + <M41;@X1>
    @c36 [-2426.755681482919;+inf] + <M42;@X1>
    @c37 [-2655.2599614200753;+inf] + <M43;@X1>
    @c38 [-inf;2538.4379443252665] + <M44;@X1>
    @c39 []
    @c40 []
    @c41 []
    @c42 []
    @c43 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
SymmetricMatrixes
    M0 SYMMAT(6) (4,0,0.5) (3,0,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(6) (1,0,0.054957762360572815) (2,0,-1.121133804321289) (3,0,0.5)
    M6 SYMMAT(6) (1,0,-0.06302247941493988) (2,0,-0.6076647043228149) (4,0,0.5)
    M7 SYMMAT(6) (1,0,-0.19682839512825012) (2,0,1.5049948692321777) (5,0,0.5)
    M8 SYMMAT(5) (1,1,1) (1,0,-1.7853106260299683)
    M9 SYMMAT(5) (2,2,1) (2,0,-1.7896647453308105)
    M10 SYMMAT(5) (3,3,1) (3,0,0.4839365393661712)
    M11 SYMMAT(5) (4,4,1) (4,0,-2.94193470514503)
    M12 SYMMAT(5) (1,0,0.5)
    M13 SYMMAT(5) (2,0,0.5)
    M14 SYMMAT(5) (3,0,0.5)
    M15 SYMMAT(6) (1,0,-0.5)
    M16 SYMMAT(5) (3,3,0.5)
    M17 SYMMAT(6) (1,1,-0.5)
    M18 SYMMAT(5) (4,0,0.5)
    M19 SYMMAT(6) (2,0,-0.5)
    M20 SYMMAT(5) (4,3,0.5)
    M21 SYMMAT(6) (2,1,-0.5)
    M22 SYMMAT(5) (4,4,0.5)
    M23 SYMMAT(6) (2,2,-0.5)
    M24 SYMMAT(5) (0,0,1)
    M25 SYMMAT(6) (0,0,1)
    M26 SYMMAT(5) (1,1,1) (1,0,1.2146893739700317)
    M27 SYMMAT(5) (1,1,1) (1,0,-4.785310745239258)
    M28 SYMMAT(5) (1,1,1) (1,0,-1.7853106260299683)
    M29 SYMMAT(5) (2,2,1) (2,0,1.2103352546691895)
    M30 SYMMAT(5) (2,2,1) (2,0,-4.7896647453308105)
    M31 SYMMAT(5) (2,2,1) (2,0,-1.7896647453308105)
    M32 SYMMAT(5) (3,3,1) (3,0,-0.583126367375618)
    M33 SYMMAT(5) (3,3,1) (3,0,-0.291563183687809)
    M34 SYMMAT(5) (4,4,1) (4,0,-20.377045183073335)
    M35 SYMMAT(5) (4,4,1) (4,0,-10.188522591536668)
    M36 SYMMAT(6) (3,3,1) (3,0,-36.72981611233567)
    M37 SYMMAT(6) (3,3,1) (3,0,38.3624305852544)
    M38 SYMMAT(6) (3,3,1) (3,0,0.816307236459366)
    M39 SYMMAT(6) (4,4,1) (4,0,-24.600805716233857)
    M40 SYMMAT(6) (4,4,1) (4,0,16.314925038590495)
    M41 SYMMAT(6) (4,4,1) (4,0,-4.142940338821681)
    M42 SYMMAT(6) (5,5,1) (5,0,-49.262112028240516)
    M43 SYMMAT(6) (5,5,1) (5,0,51.5292146400474)
    M44 SYMMAT(6) (5,5,1) (5,0,1.1335513059034419)
