Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 43
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 42
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-5.85532283782959] + <M5;@X0>
    @c5 [1.459619164466858] + <M6;@X0>
    @c6 [5.603673458099365] + <M7;@X0>
    @c7 [-43.553754741279725;+inf] + <M9;@X0> + <M8;@X1>
    @c8 [-28.304834694987562;+inf] + <M11;@X0> + <M10;@X1>
    @c9 [1;+inf] + <M12;@X1>
    @c10 [0] + <M13;@X1>
    @c11 [0] + <M14;@X1>
    @c12 [-inf;9.793649559416679] + <M15;@X0>
    @c13 [-inf;24.384884122555487] + <M16;@X0>
    @c14 [-inf;1.9707358429558892] + <M17;@X0>
    @c15 [-inf;812.5637255477791] + <M18;@X0>
    @c16 [-1.1004679203033447;8.899532318115234] + <M19;@X0>
    @c17 [-4.215706825256348;5.784293174743652] + <M20;@X0>
    @c18 [1] + <M21;@X0>
    @c19 [1] + <M22;@X1>
    @c20 [-1.2110296487808228;+inf] + <M23;@X0>
    @c21 [-79.20167541503906;+inf] + <M24;@X0>
    @c22 [-inf;9.793649673461914] + <M25;@X0>
    @c23 [-17.772184371948242;+inf] + <M26;@X0>
    @c24 [-33.458045959472656;+inf] + <M27;@X0>
    @c25 [-inf;24.384883880615234] + <M28;@X0>
    @c26 [-0.471422131122458;+inf] + <M29;@X0>
    @c27 [-0.471422131122458;0] + <M30;@X0>
    @c28 [-548.3268574567905;+inf] + <M31;@X0>
    @c29 [-548.3268574567905;0] + <M32;@X0>
    @c30 [-1896.9295520635462;+inf] + <M33;@X0>
    @c31 [-7001.274925513917;+inf] + <M34;@X0>
    @c32 [-inf;3644.3003866762756] + <M35;@X0>
    @c33 [-801.1636671105716;+inf] + <M36;@X0>
    @c34 [-1682.3669896063248;+inf] + <M37;@X0>
    @c35 [-inf;1160.969985322091] + <M38;@X0>
    @c36 [-12119.504080155455;+inf] + <M39;@X0>
    @c37 [-3685.653723758333;+inf] + <M40;@X0>
    @c38 [-inf;6683.434397308712] + <M41;@X0>
    @c39 []
    @c40 []
    @c41 []
    @c42 []
Variables
    @X0 [PSD(8)]
    @X1 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(8) (7,0,0.5) (5,0,-0.5) (6,0,-0.5)
    M1 SYMMAT(8) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(8) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(8) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(8) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(8) (3,0,0.054957762360572815) (4,0,-1.121133804321289) (5,0,0.5)
    M6 SYMMAT(8) (3,0,-0.06302247941493988) (4,0,-0.6076647043228149) (6,0,0.5)
    M7 SYMMAT(8) (3,0,-0.19682839512825012) (4,0,1.5049948692321777) (7,0,0.5)
    M8 SYMMAT(3) (1,0,-21.776877370639863)
    M9 SYMMAT(8) (5,0,0.5) (7,0,-0.5)
    M10 SYMMAT(3) (2,0,-14.152417347493781)
    M11 SYMMAT(8) (6,0,0.5) (7,0,-0.5)
    M12 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M13 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M14 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M15 SYMMAT(8) (1,1,1) (1,0,-3.8995320796966553)
    M16 SYMMAT(8) (2,2,1) (2,0,-0.7842932343482971)
    M17 SYMMAT(8) (3,3,1) (3,0,1.0918363116963157)
    M18 SYMMAT(8) (4,4,1) (4,0,5.642137402312585)
    M19 SYMMAT(8) (1,0,0.5)
    M20 SYMMAT(8) (2,0,0.5)
    M21 SYMMAT(8) (0,0,1)
    M22 SYMMAT(3) (0,0,1)
    M23 SYMMAT(8) (1,1,1) (1,0,1.1004679203033447)
    M24 SYMMAT(8) (1,1,1) (1,0,-8.899532318115234)
    M25 SYMMAT(8) (1,1,1) (1,0,-3.8995320796966553)
    M26 SYMMAT(8) (2,2,1) (2,0,4.215706825256348)
    M27 SYMMAT(8) (2,2,1) (2,0,-5.784293174743652)
    M28 SYMMAT(8) (2,2,1) (2,0,-0.7842932343482971)
    M29 SYMMAT(8) (3,3,1) (3,0,-0.6866018723557765)
    M30 SYMMAT(8) (3,3,1) (3,0,-0.34330093617788826)
    M31 SYMMAT(8) (4,4,1) (4,0,-23.416380110016803)
    M32 SYMMAT(8) (4,4,1) (4,0,-11.708190055008401)
    M33 SYMMAT(8) (5,5,1) (5,0,-43.553754741279725)
    M34 SYMMAT(8) (5,5,1) (5,0,83.67362144376158)
    M35 SYMMAT(8) (5,5,1) (5,0,20.059933351240925)
    M36 SYMMAT(8) (6,6,1) (6,0,-28.304834694987562)
    M37 SYMMAT(8) (6,6,1) (6,0,41.01666721719751)
    M38 SYMMAT(8) (6,6,1) (6,0,6.355916261104973)
    M39 SYMMAT(8) (7,7,1) (7,0,-110.08861921268453)
    M40 SYMMAT(8) (7,7,1) (7,0,60.709585106129104)
    M41 SYMMAT(8) (7,7,1) (7,0,-24.689517053277715)
