Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 47
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 30
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-48.48139351114048;+inf] + <M6;@X0> + <M5;@X1>
    @c5 [-60.396970854923055;+inf] + <M8;@X0> + <M7;@X1>
    @c6 [1;+inf] + <M9;@X1>
    @c7 [0] + <M10;@X1>
    @c8 [0] + <M11;@X1>
    @c9 [-inf;24.114252366435206] + <M12;@X0>
    @c10 [-inf;12.446593602214705] + <M13;@X0>
    @c11 [-inf;3.070629423773245] + <M14;@X0>
    @c12 [-inf;725.9241367253085] + <M15;@X0>
    @c13 [-4.058858394622803;5.941141605377197] + <M16;@X0>
    @c14 [-1.4569213390350342;8.543078422546387] + <M17;@X0>
    @c15 [1] + <M18;@X0>
    @c16 [1] + <M19;@X1>
    @c17 [-16.47433090209961;+inf] + <M20;@X0>
    @c18 [-35.29716491699219;+inf] + <M21;@X0>
    @c19 [-inf;24.1142520904541] + <M22;@X0>
    @c20 [-2.122619867324829;+inf] + <M23;@X0>
    @c21 [-72.98419189453125;+inf] + <M24;@X0>
    @c22 [-inf;12.446593284606934] + <M25;@X0>
    @c23 [-2.174954033668816;+inf] + <M26;@X0>
    @c24 [-2.174954033668816;0] + <M27;@X0>
    @c25 [-1595.44797896142;+inf] + <M28;@X0>
    @c26 [-1595.44797896142;0] + <M29;@X0>
    @c27 []
    @c28 []
    @c29 []
    @c30 []
    @c31 []
    @c32 []
    @c33 []
    @c34 []
    @c35 []
    @c36 []
    @c37 []
    @c38 []
    @c39 []
    @c40 []
    @c41 []
    @c42 []
    @c43 []
    @c44 []
    @c45 []
    @c46 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(5) (3,0,-0.3148086369037628) (4,0,2.018463969230652)
    M1 SYMMAT(5) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(3) (1,0,-24.24069675557024)
    M6 SYMMAT(5) (3,0,0.1179802417755127) (4,0,-0.5134690999984741)
    M7 SYMMAT(3) (2,0,-30.198485427461527)
    M8 SYMMAT(5) (3,0,0.25178615748882294) (4,0,-2.626128673553467)
    M9 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M10 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M11 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M12 SYMMAT(5) (1,1,1) (1,0,-0.941141664981842)
    M13 SYMMAT(5) (2,2,1) (2,0,-3.543078660964966)
    M14 SYMMAT(5) (3,3,1) (3,0,0.3036656054036846)
    M15 SYMMAT(5) (4,4,1) (4,0,-10.884542389326185)
    M16 SYMMAT(5) (1,0,0.5)
    M17 SYMMAT(5) (2,0,0.5)
    M18 SYMMAT(5) (0,0,1)
    M19 SYMMAT(3) (0,0,1)
    M20 SYMMAT(5) (1,1,1) (1,0,4.058858394622803)
    M21 SYMMAT(5) (1,1,1) (1,0,-5.941141605377197)
    M22 SYMMAT(5) (1,1,1) (1,0,-0.941141664981842)
    M23 SYMMAT(5) (2,2,1) (2,0,1.4569213390350342)
    M24 SYMMAT(5) (2,2,1) (2,0,-8.543078422546387)
    M25 SYMMAT(5) (2,2,1) (2,0,-3.543078660964966)
    M26 SYMMAT(5) (3,3,1) (3,0,-1.474772536247138)
    M27 SYMMAT(5) (3,3,1) (3,0,-0.737386268123569)
    M28 SYMMAT(5) (4,4,1) (4,0,-39.943059208846535)
    M29 SYMMAT(5) (4,4,1) (4,0,-19.971529604423267)
