Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 43
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 30
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-49.75528802107408;+inf] + <M6;@X0> + <M5;@X1>
    @c5 [-57.20338569746605;+inf] + <M8;@X0> + <M7;@X1>
    @c6 [1;+inf] + <M9;@X1>
    @c7 [0] + <M10;@X1>
    @c8 [0] + <M11;@X1>
    @c9 [-inf;23.523767966595855] + <M12;@X0>
    @c10 [-inf;8.493982187923166] + <M13;@X0>
    @c11 [-inf;2.992743852311466] + <M14;@X0>
    @c12 [-inf;701.7600963135667] + <M15;@X0>
    @c13 [-3.78499698638916;6.21500301361084] + <M16;@X0>
    @c14 [-0.9372401237487793;9.062759399414062] + <M17;@X0>
    @c15 [1] + <M18;@X0>
    @c16 [1] + <M19;@X1>
    @c17 [-14.326202392578125;+inf] + <M20;@X0>
    @c18 [-38.62626266479492;+inf] + <M21;@X0>
    @c19 [-inf;23.523767471313477] + <M22;@X0>
    @c20 [-0.878419041633606;+inf] + <M23;@X0>
    @c21 [-82.13360595703125;+inf] + <M24;@X0>
    @c22 [-inf;8.49398136138916] + <M25;@X0>
    @c23 [-1.8659787351584947;+inf] + <M26;@X0>
    @c24 [-1.8659787351584947;0] + <M27;@X0>
    @c25 [-1681.1313224918676;+inf] + <M28;@X0>
    @c26 [-1681.1313224918676;0] + <M29;@X0>
    @c27 []
    @c28 []
    @c29 []
    @c30 []
    @c31 []
    @c32 []
    @c33 []
    @c34 []
    @c35 []
    @c36 []
    @c37 []
    @c38 []
    @c39 []
    @c40 []
    @c41 []
    @c42 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(5) (3,0,0.2048931121826172) (4,0,0.22380363941192627)
    M1 SYMMAT(5) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(3) (1,0,-24.87764401053704)
    M6 SYMMAT(5) (3,0,0.1179802417755127) (4,0,-0.5134690999984741)
    M7 SYMMAT(3) (2,0,-28.601692848733023)
    M8 SYMMAT(5) (3,0,0.25178615748882294) (4,0,-2.626128673553467)
    M9 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M10 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M11 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M12 SYMMAT(5) (1,1,1) (1,0,-1.2150028944015503)
    M13 SYMMAT(5) (2,2,1) (2,0,-4.062759876251221)
    M14 SYMMAT(5) (3,3,1) (3,0,0.41242981436923554)
    M15 SYMMAT(5) (4,4,1) (4,0,-11.94308504112206)
    M16 SYMMAT(5) (1,0,0.5)
    M17 SYMMAT(5) (2,0,0.5)
    M18 SYMMAT(5) (0,0,1)
    M19 SYMMAT(3) (0,0,1)
    M20 SYMMAT(5) (1,1,1) (1,0,3.78499698638916)
    M21 SYMMAT(5) (1,1,1) (1,0,-6.21500301361084)
    M22 SYMMAT(5) (1,1,1) (1,0,-1.2150028944015503)
    M23 SYMMAT(5) (2,2,1) (2,0,0.9372401237487793)
    M24 SYMMAT(5) (2,2,1) (2,0,-9.062759399414062)
    M25 SYMMAT(5) (2,2,1) (2,0,-4.062759876251221)
    M26 SYMMAT(5) (3,3,1) (3,0,-1.366008321774979)
    M27 SYMMAT(5) (3,3,1) (3,0,-0.6830041608874895)
    M28 SYMMAT(5) (4,4,1) (4,0,-41.00160146252665)
    M29 SYMMAT(5) (4,4,1) (4,0,-20.500800731263325)
