Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 36
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 26
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.5241518020629883;+inf] + <M1;@X0>
    @c1 [2.3765554428100586;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-0.2961967885494232] + <M5;@X0>
    @c5 [1.6055405139923096] + <M6;@X0>
    @c6 [-1.7223427295684814] + <M7;@X0>
    @c7 [-21.68776734722004;+inf] + <M9;@X0> + <M8;@X1>
    @c8 [-47.084866087672445;+inf] + <M11;@X0> + <M10;@X1>
    @c9 [1;+inf] + <M12;@X1>
    @c10 [0] + <M13;@X1>
    @c11 [0] + <M14;@X1>
    @c12 [-inf;23.88219466144568] + <M15;@X0>
    @c13 [-inf;8.86110045124019] + <M16;@X0>
    @c14 [-inf;346.38979444765715] + <M17;@X0>
    @c15 [-inf;246.56499597436388] + <M18;@X0>
    @c16 [-3.942736864089966;6.057263374328613] + <M19;@X0>
    @c17 [-0.9826750755310059;9.017324447631836] + <M20;@X0>
    @c18 [1] + <M21;@X0>
    @c19 [1] + <M22;@X1>
    @c20 [-1;+inf] + <M23;@X1>
    @c21 [-inf;0] + <M24;@X1>
    @c22 [-inf;0] + <M25;@X1>
    @c23 []
    @c24 []
    @c25 []
    @c26 []
    @c27 []
    @c28 []
    @c29 []
    @c30 []
    @c31 []
    @c32 []
    @c33 []
    @c34 []
    @c35 []
Variables
    @X0 [PSD(8)]
    @X1 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(8) (5,0,0.5) (6,0,-0.5) (7,0,-0.5)
    M1 SYMMAT(8) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(8) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(8) (3,0,-0.26207590103149414) (3,3,1) (3,1,-1.4399250745773315) (3,2,0.4213206171989441)
    M4 SYMMAT(8) (4,0,-1.1882777214050293) (4,4,1) (4,1,0.6276283860206604) (4,2,-1.3351993560791016)
    M5 SYMMAT(8) (3,0,1.4535176753997803) (4,0,-0.8183020353317261) (5,0,0.5)
    M6 SYMMAT(8) (3,0,-0.5342096090316772) (4,0,-0.1561993956565857) (6,0,0.5)
    M7 SYMMAT(8) (3,0,-1.2983261346817017) (4,0,1.473073959350586) (7,0,0.5)
    M8 SYMMAT(3) (1,0,-10.84388367361002)
    M9 SYMMAT(8) (6,0,0.5) (5,0,-0.5)
    M10 SYMMAT(3) (2,0,-23.542433043836223)
    M11 SYMMAT(8) (7,0,0.5) (5,0,-0.5)
    M12 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M13 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M14 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M15 SYMMAT(8) (1,1,1) (1,0,-1.0572631359100342)
    M16 SYMMAT(8) (2,2,1) (2,0,-4.017324924468994)
    M17 SYMMAT(8) (3,3,1) (3,0,-0.183748112583487)
    M18 SYMMAT(8) (4,4,1) (4,0,-11.777277249941463)
    M19 SYMMAT(8) (1,0,0.5)
    M20 SYMMAT(8) (2,0,0.5)
    M21 SYMMAT(8) (0,0,1)
    M22 SYMMAT(3) (0,0,1)
    M23 SYMMAT(3) (1,0,-0.5) (2,0,-0.5) (2,1,0.5)
    M24 SYMMAT(3) (2,0,-0.5) (2,1,0.5)
    M25 SYMMAT(3) (1,0,-0.5) (2,1,0.5)
