Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 43
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 39
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [-5.85532283782959] + <M4;@X0>
    @c4 [1.459619164466858] + <M5;@X0>
    @c5 [5.603673458099365] + <M6;@X0>
    @c6 [-18.397826234882814;+inf] + <M8;@X0> + <M7;@X1>
    @c7 [-14.605046234243673;+inf] + <M10;@X0> + <M9;@X1>
    @c8 [1;+inf] + <M11;@X1>
    @c9 [0] + <M12;@X1>
    @c10 [0] + <M13;@X1>
    @c11 [-inf;-8.052635626902202] + <M14;@X0>
    @c12 [-inf;7.844705757074266] + <M15;@X0>
    @c13 [-inf;-0.6241748643380163] + <M16;@X0>
    @c14 [-inf;75.69649886484888] + <M17;@X0>
    @c15 [1.129483699798584;7.129483699798584] + <M18;@X0>
    @c16 [-1.9251538515090942;4.074846267700195] + <M19;@X0>
    @c17 [1] + <M20;@X0>
    @c18 [1] + <M21;@X1>
    @c19 [-1.275733470916748;+inf] + <M22;@X0>
    @c20 [-50.82953643798828;+inf] + <M23;@X0>
    @c21 [-inf;-8.052635192871094] + <M24;@X0>
    @c22 [-3.7062172889709473;+inf] + <M25;@X0>
    @c23 [-16.604372024536133;+inf] + <M26;@X0>
    @c24 [-inf;7.844706058502197] + <M27;@X0>
    @c25 [-224.6107123310748;+inf] + <M28;@X0>
    @c26 [-224.6107123310748;0] + <M29;@X0>
    @c27 [-338.48001016894233;+inf] + <M30;@X0>
    @c28 [-3214.839169220723;+inf] + <M31;@X0>
    @c29 [-inf;1043.148500784689] + <M32;@X0>
    @c30 [-213.3073755043953;+inf] + <M33;@X0>
    @c31 [-681.1272491736382;+inf] + <M34;@X0>
    @c32 [-inf;381.1685531438252] + <M35;@X0>
    @c33 [-5454.749993103306;+inf] + <M36;@X0>
    @c34 [-726.4871800627805;+inf] + <M37;@X0>
    @c35 [-inf;1990.6797684301441] + <M38;@X0>
    @c36 []
    @c37 []
    @c38 []
    @c39 []
    @c40 []
    @c41 []
    @c42 []
Variables
    @X0 [PSD(8)]
    @X1 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(8) (7,0,0.5) (5,0,-0.5) (6,0,-0.5)
    M1 SYMMAT(8) (3,0,1)
    M2 SYMMAT(8) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(8) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M4 SYMMAT(8) (3,0,0.054957762360572815) (4,0,-1.121133804321289) (5,0,0.5)
    M5 SYMMAT(8) (3,0,-0.06302247941493988) (4,0,-0.6076647043228149) (6,0,0.5)
    M6 SYMMAT(8) (3,0,-0.19682839512825012) (4,0,1.5049948692321777) (7,0,0.5)
    M7 SYMMAT(3) (1,0,-9.198913117441407)
    M8 SYMMAT(8) (5,0,0.5) (7,0,-0.5)
    M9 SYMMAT(3) (2,0,-7.3025231171218365)
    M10 SYMMAT(8) (6,0,0.5) (7,0,-0.5)
    M11 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M12 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M13 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M14 SYMMAT(8) (1,1,1) (1,0,-4.129483699798584)
    M15 SYMMAT(8) (2,2,1) (2,0,-1.0748461484909058)
    M16 SYMMAT(8) (3,3,1) (3,0,1.3277039974927902)
    M17 SYMMAT(8) (4,4,1) (4,0,-4.968106804401074)
    M18 SYMMAT(8) (1,0,0.5)
    M19 SYMMAT(8) (2,0,0.5)
    M20 SYMMAT(8) (0,0,1)
    M21 SYMMAT(3) (0,0,1)
    M22 SYMMAT(8) (1,1,1) (1,0,-1.129483699798584)
    M23 SYMMAT(8) (1,1,1) (1,0,-7.129483699798584)
    M24 SYMMAT(8) (1,1,1) (1,0,-4.129483699798584)
    M25 SYMMAT(8) (2,2,1) (2,0,1.9251538515090942)
    M26 SYMMAT(8) (2,2,1) (2,0,-4.074846267700195)
    M27 SYMMAT(8) (2,2,1) (2,0,-1.0748461484909058)
    M28 SYMMAT(8) (4,4,1) (4,0,-14.98701812673471)
    M29 SYMMAT(8) (4,4,1) (4,0,-7.493509063367355)
    M30 SYMMAT(8) (5,5,1) (5,0,-18.397826234882814)
    M31 SYMMAT(8) (5,5,1) (5,0,56.699551755024686)
    M32 SYMMAT(8) (5,5,1) (5,0,19.150862760070936)
    M33 SYMMAT(8) (6,6,1) (6,0,-14.605046234243673)
    M34 SYMMAT(8) (6,6,1) (6,0,26.098414686981243)
    M35 SYMMAT(8) (6,6,1) (6,0,5.746684226368785)
    M36 SYMMAT(8) (7,7,1) (7,0,-73.85627930720113)
    M37 SYMMAT(8) (7,7,1) (7,0,26.95342612846798)
    M38 SYMMAT(8) (7,7,1) (7,0,-23.451426589366577)
