Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 47
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 3
    # number of positive semidefinite matrixes: 53
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-5.85532283782959] + <M5;@X1>
    @c5 [1.459619164466858] + <M6;@X1>
    @c6 [5.603673458099365] + <M7;@X1>
    @c7 [-36.72981611233567;+inf] + <M9;@X1> + <M8;@X2>
    @c8 [-49.262112028240516;+inf] + <M11;@X1> + <M10;@X2>
    @c9 [1;+inf] + <M12;@X2>
    @c10 [0] + <M13;@X2>
    @c11 [0] + <M14;@X2>
    @c12 [-inf;5.812665968584483] + <M15;@X0>
    @c13 [-inf;5.797100099320005] + <M16;@X0>
    @c14 [-inf;0.9044286728105305] + <M17;@X0>
    @c15 [-inf;295.3280975682286] + <M18;@X0>
    @c16 [-1.2146893739700317;4.785310745239258] + <M19;@X0>
    @c17 [-1.2103352546691895;4.7896647453308105] + <M20;@X0>
    @c18 [1] + <M21;@X0>
    @c19 [1] + <M22;@X1>
    @c20 [1] + <M23;@X2>
    @c21 [0] + <M24;@X0> + <M25;@X1>
    @c22 [0] + <M26;@X0> + <M27;@X1>
    @c23 [0] + <M28;@X0> + <M29;@X1>
    @c24 [0] + <M30;@X0> + <M31;@X1>
    @c25 [0] + <M32;@X0> + <M33;@X1>
    @c26 [-1.4754703044891357;+inf] + <M34;@X0>
    @c27 [-22.899198532104492;+inf] + <M35;@X0>
    @c28 [-inf;5.812665939331055] + <M36;@X0>
    @c29 [-1.4649114608764648;+inf] + <M37;@X0>
    @c30 [-22.940887451171875;+inf] + <M38;@X0>
    @c31 [-inf;5.797100067138672] + <M39;@X0>
    @c32 [-0.3400363603286842;+inf] + <M40;@X0>
    @c33 [-0.3400363603286842;0] + <M41;@X0>
    @c34 [-415.2239703930122;+inf] + <M42;@X0>
    @c35 [-415.2239703930122;0] + <M43;@X0>
    @c36 [-1349.079391645993;+inf] + <M44;@X1>
    @c37 [-1471.6760804084624;+inf] + <M45;@X1>
    @c38 [-inf;1409.0450210186357] + <M46;@X1>
    @c39 [-605.1996418878845;+inf] + <M47;@X1>
    @c40 [-266.17677901482705;+inf] + <M48;@X1>
    @c41 [-inf;401.36030114928394] + <M49;@X1>
    @c42 [-2426.755681482919;+inf] + <M50;@X1>
    @c43 [-2655.2599614200753;+inf] + <M51;@X1>
    @c44 [-inf;2538.4379443252665] + <M52;@X1>
    @c45 []
    @c46 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
    @X2 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(6) (4,0,0.5) (3,0,-0.5) (5,0,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(6) (1,0,0.054957762360572815) (2,0,-1.121133804321289) (3,0,0.5)
    M6 SYMMAT(6) (1,0,-0.06302247941493988) (2,0,-0.6076647043228149) (4,0,0.5)
    M7 SYMMAT(6) (1,0,-0.19682839512825012) (2,0,1.5049948692321777) (5,0,0.5)
    M8 SYMMAT(3) (1,0,-18.364908056167835)
    M9 SYMMAT(6) (3,0,0.5) (4,0,-0.5)
    M10 SYMMAT(3) (2,0,-24.631056014120258)
    M11 SYMMAT(6) (5,0,0.5) (4,0,-0.5)
    M12 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M13 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M14 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M15 SYMMAT(5) (1,1,1) (1,0,-1.7853106260299683)
    M16 SYMMAT(5) (2,2,1) (2,0,-1.7896647453308105)
    M17 SYMMAT(5) (3,3,1) (3,0,0.4839365393661712)
    M18 SYMMAT(5) (4,4,1) (4,0,-2.94193470514503)
    M19 SYMMAT(5) (1,0,0.5)
    M20 SYMMAT(5) (2,0,0.5)
    M21 SYMMAT(5) (0,0,1)
    M22 SYMMAT(6) (0,0,1)
    M23 SYMMAT(3) (0,0,1)
    M24 SYMMAT(5) (3,0,0.5)
    M25 SYMMAT(6) (1,0,-0.5)
    M26 SYMMAT(5) (3,3,0.5)
    M27 SYMMAT(6) (1,1,-0.5)
    M28 SYMMAT(5) (4,0,0.5)
    M29 SYMMAT(6) (2,0,-0.5)
    M30 SYMMAT(5) (4,3,0.5)
    M31 SYMMAT(6) (2,1,-0.5)
    M32 SYMMAT(5) (4,4,0.5)
    M33 SYMMAT(6) (2,2,-0.5)
    M34 SYMMAT(5) (1,1,1) (1,0,1.2146893739700317)
    M35 SYMMAT(5) (1,1,1) (1,0,-4.785310745239258)
    M36 SYMMAT(5) (1,1,1) (1,0,-1.7853106260299683)
    M37 SYMMAT(5) (2,2,1) (2,0,1.2103352546691895)
    M38 SYMMAT(5) (2,2,1) (2,0,-4.7896647453308105)
    M39 SYMMAT(5) (2,2,1) (2,0,-1.7896647453308105)
    M40 SYMMAT(5) (3,3,1) (3,0,-0.583126367375618)
    M41 SYMMAT(5) (3,3,1) (3,0,-0.291563183687809)
    M42 SYMMAT(5) (4,4,1) (4,0,-20.377045183073335)
    M43 SYMMAT(5) (4,4,1) (4,0,-10.188522591536668)
    M44 SYMMAT(6) (3,3,1) (3,0,-36.72981611233567)
    M45 SYMMAT(6) (3,3,1) (3,0,38.3624305852544)
    M46 SYMMAT(6) (3,3,1) (3,0,0.816307236459366)
    M47 SYMMAT(6) (4,4,1) (4,0,-24.600805716233857)
    M48 SYMMAT(6) (4,4,1) (4,0,16.314925038590495)
    M49 SYMMAT(6) (4,4,1) (4,0,-4.142940338821681)
    M50 SYMMAT(6) (5,5,1) (5,0,-49.262112028240516)
    M51 SYMMAT(6) (5,5,1) (5,0,51.5292146400474)
    M52 SYMMAT(6) (5,5,1) (5,0,1.1335513059034419)
