Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 43
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 30
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-62.89980181623371;+inf] + <M6;@X0> + <M5;@X1>
    @c5 [-84.07809515780528;+inf] + <M8;@X0> + <M7;@X1>
    @c6 [1;+inf] + <M9;@X1>
    @c7 [0] + <M10;@X1>
    @c8 [0] + <M11;@X1>
    @c9 [-inf;20.727061907091183] + <M12;@X0>
    @c10 [-inf;20.924176935029607] + <M13;@X0>
    @c11 [-inf;2.8244219295343633] + <M14;@X0>
    @c12 [-inf;835.3327078956211] + <M15;@X0>
    @c13 [-2.932891368865967;7.067108631134033] + <M16;@X0>
    @c14 [-2.981133222579956;7.018866539001465] + <M17;@X0>
    @c15 [1] + <M18;@X0>
    @c16 [1] + <M19;@X1>
    @c17 [-8.601851463317871;+inf] + <M20;@X0>
    @c18 [-49.94402313232422;+inf] + <M21;@X0>
    @c19 [-inf;20.727062225341797] + <M22;@X0>
    @c20 [-8.887155532836914;+inf] + <M23;@X0>
    @c21 [-49.264488220214844;+inf] + <M24;@X0>
    @c22 [-inf;20.924177169799805] + <M25;@X0>
    @c23 [-1.432088773867166;+inf] + <M26;@X0>
    @c24 [-1.432088773867166;0] + <M27;@X0>
    @c25 [-1028.4386869733532;+inf] + <M28;@X0>
    @c26 [-1028.4386869733532;0] + <M29;@X0>
    @c27 []
    @c28 []
    @c29 []
    @c30 []
    @c31 []
    @c32 []
    @c33 []
    @c34 []
    @c35 []
    @c36 []
    @c37 []
    @c38 []
    @c39 []
    @c40 []
    @c41 []
    @c42 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(5) (3,0,0.2048931121826172) (4,0,0.22380363941192627)
    M1 SYMMAT(5) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(3) (1,0,-31.449900908116856)
    M6 SYMMAT(5) (3,0,-0.1179802417755127) (4,0,0.5134690999984741)
    M7 SYMMAT(3) (2,0,-42.03904757890264)
    M8 SYMMAT(5) (3,0,0.13380591571331024) (4,0,-2.1126595735549927)
    M9 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M10 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M11 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M12 SYMMAT(5) (1,1,1) (1,0,-2.067108631134033)
    M13 SYMMAT(5) (2,2,1) (2,0,-2.018866777420044)
    M14 SYMMAT(5) (3,3,1) (3,0,0.5817390258045854)
    M15 SYMMAT(5) (4,4,1) (4,0,-3.0107626699436025)
    M16 SYMMAT(5) (1,0,0.5)
    M17 SYMMAT(5) (2,0,0.5)
    M18 SYMMAT(5) (0,0,1)
    M19 SYMMAT(3) (0,0,1)
    M20 SYMMAT(5) (1,1,1) (1,0,2.932891368865967)
    M21 SYMMAT(5) (1,1,1) (1,0,-7.067108631134033)
    M22 SYMMAT(5) (1,1,1) (1,0,-2.067108631134033)
    M23 SYMMAT(5) (2,2,1) (2,0,2.981133222579956)
    M24 SYMMAT(5) (2,2,1) (2,0,-7.018866539001465)
    M25 SYMMAT(5) (2,2,1) (2,0,-2.018866777420044)
    M26 SYMMAT(5) (3,3,1) (3,0,-1.1966991158462372)
    M27 SYMMAT(5) (3,3,1) (3,0,-0.5983495579231186)
    M28 SYMMAT(5) (4,4,1) (4,0,-32.06927948946395)
    M29 SYMMAT(5) (4,4,1) (4,0,-16.034639744731976)
