Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 44
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 45
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.5241518020629883;+inf] + <M1;@X0>
    @c1 [2.3765554428100586;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-0.2961967885494232] + <M5;@X1>
    @c5 [1.6055405139923096] + <M6;@X1>
    @c6 [-1.7223427295684814] + <M7;@X1>
    @c7 [-inf;24.010407169995332] + <M8;@X0>
    @c8 [-inf;9.392760360362388] + <M9;@X0>
    @c9 [-inf;346.2081301176804] + <M10;@X0>
    @c10 [-inf;298.76126191225194] + <M11;@X0>
    @c11 [-4.0052170753479;5.9947829246521] + <M12;@X0>
    @c12 [-1.0494000911712646;8.950599670410156] + <M13;@X0>
    @c13 [0] + <M14;@X0> + <M15;@X1>
    @c14 [0] + <M16;@X0> + <M17;@X1>
    @c15 [0] + <M18;@X0> + <M19;@X1>
    @c16 [0] + <M20;@X0> + <M21;@X1>
    @c17 [0] + <M22;@X0> + <M23;@X1>
    @c18 [1] + <M24;@X0>
    @c19 [1] + <M25;@X1>
    @c20 [-16.041763305664062;+inf] + <M26;@X0>
    @c21 [-35.93742370605469;+inf] + <M27;@X0>
    @c22 [-inf;24.010406494140625] + <M28;@X0>
    @c23 [-1.1012405157089233;+inf] + <M29;@X0>
    @c24 [-80.11323547363281;+inf] + <M30;@X0>
    @c25 [-inf;9.392760276794434] + <M31;@X0>
    @c26 [-329.3623913911906;+inf] + <M32;@X0>
    @c27 [-329.3623913911906;0] + <M33;@X0>
    @c28 [-836.9013263438283;+inf] + <M34;@X0>
    @c29 [-836.9013263438283;0] + <M35;@X0>
    @c30 [-10568.248468302423;+inf] + <M36;@X1>
    @c31 [-4852.4587123005185;+inf] + <M37;@X1>
    @c32 [-inf;7161.144416486146] + <M38;@X1>
    @c33 [-808.1228516792326;+inf] + <M39;@X1>
    @c34 [-557.338194978398;+inf] + <M40;@X1>
    @c35 [-inf;671.1167793131826] + <M41;@X1>
    @c36 [-6014.114205840975;+inf] + <M42;@X1>
    @c37 [-18161.62151130126;+inf] + <M43;@X1>
    @c38 [-inf;10451.12749574054] + <M44;@X1>
    @c39 []
    @c40 []
    @c41 []
    @c42 []
    @c43 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
SymmetricMatrixes
    M0 SYMMAT(6) (3,0,0.5) (5,0,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(5) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(5) (3,0,-0.26207590103149414) (3,3,1) (3,1,-1.4399250745773315) (3,2,0.4213206171989441)
    M4 SYMMAT(5) (4,0,-1.1882777214050293) (4,4,1) (4,1,0.6276283860206604) (4,2,-1.3351993560791016)
    M5 SYMMAT(6) (1,0,1.4535176753997803) (2,0,-0.8183020353317261) (3,0,0.5)
    M6 SYMMAT(6) (1,0,-0.5342096090316772) (2,0,-0.1561993956565857) (4,0,0.5)
    M7 SYMMAT(6) (1,0,-1.2983261346817017) (2,0,1.473073959350586) (5,0,0.5)
    M8 SYMMAT(5) (1,1,1) (1,0,-0.9947828054428101)
    M9 SYMMAT(5) (2,2,1) (2,0,-3.9505999088287354)
    M10 SYMMAT(5) (3,3,1) (3,0,0.4641122817993164)
    M11 SYMMAT(5) (4,4,1) (4,0,-9.300969123840332)
    M12 SYMMAT(5) (1,0,0.5)
    M13 SYMMAT(5) (2,0,0.5)
    M14 SYMMAT(5) (3,0,0.5)
    M15 SYMMAT(6) (1,0,-0.5)
    M16 SYMMAT(5) (3,3,0.5)
    M17 SYMMAT(6) (1,1,-0.5)
    M18 SYMMAT(5) (4,0,0.5)
    M19 SYMMAT(6) (2,0,-0.5)
    M20 SYMMAT(5) (4,3,0.5)
    M21 SYMMAT(6) (2,1,-0.5)
    M22 SYMMAT(5) (4,4,0.5)
    M23 SYMMAT(6) (2,2,-0.5)
    M24 SYMMAT(5) (0,0,1)
    M25 SYMMAT(6) (0,0,1)
    M26 SYMMAT(5) (1,1,1) (1,0,4.0052170753479)
    M27 SYMMAT(5) (1,1,1) (1,0,-5.9947829246521)
    M28 SYMMAT(5) (1,1,1) (1,0,-0.9947828054428101)
    M29 SYMMAT(5) (2,2,1) (2,0,1.0494000911712646)
    M30 SYMMAT(5) (2,2,1) (2,0,-8.950599670410156)
    M31 SYMMAT(5) (2,2,1) (2,0,-3.9505999088287354)
    M32 SYMMAT(5) (3,3,1) (3,0,-18.148344039916992)
    M33 SYMMAT(5) (3,3,1) (3,0,-9.074172019958496)
    M34 SYMMAT(5) (4,4,1) (4,0,-28.92924690246582)
    M35 SYMMAT(5) (4,4,1) (4,0,-14.46462345123291)
    M36 SYMMAT(6) (3,3,1) (3,0,-102.80198669433594)
    M37 SYMMAT(6) (3,3,1) (3,0,69.65959167480469)
    M38 SYMMAT(6) (3,3,1) (3,0,-16.571197509765625)
    M39 SYMMAT(6) (4,4,1) (4,0,-28.427501678466797)
    M40 SYMMAT(6) (4,4,1) (4,0,23.60801124572754)
    M41 SYMMAT(6) (4,4,1) (4,0,-2.409745216369629)
    M42 SYMMAT(6) (5,5,1) (5,0,-77.55072021484375)
    M43 SYMMAT(6) (5,5,1) (5,0,134.7650604248047)
    M44 SYMMAT(6) (5,5,1) (5,0,28.60717010498047)
