Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 27
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 14
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [-5.85532283782959] + <M4;@X0>
    @c4 [1.459619164466858] + <M5;@X0>
    @c5 [5.603673458099365] + <M6;@X0>
    @c6 [-inf;-5.918189436463081] + <M7;@X0>
    @c7 [-inf;7.958763064364902] + <M8;@X0>
    @c8 [-inf;-0.4052593997296796] + <M9;@X0>
    @c9 [-inf;77.46981240554906] + <M10;@X0>
    @c10 [0.8624072074890137;6.862407207489014] + <M11;@X0>
    @c11 [-1.979589819908142;4.020410060882568] + <M12;@X0>
    @c12 [1] + <M13;@X0>
    @c13 []
    @c14 []
    @c15 []
    @c16 []
    @c17 []
    @c18 []
    @c19 []
    @c20 []
    @c21 []
    @c22 []
    @c23 []
    @c24 []
    @c25 []
    @c26 []
Variables
    @X0 [PSD(8)]
SymmetricMatrixes
    M0 SYMMAT(8) (7,0,0.5) (5,0,-0.5)
    M1 SYMMAT(8) (3,0,1)
    M2 SYMMAT(8) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(8) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M4 SYMMAT(8) (3,0,0.054957762360572815) (4,0,-1.121133804321289) (5,0,0.5)
    M5 SYMMAT(8) (3,0,-0.06302247941493988) (4,0,-0.6076647043228149) (6,0,0.5)
    M6 SYMMAT(8) (3,0,-0.19682839512825012) (4,0,1.5049948692321777) (7,0,0.5)
    M7 SYMMAT(8) (1,1,1) (1,0,-3.8624072074890137)
    M8 SYMMAT(8) (2,2,1) (2,0,-1.020410180091858)
    M9 SYMMAT(8) (3,3,1) (3,0,1.2425307556986809)
    M10 SYMMAT(8) (4,4,1) (4,0,-4.786310029852146)
    M11 SYMMAT(8) (1,0,0.5)
    M12 SYMMAT(8) (2,0,0.5)
    M13 SYMMAT(8) (0,0,1)
