Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 50
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 3
    # number of positive semidefinite matrixes: 56
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-5.85532283782959] + <M5;@X1>
    @c5 [1.459619164466858] + <M6;@X1>
    @c6 [5.603673458099365] + <M7;@X1>
    @c7 [-35.821262961439686;+inf] + <M9;@X1> + <M8;@X2>
    @c8 [-21.531969641772953;+inf] + <M11;@X1> + <M10;@X2>
    @c9 [1;+inf] + <M12;@X2>
    @c10 [0] + <M13;@X2>
    @c11 [0] + <M14;@X2>
    @c12 [-inf;8.089679630791775] + <M15;@X0>
    @c13 [-inf;-6.478157014735189] + <M16;@X0>
    @c14 [-inf;1.0325123188000918] + <M17;@X0>
    @c15 [-inf;156.1468694221991] + <M18;@X0>
    @c16 [-2.0458929538726807;3.9541070461273193] + <M19;@X0>
    @c17 [0.9342288970947266;6.934228897094727] + <M20;@X0>
    @c18 [1] + <M21;@X0>
    @c19 [1] + <M22;@X1>
    @c20 [1] + <M23;@X2>
    @c21 [0] + <M24;@X0> + <M25;@X1>
    @c22 [0] + <M26;@X0> + <M27;@X1>
    @c23 [0] + <M28;@X0> + <M29;@X1>
    @c24 [0] + <M30;@X0> + <M31;@X1>
    @c25 [0] + <M32;@X0> + <M33;@X1>
    @c26 [-4.185678005218506;+inf] + <M34;@X0>
    @c27 [-15.63496208190918;+inf] + <M35;@X0>
    @c28 [-inf;8.089679718017578] + <M36;@X0>
    @c29 [-0.8727836608886719;+inf] + <M37;@X0>
    @c30 [-48.08353042602539;+inf] + <M38;@X0>
    @c31 [-inf;-6.478157043457031] + <M39;@X0>
    @c32 [-0.5495497451575317;+inf] + <M40;@X0>
    @c33 [-0.5495497451575317;0] + <M41;@X0>
    @c34 [-875.7990062736295;+inf] + <M42;@X0>
    @c35 [-875.7990062736295;0] + <M43;@X0>
    @c36 [-3292.359540509621;+inf] + <M44;@X1>
    @c37 [-313.26388078107647;+inf] + <M45;@X1>
    @c38 [-inf;1015.5674899220857] + <M46;@X1>
    @c39 [-1283.1628801526108;+inf] + <M47;@X1>
    @c40 [-25.94342745954102;+inf] + <M48;@X1>
    @c41 [-inf;182.45449597095433] + <M49;@X1>
    @c42 [-463.62571665423206;+inf] + <M50;@X1>
    @c43 [-6274.158218616513;+inf] + <M51;@X1>
    @c44 [-inf;1705.5383609019532] + <M52;@X1>
    @c45 [-1;+inf] + <M53;@X2>
    @c46 [-inf;0] + <M54;@X2>
    @c47 [-inf;0] + <M55;@X2>
    @c48 []
    @c49 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
    @X2 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(6) (3,0,0.5) (4,0,-0.5) (5,0,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(6) (1,0,0.054957762360572815) (2,0,-1.121133804321289) (3,0,0.5)
    M6 SYMMAT(6) (1,0,-0.06302247941493988) (2,0,-0.6076647043228149) (4,0,0.5)
    M7 SYMMAT(6) (1,0,-0.19682839512825012) (2,0,1.5049948692321777) (5,0,0.5)
    M8 SYMMAT(3) (1,0,-17.910631480719843)
    M9 SYMMAT(6) (4,0,0.5) (3,0,-0.5)
    M10 SYMMAT(3) (2,0,-10.765984820886477)
    M11 SYMMAT(6) (5,0,0.5) (3,0,-0.5)
    M12 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M13 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M14 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M15 SYMMAT(5) (1,1,1) (1,0,-0.9541071057319641)
    M16 SYMMAT(5) (2,2,1) (2,0,-3.9342288970947266)
    M17 SYMMAT(5) (3,3,1) (3,0,0.32574666349054127)
    M18 SYMMAT(5) (4,4,1) (4,0,-12.158791174181601)
    M19 SYMMAT(5) (1,0,0.5)
    M20 SYMMAT(5) (2,0,0.5)
    M21 SYMMAT(5) (0,0,1)
    M22 SYMMAT(6) (0,0,1)
    M23 SYMMAT(3) (0,0,1)
    M24 SYMMAT(5) (3,0,0.5)
    M25 SYMMAT(6) (1,0,-0.5)
    M26 SYMMAT(5) (3,3,0.5)
    M27 SYMMAT(6) (1,1,-0.5)
    M28 SYMMAT(5) (4,0,0.5)
    M29 SYMMAT(6) (2,0,-0.5)
    M30 SYMMAT(5) (4,3,0.5)
    M31 SYMMAT(6) (2,1,-0.5)
    M32 SYMMAT(5) (4,4,0.5)
    M33 SYMMAT(6) (2,2,-0.5)
    M34 SYMMAT(5) (1,1,1) (1,0,2.0458929538726807)
    M35 SYMMAT(5) (1,1,1) (1,0,-3.9541070461273193)
    M36 SYMMAT(5) (1,1,1) (1,0,-0.9541071057319641)
    M37 SYMMAT(5) (2,2,1) (2,0,-0.9342288970947266)
    M38 SYMMAT(5) (2,2,1) (2,0,-6.934228897094727)
    M39 SYMMAT(5) (2,2,1) (2,0,-3.9342288970947266)
    M40 SYMMAT(5) (3,3,1) (3,0,-0.7413162248039171)
    M41 SYMMAT(5) (3,3,1) (3,0,-0.37065811240195856)
    M42 SYMMAT(5) (4,4,1) (4,0,-29.593901504763267)
    M43 SYMMAT(5) (4,4,1) (4,0,-14.796950752381633)
    M44 SYMMAT(6) (3,3,1) (3,0,-57.37908626415744)
    M45 SYMMAT(6) (3,3,1) (3,0,17.69926215357794)
    M46 SYMMAT(6) (3,3,1) (3,0,-19.83991205528975)
    M47 SYMMAT(6) (4,4,1) (4,0,-35.821262961439686)
    M48 SYMMAT(6) (4,4,1) (4,0,5.093469098712686)
    M49 SYMMAT(6) (4,4,1) (4,0,-15.3638969313635)
    M50 SYMMAT(6) (5,5,1) (5,0,-21.531969641772953)
    M51 SYMMAT(6) (5,5,1) (5,0,79.20958413359152)
    M52 SYMMAT(6) (5,5,1) (5,0,28.838807245909283)
    M53 SYMMAT(3) (1,0,-0.5) (2,0,-0.5) (2,1,0.5)
    M54 SYMMAT(3) (2,0,-0.5) (2,1,0.5)
    M55 SYMMAT(3) (1,0,-0.5) (2,1,0.5)
