Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 41
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 33
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.5241518020629883;+inf] + <M1;@X0>
    @c1 [2.3765554428100586;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-0.2961967885494232] + <M5;@X0>
    @c5 [1.6055405139923096] + <M6;@X0>
    @c6 [-1.7223427295684814] + <M7;@X0>
    @c7 [1] + <M8;@X0>
    @c8 [0;+inf] + <M9;@X0>
    @c9 [0;+inf] + <M10;@X0>
    @c10 [0] + <M11;@X0>
    @c11 [0] + <M12;@X0>
    @c12 [0;1] + <M13;@X0>
    @c13 [0;1] + <M14;@X0>
    @c14 [-21.68776734722004;+inf] + <M15;@X0>
    @c15 [-47.084866087672445;+inf] + <M16;@X0>
    @c16 [-inf;-1.712321505934398] + <M17;@X0>
    @c17 [-inf;94.24775082413615] + <M18;@X0>
    @c18 [-inf;0] + <M19;@X0>
    @c19 [-inf;0] + <M20;@X0>
    @c20 [0;+inf] + <M21;@X0>
    @c21 [0;+inf] + <M22;@X0>
    @c22 [-inf;23.88219466144568] + <M23;@X0>
    @c23 [-inf;8.86110045124019] + <M24;@X0>
    @c24 [-inf;346.38979444765715] + <M25;@X0>
    @c25 [-inf;246.56499597436388] + <M26;@X0>
    @c26 [0;18.796205172749808] + <M27;@X0>
    @c27 [0;31.405554183904684] + <M28;@X0>
    @c28 [-3.942736864089966;6.057263374328613] + <M29;@X0>
    @c29 [-0.9826750755310059;9.017324447631836] + <M30;@X0>
    @c30 [-inf;51.10226103027059] + <M31;@X0>
    @c31 [1] + <M32;@X0>
    @c32 []
    @c33 []
    @c34 []
    @c35 []
    @c36 []
    @c37 []
    @c38 []
    @c39 []
    @c40 []
Variables
    @X0 [PSD(10)]
SymmetricMatrixes
    M0 SYMMAT(10) (5,0,0.5) (8,6,-0.5) (9,7,-0.5)
    M1 SYMMAT(10) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(10) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(10) (3,0,-0.26207590103149414) (3,3,1) (3,1,-1.4399250745773315) (3,2,0.4213206171989441)
    M4 SYMMAT(10) (4,0,-1.1882777214050293) (4,4,1) (4,1,0.6276283860206604) (4,2,-1.3351993560791016)
    M5 SYMMAT(10) (3,0,1.4535176753997803) (4,0,-0.8183020353317261) (5,0,0.5)
    M6 SYMMAT(10) (3,0,-0.5342096090316772) (4,0,-0.1561993956565857) (6,0,0.5)
    M7 SYMMAT(10) (3,0,-1.2983261346817017) (4,0,1.473073959350586) (7,0,0.5)
    M8 SYMMAT(10) (8,0,0.5) (9,0,0.5)
    M9 SYMMAT(10) (8,6,0.5) (8,5,-0.5)
    M10 SYMMAT(10) (9,7,0.5) (9,5,-0.5)
    M11 SYMMAT(10) (8,0,0.5) (8,8,-1)
    M12 SYMMAT(10) (9,0,0.5) (9,9,-1)
    M13 SYMMAT(10) (8,0,0.5)
    M14 SYMMAT(10) (9,0,0.5)
    M15 SYMMAT(10) (8,6,0.5) (8,0,-10.84388367361002) (6,0,-0.5)
    M16 SYMMAT(10) (9,7,0.5) (9,0,-23.542433043836223) (7,0,-0.5)
    M17 SYMMAT(10) (8,6,0.5) (8,0,-0.856160752967199) (6,0,-0.5)
    M18 SYMMAT(10) (9,7,0.5) (9,0,47.123875412068074) (7,0,-0.5)
    M19 SYMMAT(10) (8,6,0.5) (8,0,-10.84388367361002)
    M20 SYMMAT(10) (9,7,0.5) (9,0,-23.542433043836223)
    M21 SYMMAT(10) (8,6,0.5) (8,0,-0.856160752967199)
    M22 SYMMAT(10) (9,7,0.5) (9,0,47.123875412068074)
    M23 SYMMAT(10) (1,1,1) (1,0,-1.0572631359100342)
    M24 SYMMAT(10) (2,2,1) (2,0,-4.017324924468994)
    M25 SYMMAT(10) (3,3,1) (3,0,-0.183748112583487)
    M26 SYMMAT(10) (4,4,1) (4,0,-11.777277249941463)
    M27 SYMMAT(10) (3,0,0.5)
    M28 SYMMAT(10) (4,0,0.5)
    M29 SYMMAT(10) (1,0,0.5)
    M30 SYMMAT(10) (2,0,0.5)
    M31 SYMMAT(10) (8,6,0.5) (9,7,0.5)
    M32 SYMMAT(10) (0,0,1)
