Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 46
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 45
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-5.85532283782959] + <M5;@X0>
    @c5 [1.459619164466858] + <M6;@X0>
    @c6 [5.603673458099365] + <M7;@X0>
    @c7 [-37.517439814155935;+inf] + <M9;@X0> + <M8;@X1>
    @c8 [-48.207321913886275;+inf] + <M11;@X0> + <M10;@X1>
    @c9 [1;+inf] + <M12;@X1>
    @c10 [0] + <M13;@X1>
    @c11 [0] + <M14;@X1>
    @c12 [-inf;5.47372528275433] + <M15;@X0>
    @c13 [-inf;5.1474258854917565] + <M16;@X0>
    @c14 [-inf;0.8676293558610523] + <M17;@X0>
    @c15 [-inf;293.1497431442604] + <M18;@X0>
    @c16 [-1.1221622228622437;4.877837657928467] + <M19;@X0>
    @c17 [-1.0372024774551392;4.96279764175415] + <M20;@X0>
    @c18 [1] + <M21;@X0>
    @c19 [1] + <M22;@X1>
    @c20 [-1.2592480182647705;+inf] + <M23;@X0>
    @c21 [-23.79330062866211;+inf] + <M24;@X0>
    @c22 [-inf;5.473725318908691] + <M25;@X0>
    @c23 [-1.075788974761963;+inf] + <M26;@X0>
    @c24 [-24.62936019897461;+inf] + <M27;@X0>
    @c25 [-inf;5.147426128387451] + <M28;@X0>
    @c26 [-0.29865373195736616;+inf] + <M29;@X0>
    @c27 [-0.29865373195736616;0] + <M30;@X0>
    @c28 [-429.5883392917583;+inf] + <M31;@X0>
    @c29 [-429.5883392917583;0] + <M32;@X0>
    @c30 [-1407.5582902088129;+inf] + <M33;@X0>
    @c31 [-1412.1077014863904;+inf] + <M34;@X0>
    @c32 [-inf;1409.8311607759563] + <M35;@X0>
    @c33 [-626.0572452646385;+inf] + <M36;@X0>
    @c34 [-252.64542639831745;+inf] + <M37;@X0>
    @c35 [-inf;397.7065497067412] + <M38;@X0>
    @c36 [-2323.9458861090598;+inf] + <M39;@X0>
    @c37 [-2766.289360313608;+inf] + <M40;@X0>
    @c38 [-inf;2535.489455448015] + <M41;@X0>
    @c39 [-1;+inf] + <M42;@X1>
    @c40 [-inf;0] + <M43;@X1>
    @c41 [-inf;0] + <M44;@X1>
    @c42 []
    @c43 []
    @c44 []
    @c45 []
Variables
    @X0 [PSD(8)]
    @X1 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(8) (6,0,0.5) (5,0,-0.5) (7,0,-0.5)
    M1 SYMMAT(8) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(8) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(8) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(8) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(8) (3,0,0.054957762360572815) (4,0,-1.121133804321289) (5,0,0.5)
    M6 SYMMAT(8) (3,0,-0.06302247941493988) (4,0,-0.6076647043228149) (6,0,0.5)
    M7 SYMMAT(8) (3,0,-0.19682839512825012) (4,0,1.5049948692321777) (7,0,0.5)
    M8 SYMMAT(3) (1,0,-18.758719907077968)
    M9 SYMMAT(8) (5,0,0.5) (6,0,-0.5)
    M10 SYMMAT(3) (2,0,-24.103660956943138)
    M11 SYMMAT(8) (7,0,0.5) (6,0,-0.5)
    M12 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M13 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M14 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M15 SYMMAT(8) (1,1,1) (1,0,-1.8778377771377563)
    M16 SYMMAT(8) (2,2,1) (2,0,-1.9627975225448608)
    M17 SYMMAT(8) (3,3,1) (3,0,0.5205706659246492)
    M18 SYMMAT(8) (4,4,1) (4,0,-3.2914025731407293)
    M19 SYMMAT(8) (1,0,0.5)
    M20 SYMMAT(8) (2,0,0.5)
    M21 SYMMAT(8) (0,0,1)
    M22 SYMMAT(3) (0,0,1)
    M23 SYMMAT(8) (1,1,1) (1,0,1.1221622228622437)
    M24 SYMMAT(8) (1,1,1) (1,0,-4.877837657928467)
    M25 SYMMAT(8) (1,1,1) (1,0,-1.8778377771377563)
    M26 SYMMAT(8) (2,2,1) (2,0,1.0372024774551392)
    M27 SYMMAT(8) (2,2,1) (2,0,-4.96279764175415)
    M28 SYMMAT(8) (2,2,1) (2,0,-1.9627975225448608)
    M29 SYMMAT(8) (3,3,1) (3,0,-0.5464922066757825)
    M30 SYMMAT(8) (3,3,1) (3,0,-0.27324610333789123)
    M31 SYMMAT(8) (4,4,1) (4,0,-20.726512955433634)
    M32 SYMMAT(8) (4,4,1) (4,0,-10.363256477716817)
    M33 SYMMAT(8) (5,5,1) (5,0,-37.517439814155935)
    M34 SYMMAT(8) (5,5,1) (5,0,37.578021521713865)
    M35 SYMMAT(8) (5,5,1) (5,0,0.030290853778964788)
    M36 SYMMAT(8) (6,6,1) (6,0,-25.021135970707615)
    M37 SYMMAT(8) (6,6,1) (6,0,15.894823886986526)
    M38 SYMMAT(8) (6,6,1) (6,0,-4.563156041860545)
    M39 SYMMAT(8) (7,7,1) (7,0,-48.207321913886275)
    M40 SYMMAT(8) (7,7,1) (7,0,52.59552604845405)
    M41 SYMMAT(8) (7,7,1) (7,0,2.194102067283886)
    M42 SYMMAT(3) (1,0,-0.5) (2,0,-0.5) (2,1,0.5)
    M43 SYMMAT(3) (2,0,-0.5) (2,1,0.5)
    M44 SYMMAT(3) (1,0,-0.5) (2,1,0.5)
