Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 41
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 32
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [-5.85532283782959] + <M4;@X0>
    @c4 [1.459619164466858] + <M5;@X0>
    @c5 [5.603673458099365] + <M6;@X0>
    @c6 [1] + <M7;@X0>
    @c7 [0;+inf] + <M8;@X0>
    @c8 [0;+inf] + <M9;@X0>
    @c9 [0] + <M10;@X0>
    @c10 [0] + <M11;@X0>
    @c11 [0;1] + <M12;@X0>
    @c12 [0;1] + <M13;@X0>
    @c13 [-19.47060241924919;+inf] + <M14;@X0>
    @c14 [-15.18650066935652;+inf] + <M15;@X0>
    @c15 [-inf;55.62677369146584] + <M16;@X0>
    @c16 [-inf;25.51695923332901] + <M17;@X0>
    @c17 [-inf;0] + <M18;@X0>
    @c18 [-inf;0] + <M19;@X0>
    @c19 [0;+inf] + <M20;@X0>
    @c20 [0;+inf] + <M21;@X0>
    @c21 [-inf;-5.918189436463081] + <M22;@X0>
    @c22 [-inf;7.958763064364902] + <M23;@X0>
    @c23 [-inf;-0.4052593997296796] + <M24;@X0>
    @c24 [-inf;77.46981240554906] + <M25;@X0>
    @c25 [0;-0.1754678338766098] + <M26;@X0>
    @c26 [0;14.805220954070023] + <M27;@X0>
    @c27 [0.8624072074890137;6.862407207489014] + <M28;@X0>
    @c28 [-1.979589819908142;4.020410060882568] + <M29;@X0>
    @c29 [-inf;72.41619653094564] + <M30;@X0>
    @c30 [1] + <M31;@X0>
    @c31 []
    @c32 []
    @c33 []
    @c34 []
    @c35 []
    @c36 []
    @c37 []
    @c38 []
    @c39 []
    @c40 []
Variables
    @X0 [PSD(10)]
SymmetricMatrixes
    M0 SYMMAT(10) (7,0,0.5) (8,5,-0.5) (9,6,-0.5)
    M1 SYMMAT(10) (3,0,1)
    M2 SYMMAT(10) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(10) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M4 SYMMAT(10) (3,0,0.054957762360572815) (4,0,-1.121133804321289) (5,0,0.5)
    M5 SYMMAT(10) (3,0,-0.06302247941493988) (4,0,-0.6076647043228149) (6,0,0.5)
    M6 SYMMAT(10) (3,0,-0.19682839512825012) (4,0,1.5049948692321777) (7,0,0.5)
    M7 SYMMAT(10) (8,0,0.5) (9,0,0.5)
    M8 SYMMAT(10) (8,5,0.5) (8,7,-0.5)
    M9 SYMMAT(10) (9,6,0.5) (9,7,-0.5)
    M10 SYMMAT(10) (8,0,0.5) (8,8,-1)
    M11 SYMMAT(10) (9,0,0.5) (9,9,-1)
    M12 SYMMAT(10) (8,0,0.5)
    M13 SYMMAT(10) (9,0,0.5)
    M14 SYMMAT(10) (8,5,0.5) (8,0,-9.735301209624595) (5,0,-0.5)
    M15 SYMMAT(10) (9,6,0.5) (9,0,-7.59325033467826) (6,0,-0.5)
    M16 SYMMAT(10) (8,5,0.5) (8,0,27.81338684573292) (5,0,-0.5)
    M17 SYMMAT(10) (9,6,0.5) (9,0,12.758479616664506) (6,0,-0.5)
    M18 SYMMAT(10) (8,5,0.5) (8,0,-9.735301209624595)
    M19 SYMMAT(10) (9,6,0.5) (9,0,-7.59325033467826)
    M20 SYMMAT(10) (8,5,0.5) (8,0,27.81338684573292)
    M21 SYMMAT(10) (9,6,0.5) (9,0,12.758479616664506)
    M22 SYMMAT(10) (1,1,1) (1,0,-3.8624072074890137)
    M23 SYMMAT(10) (2,2,1) (2,0,-1.020410180091858)
    M24 SYMMAT(10) (3,3,1) (3,0,1.2425307556986809)
    M25 SYMMAT(10) (4,4,1) (4,0,-4.786310029852146)
    M26 SYMMAT(10) (3,0,0.5)
    M27 SYMMAT(10) (4,0,0.5)
    M28 SYMMAT(10) (1,0,0.5)
    M29 SYMMAT(10) (2,0,0.5)
    M30 SYMMAT(10) (8,5,0.5) (9,6,0.5)
    M31 SYMMAT(10) (0,0,1)
