Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 47
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 3
    # number of positive semidefinite matrixes: 53
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-5.85532283782959] + <M5;@X1>
    @c5 [1.459619164466858] + <M6;@X1>
    @c6 [5.603673458099365] + <M7;@X1>
    @c7 [-34.62857089984088;+inf] + <M9;@X1> + <M8;@X2>
    @c8 [-24.463216105230057;+inf] + <M11;@X1> + <M10;@X2>
    @c9 [1;+inf] + <M12;@X2>
    @c10 [0] + <M13;@X2>
    @c11 [0] + <M14;@X2>
    @c12 [-inf;7.633267796767981] + <M15;@X0>
    @c13 [-inf;-5.449698989088176] + <M16;@X0>
    @c14 [-inf;0.9895220835127742] + <M17;@X0>
    @c15 [-inf;178.91539407061657] + <M18;@X0>
    @c16 [-1.830926775932312;4.169073104858398] + <M19;@X0>
    @c17 [0.8012759685516357;6.801276206970215] + <M20;@X0>
    @c18 [1] + <M21;@X0>
    @c19 [1] + <M22;@X1>
    @c20 [1] + <M23;@X2>
    @c21 [0] + <M24;@X0> + <M25;@X1>
    @c22 [0] + <M26;@X0> + <M27;@X1>
    @c23 [0] + <M28;@X0> + <M29;@X1>
    @c24 [0] + <M30;@X0> + <M31;@X1>
    @c25 [0] + <M32;@X0> + <M33;@X1>
    @c26 [-3.352292776107788;+inf] + <M34;@X0>
    @c27 [-17.38117027282715;+inf] + <M35;@X0>
    @c28 [-inf;7.633267402648926] + <M36;@X0>
    @c29 [-0.6420431733131409;+inf] + <M37;@X0>
    @c30 [-46.25735855102539;+inf] + <M38;@X0>
    @c31 [-inf;-5.449699401855469] + <M39;@X0>
    @c32 [-0.4636612580125886;+inf] + <M40;@X0>
    @c33 [-0.4636612580125886;0] + <M41;@X0>
    @c34 [-819.0172320935516;+inf] + <M42;@X0>
    @c35 [-819.0172320935516;0] + <M43;@X0>
    @c36 [-3046.881332573193;+inf] + <M44;@X1>
    @c37 [-395.4169336260502;+inf] + <M45;@X1>
    @c38 [-inf;1097.6285681634502] + <M46;@X1>
    @c39 [-1199.1379225653068;+inf] + <M47;@X1>
    @c40 [-39.52062846826114;+inf] + <M48;@X1>
    @c41 [-inf;217.69401535160762] + <M49;@X1>
    @c42 [-598.4489422111873;+inf] + <M50;@X1>
    @c43 [-5821.2842685657315;+inf] + <M51;@X1>
    @c44 [-inf;1866.4783451285437] + <M52;@X1>
    @c45 []
    @c46 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
    @X2 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(6) (3,0,0.5) (4,0,-0.5) (5,0,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(6) (1,0,0.054957762360572815) (2,0,-1.121133804321289) (3,0,0.5)
    M6 SYMMAT(6) (1,0,-0.06302247941493988) (2,0,-0.6076647043228149) (4,0,0.5)
    M7 SYMMAT(6) (1,0,-0.19682839512825012) (2,0,1.5049948692321777) (5,0,0.5)
    M8 SYMMAT(3) (1,0,-17.31428544992044)
    M9 SYMMAT(6) (4,0,0.5) (3,0,-0.5)
    M10 SYMMAT(3) (2,0,-12.231608052615028)
    M11 SYMMAT(6) (5,0,0.5) (3,0,-0.5)
    M12 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M13 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M14 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M15 SYMMAT(5) (1,1,1) (1,0,-1.169073224067688)
    M16 SYMMAT(5) (2,2,1) (2,0,-3.8012759685516357)
    M17 SYMMAT(5) (3,3,1) (3,0,0.38613611129420145)
    M18 SYMMAT(5) (4,4,1) (4,0,-11.183366528613533)
    M19 SYMMAT(5) (1,0,0.5)
    M20 SYMMAT(5) (2,0,0.5)
    M21 SYMMAT(5) (0,0,1)
    M22 SYMMAT(6) (0,0,1)
    M23 SYMMAT(3) (0,0,1)
    M24 SYMMAT(5) (3,0,0.5)
    M25 SYMMAT(6) (1,0,-0.5)
    M26 SYMMAT(5) (3,3,0.5)
    M27 SYMMAT(6) (1,1,-0.5)
    M28 SYMMAT(5) (4,0,0.5)
    M29 SYMMAT(6) (2,0,-0.5)
    M30 SYMMAT(5) (4,3,0.5)
    M31 SYMMAT(6) (2,1,-0.5)
    M32 SYMMAT(5) (4,4,0.5)
    M33 SYMMAT(6) (2,2,-0.5)
    M34 SYMMAT(5) (1,1,1) (1,0,1.830926775932312)
    M35 SYMMAT(5) (1,1,1) (1,0,-4.169073104858398)
    M36 SYMMAT(5) (1,1,1) (1,0,-1.169073224067688)
    M37 SYMMAT(5) (2,2,1) (2,0,-0.8012759685516357)
    M38 SYMMAT(5) (2,2,1) (2,0,-6.801276206970215)
    M39 SYMMAT(5) (2,2,1) (2,0,-3.8012759685516357)
    M40 SYMMAT(5) (3,3,1) (3,0,-0.6809267640595342)
    M41 SYMMAT(5) (3,3,1) (3,0,-0.3404633820297671)
    M42 SYMMAT(5) (4,4,1) (4,0,-28.618477109964317)
    M43 SYMMAT(5) (4,4,1) (4,0,-14.309238554982159)
    M44 SYMMAT(6) (3,3,1) (3,0,-55.198562776336786)
    M45 SYMMAT(6) (3,3,1) (3,0,19.885093251630735)
    M46 SYMMAT(6) (3,3,1) (3,0,-17.656734762353025)
    M47 SYMMAT(6) (4,4,1) (4,0,-34.62857089984088)
    M48 SYMMAT(6) (4,4,1) (4,0,6.2865434435992835)
    M49 SYMMAT(6) (4,4,1) (4,0,-14.171013728120798)
    M50 SYMMAT(6) (5,5,1) (5,0,-24.463216105230057)
    M51 SYMMAT(6) (5,5,1) (5,0,76.29734116314756)
    M52 SYMMAT(6) (5,5,1) (5,0,25.917062528958752)
