Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 34
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 26
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.5241518020629883;+inf] + <M1;@X0>
    @c1 [2.3765554428100586;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-0.2961967885494232] + <M5;@X1>
    @c5 [1.6055405139923096] + <M6;@X1>
    @c6 [-1.7223427295684814] + <M7;@X1>
    @c7 [-inf;23.88219466144568] + <M8;@X0>
    @c8 [-inf;8.86110045124019] + <M9;@X0>
    @c9 [-inf;346.38979444765715] + <M10;@X0>
    @c10 [-inf;246.56499597436388] + <M11;@X0>
    @c11 [-3.942736864089966;6.057263374328613] + <M12;@X0>
    @c12 [-0.9826750755310059;9.017324447631836] + <M13;@X0>
    @c13 [0] + <M14;@X0> + <M15;@X1>
    @c14 [0] + <M16;@X0> + <M17;@X1>
    @c15 [0] + <M18;@X0> + <M19;@X1>
    @c16 [0] + <M20;@X0> + <M21;@X1>
    @c17 [0] + <M22;@X0> + <M23;@X1>
    @c18 [1] + <M24;@X0>
    @c19 [1] + <M25;@X1>
    @c20 []
    @c21 []
    @c22 []
    @c23 []
    @c24 []
    @c25 []
    @c26 []
    @c27 []
    @c28 []
    @c29 []
    @c30 []
    @c31 []
    @c32 []
    @c33 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
SymmetricMatrixes
    M0 SYMMAT(6) (3,0,0.5) (5,0,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(5) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(5) (3,0,-0.26207590103149414) (3,3,1) (3,1,-1.4399250745773315) (3,2,0.4213206171989441)
    M4 SYMMAT(5) (4,0,-1.1882777214050293) (4,4,1) (4,1,0.6276283860206604) (4,2,-1.3351993560791016)
    M5 SYMMAT(6) (1,0,1.4535176753997803) (2,0,-0.8183020353317261) (3,0,0.5)
    M6 SYMMAT(6) (1,0,-0.5342096090316772) (2,0,-0.1561993956565857) (4,0,0.5)
    M7 SYMMAT(6) (1,0,-1.2983261346817017) (2,0,1.473073959350586) (5,0,0.5)
    M8 SYMMAT(5) (1,1,1) (1,0,-1.0572631359100342)
    M9 SYMMAT(5) (2,2,1) (2,0,-4.017324924468994)
    M10 SYMMAT(5) (3,3,1) (3,0,-0.183748112583487)
    M11 SYMMAT(5) (4,4,1) (4,0,-11.777277249941463)
    M12 SYMMAT(5) (1,0,0.5)
    M13 SYMMAT(5) (2,0,0.5)
    M14 SYMMAT(5) (3,0,0.5)
    M15 SYMMAT(6) (1,0,-0.5)
    M16 SYMMAT(5) (3,3,0.5)
    M17 SYMMAT(6) (1,1,-0.5)
    M18 SYMMAT(5) (4,0,0.5)
    M19 SYMMAT(6) (2,0,-0.5)
    M20 SYMMAT(5) (4,3,0.5)
    M21 SYMMAT(6) (2,1,-0.5)
    M22 SYMMAT(5) (4,4,0.5)
    M23 SYMMAT(6) (2,2,-0.5)
    M24 SYMMAT(5) (0,0,1)
    M25 SYMMAT(6) (0,0,1)
