Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 44
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 45
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.5241518020629883;+inf] + <M1;@X0>
    @c1 [2.3765554428100586;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-0.2961967885494232] + <M5;@X1>
    @c5 [1.6055405139923096] + <M6;@X1>
    @c6 [-1.7223427295684814] + <M7;@X1>
    @c7 [-inf;23.88219466144568] + <M8;@X0>
    @c8 [-inf;8.86110045124019] + <M9;@X0>
    @c9 [-inf;346.38979444765715] + <M10;@X0>
    @c10 [-inf;246.56499597436388] + <M11;@X0>
    @c11 [-3.942736864089966;6.057263374328613] + <M12;@X0>
    @c12 [-0.9826750755310059;9.017324447631836] + <M13;@X0>
    @c13 [0] + <M14;@X0> + <M15;@X1>
    @c14 [0] + <M16;@X0> + <M17;@X1>
    @c15 [0] + <M18;@X0> + <M19;@X1>
    @c16 [0] + <M20;@X0> + <M21;@X1>
    @c17 [0] + <M22;@X0> + <M23;@X1>
    @c18 [1] + <M24;@X0>
    @c19 [1] + <M25;@X1>
    @c20 [-15.545173645019531;+inf] + <M26;@X0>
    @c21 [-36.6904411315918;+inf] + <M27;@X0>
    @c22 [-inf;23.8821964263916] + <M28;@X0>
    @c23 [-0.9656503200531006;+inf] + <M29;@X0>
    @c24 [-81.31214141845703;+inf] + <M30;@X0>
    @c25 [-inf;8.861100196838379] + <M31;@X0>
    @c26 [-353.29732889610665;+inf] + <M32;@X0>
    @c27 [-353.29732889610665;0] + <M33;@X0>
    @c28 [-986.308833598173;+inf] + <M34;@X0>
    @c29 [-986.308833598173;0] + <M35;@X0>
    @c30 [-2611.4410824059123;+inf] + <M36;@X1>
    @c31 [-3018.1211805717317;+inf] + <M37;@X1>
    @c32 [-inf;2807.4268721775197] + <M38;@X1>
    @c33 [-470.3592525071437;+inf] + <M39;@X1>
    @c34 [-2.9320449396854444;+inf] + <M40;@X1>
    @c35 [-inf;-37.13643044434668] + <M41;@X1>
    @c36 [-2216.9846144940466;+inf] + <M42;@X1>
    @c37 [-8882.638535408456;+inf] + <M43;@X1>
    @c38 [-inf;4437.642726618771] + <M44;@X1>
    @c39 []
    @c40 []
    @c41 []
    @c42 []
    @c43 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
SymmetricMatrixes
    M0 SYMMAT(6) (3,0,0.5) (4,0,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(5) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(5) (3,0,-0.26207590103149414) (3,3,1) (3,1,-1.4399250745773315) (3,2,0.4213206171989441)
    M4 SYMMAT(5) (4,0,-1.1882777214050293) (4,4,1) (4,1,0.6276283860206604) (4,2,-1.3351993560791016)
    M5 SYMMAT(6) (1,0,1.4535176753997803) (2,0,-0.8183020353317261) (3,0,0.5)
    M6 SYMMAT(6) (1,0,-0.5342096090316772) (2,0,-0.1561993956565857) (4,0,0.5)
    M7 SYMMAT(6) (1,0,-1.2983261346817017) (2,0,1.473073959350586) (5,0,0.5)
    M8 SYMMAT(5) (1,1,1) (1,0,-1.0572631359100342)
    M9 SYMMAT(5) (2,2,1) (2,0,-4.017324924468994)
    M10 SYMMAT(5) (3,3,1) (3,0,-0.183748112583487)
    M11 SYMMAT(5) (4,4,1) (4,0,-11.777277249941463)
    M12 SYMMAT(5) (1,0,0.5)
    M13 SYMMAT(5) (2,0,0.5)
    M14 SYMMAT(5) (3,0,0.5)
    M15 SYMMAT(6) (1,0,-0.5)
    M16 SYMMAT(5) (3,3,0.5)
    M17 SYMMAT(6) (1,1,-0.5)
    M18 SYMMAT(5) (4,0,0.5)
    M19 SYMMAT(6) (2,0,-0.5)
    M20 SYMMAT(5) (4,3,0.5)
    M21 SYMMAT(6) (2,1,-0.5)
    M22 SYMMAT(5) (4,4,0.5)
    M23 SYMMAT(6) (2,2,-0.5)
    M24 SYMMAT(5) (0,0,1)
    M25 SYMMAT(6) (0,0,1)
    M26 SYMMAT(5) (1,1,1) (1,0,3.942736864089966)
    M27 SYMMAT(5) (1,1,1) (1,0,-6.057263374328613)
    M28 SYMMAT(5) (1,1,1) (1,0,-1.0572631359100342)
    M29 SYMMAT(5) (2,2,1) (2,0,0.9826750755310059)
    M30 SYMMAT(5) (2,2,1) (2,0,-9.017324447631836)
    M31 SYMMAT(5) (2,2,1) (2,0,-4.017324924468994)
    M32 SYMMAT(5) (3,3,1) (3,0,-18.796205172749808)
    M33 SYMMAT(5) (3,3,1) (3,0,-9.398102586374904)
    M34 SYMMAT(5) (4,4,1) (4,0,-31.405554183904684)
    M35 SYMMAT(5) (4,4,1) (4,0,-15.702777091952342)
    M36 SYMMAT(6) (3,3,1) (3,0,-51.10226103027059)
    M37 SYMMAT(6) (3,3,1) (3,0,54.93742968661468)
    M38 SYMMAT(6) (3,3,1) (3,0,1.917584328172044)
    M39 SYMMAT(6) (4,4,1) (4,0,-21.68776734722004)
    M40 SYMMAT(6) (4,4,1) (4,0,-1.712321505934398)
    M41 SYMMAT(6) (4,4,1) (4,0,-11.700044426577218)
    M42 SYMMAT(6) (5,5,1) (5,0,-47.084866087672445)
    M43 SYMMAT(6) (5,5,1) (5,0,94.24775082413615)
    M44 SYMMAT(6) (5,5,1) (5,0,23.58144236823185)
