Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 54
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 50
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [-5.85532283782959] + <M4;@X0>
    @c4 [1.459619164466858] + <M5;@X0>
    @c5 [5.603673458099365] + <M6;@X0>
    @c6 [1] + <M7;@X0>
    @c7 [0;+inf] + <M8;@X0>
    @c8 [0;+inf] + <M9;@X0>
    @c9 [0] + <M10;@X0>
    @c10 [0] + <M11;@X0>
    @c11 [0;1] + <M12;@X0>
    @c12 [0;1] + <M13;@X0>
    @c13 [-18.397826234882814;+inf] + <M14;@X0>
    @c14 [-14.605046234243673;+inf] + <M15;@X0>
    @c15 [-inf;56.699551755024686] + <M16;@X0>
    @c16 [-inf;26.098414686981243] + <M17;@X0>
    @c17 [-inf;0] + <M18;@X0>
    @c18 [-inf;0] + <M19;@X0>
    @c19 [0;+inf] + <M20;@X0>
    @c20 [0;+inf] + <M21;@X0>
    @c21 [-inf;-8.052635626902202] + <M22;@X0>
    @c22 [-inf;7.844705757074266] + <M23;@X0>
    @c23 [-inf;-0.6241748643380163] + <M24;@X0>
    @c24 [-inf;75.69649886484888] + <M25;@X0>
    @c25 [0;-0.2606411874294281] + <M26;@X0>
    @c26 [0;14.98701812673471] + <M27;@X0>
    @c27 [1.129483699798584;7.129483699798584] + <M28;@X0>
    @c28 [-1.9251538515090942;4.074846267700195] + <M29;@X0>
    @c29 [-inf;73.85627930720113] + <M30;@X0>
    @c30 [1] + <M31;@X0>
    @c31 [-1.275733470916748;+inf] + <M32;@X0>
    @c32 [-50.82953643798828;+inf] + <M33;@X0>
    @c33 [-inf;-8.052635192871094] + <M34;@X0>
    @c34 [-3.7062172889709473;+inf] + <M35;@X0>
    @c35 [-16.604372024536133;+inf] + <M36;@X0>
    @c36 [-inf;7.844706058502197] + <M37;@X0>
    @c37 [-224.6107123310748;+inf] + <M38;@X0>
    @c38 [-224.6107123310748;0] + <M39;@X0>
    @c39 [-338.48001016894233;+inf] + <M40;@X0>
    @c40 [-3214.839169220723;+inf] + <M41;@X0>
    @c41 [-inf;1043.148500784689] + <M42;@X0>
    @c42 [-213.3073755043953;+inf] + <M43;@X0>
    @c43 [-681.1272491736382;+inf] + <M44;@X0>
    @c44 [-inf;381.1685531438252] + <M45;@X0>
    @c45 [-5454.749993103306;+inf] + <M46;@X0>
    @c46 [-726.4871800627805;+inf] + <M47;@X0>
    @c47 [-inf;1990.6797684301441] + <M48;@X0>
    @c48 [0] + <M49;@X0>
    @c49 []
    @c50 []
    @c51 []
    @c52 []
    @c53 []
Variables
    @X0 [PSD(10)]
SymmetricMatrixes
    M0 SYMMAT(10) (7,0,0.5) (8,5,-0.5) (9,6,-0.5)
    M1 SYMMAT(10) (3,0,1)
    M2 SYMMAT(10) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(10) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M4 SYMMAT(10) (3,0,0.054957762360572815) (4,0,-1.121133804321289) (5,0,0.5)
    M5 SYMMAT(10) (3,0,-0.06302247941493988) (4,0,-0.6076647043228149) (6,0,0.5)
    M6 SYMMAT(10) (3,0,-0.19682839512825012) (4,0,1.5049948692321777) (7,0,0.5)
    M7 SYMMAT(10) (8,0,0.5) (9,0,0.5)
    M8 SYMMAT(10) (8,5,0.5) (8,7,-0.5)
    M9 SYMMAT(10) (9,6,0.5) (9,7,-0.5)
    M10 SYMMAT(10) (8,0,0.5) (8,8,-1)
    M11 SYMMAT(10) (9,0,0.5) (9,9,-1)
    M12 SYMMAT(10) (8,0,0.5)
    M13 SYMMAT(10) (9,0,0.5)
    M14 SYMMAT(10) (8,5,0.5) (8,0,-9.198913117441407) (5,0,-0.5)
    M15 SYMMAT(10) (9,6,0.5) (9,0,-7.3025231171218365) (6,0,-0.5)
    M16 SYMMAT(10) (8,5,0.5) (8,0,28.349775877512343) (5,0,-0.5)
    M17 SYMMAT(10) (9,6,0.5) (9,0,13.049207343490622) (6,0,-0.5)
    M18 SYMMAT(10) (8,5,0.5) (8,0,-9.198913117441407)
    M19 SYMMAT(10) (9,6,0.5) (9,0,-7.3025231171218365)
    M20 SYMMAT(10) (8,5,0.5) (8,0,28.349775877512343)
    M21 SYMMAT(10) (9,6,0.5) (9,0,13.049207343490622)
    M22 SYMMAT(10) (1,1,1) (1,0,-4.129483699798584)
    M23 SYMMAT(10) (2,2,1) (2,0,-1.0748461484909058)
    M24 SYMMAT(10) (3,3,1) (3,0,1.3277039974927902)
    M25 SYMMAT(10) (4,4,1) (4,0,-4.968106804401074)
    M26 SYMMAT(10) (3,0,0.5)
    M27 SYMMAT(10) (4,0,0.5)
    M28 SYMMAT(10) (1,0,0.5)
    M29 SYMMAT(10) (2,0,0.5)
    M30 SYMMAT(10) (8,5,0.5) (9,6,0.5)
    M31 SYMMAT(10) (0,0,1)
    M32 SYMMAT(10) (1,1,1) (1,0,-1.129483699798584)
    M33 SYMMAT(10) (1,1,1) (1,0,-7.129483699798584)
    M34 SYMMAT(10) (1,1,1) (1,0,-4.129483699798584)
    M35 SYMMAT(10) (2,2,1) (2,0,1.9251538515090942)
    M36 SYMMAT(10) (2,2,1) (2,0,-4.074846267700195)
    M37 SYMMAT(10) (2,2,1) (2,0,-1.0748461484909058)
    M38 SYMMAT(10) (4,4,1) (4,0,-14.98701812673471)
    M39 SYMMAT(10) (4,4,1) (4,0,-7.493509063367355)
    M40 SYMMAT(10) (5,5,1) (5,0,-18.397826234882814)
    M41 SYMMAT(10) (5,5,1) (5,0,56.699551755024686)
    M42 SYMMAT(10) (5,5,1) (5,0,19.150862760070936)
    M43 SYMMAT(10) (6,6,1) (6,0,-14.605046234243673)
    M44 SYMMAT(10) (6,6,1) (6,0,26.098414686981243)
    M45 SYMMAT(10) (6,6,1) (6,0,5.746684226368785)
    M46 SYMMAT(10) (7,7,1) (7,0,-73.85627930720113)
    M47 SYMMAT(10) (7,7,1) (7,0,26.95342612846798)
    M48 SYMMAT(10) (7,7,1) (7,0,-23.451426589366577)
    M49 SYMMAT(10) (9,8,0.5)
