Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 72
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 61
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [-5.85532283782959] + <M4;@X0>
    @c4 [1.459619164466858] + <M5;@X0>
    @c5 [5.603673458099365] + <M6;@X0>
    @c6 [1] + <M7;@X0>
    @c7 [0;+inf] + <M8;@X0>
    @c8 [0;+inf] + <M9;@X0>
    @c9 [0] + <M10;@X0>
    @c10 [0] + <M11;@X0>
    @c11 [0;1] + <M12;@X0>
    @c12 [0;1] + <M13;@X0>
    @c13 [-18.397826234882814;+inf] + <M14;@X0>
    @c14 [-14.605046234243673;+inf] + <M15;@X0>
    @c15 [-inf;56.699551755024686] + <M16;@X0>
    @c16 [-inf;26.098414686981243] + <M17;@X0>
    @c17 [-inf;0] + <M18;@X0>
    @c18 [-inf;0] + <M19;@X0>
    @c19 [0;+inf] + <M20;@X0>
    @c20 [0;+inf] + <M21;@X0>
    @c21 [-inf;-8.052635626902202] + <M22;@X0>
    @c22 [-inf;7.844705757074266] + <M23;@X0>
    @c23 [-inf;-0.6241748643380163] + <M24;@X0>
    @c24 [-inf;75.69649886484888] + <M25;@X0>
    @c25 [0;-0.2606411874294281] + <M26;@X0>
    @c26 [0;14.98701812673471] + <M27;@X0>
    @c27 [1.129483699798584;7.129483699798584] + <M28;@X0>
    @c28 [-1.9251538515090942;4.074846267700195] + <M29;@X0>
    @c29 [-inf;73.85627930720113] + <M30;@X0>
    @c30 [1] + <M31;@X0>
    @c31 [0] + <M32;@X0>
    @c32 [-7.129483699798584;0] + <M33;@X0>
    @c33 [-7.129483699798584;0] + <M34;@X0>
    @c34 [-4.074846148490906;0] + <M35;@X0>
    @c35 [-4.074846148490906;0] + <M36;@X0>
    @c36 [0.2606411874294281;0] + <M37;@X0>
    @c37 [0.2606411874294281;0] + <M38;@X0>
    @c38 [-14.98701812673471;0] + <M39;@X0>
    @c39 [-14.98701812673471;0] + <M40;@X0>
    @c40 [-18.397826234882814;0] + <M41;@X0>
    @c41 [-18.397826234882814;0] + <M42;@X0>
    @c42 [-14.605046234243673;0] + <M43;@X0>
    @c43 [-14.605046234243673;0] + <M44;@X0>
    @c44 [-73.85627930720113;0] + <M45;@X0>
    @c45 [-73.85627930720113;0] + <M46;@X0>
    @c46 [-7.129483699798584;0] + <M47;@X0>
    @c47 [-7.129483699798584;0] + <M48;@X0>
    @c48 [-4.074846148490906;0] + <M49;@X0>
    @c49 [-4.074846148490906;0] + <M50;@X0>
    @c50 [0.2606411874294281;0] + <M51;@X0>
    @c51 [0.2606411874294281;0] + <M52;@X0>
    @c52 [-14.98701812673471;0] + <M53;@X0>
    @c53 [-14.98701812673471;0] + <M54;@X0>
    @c54 [-18.397826234882814;0] + <M55;@X0>
    @c55 [-18.397826234882814;0] + <M56;@X0>
    @c56 [-14.605046234243673;0] + <M57;@X0>
    @c57 [-14.605046234243673;0] + <M58;@X0>
    @c58 [-73.85627930720113;0] + <M59;@X0>
    @c59 [-73.85627930720113;0] + <M60;@X0>
    @c60 []
    @c61 []
    @c62 []
    @c63 []
    @c64 []
    @c65 []
    @c66 []
    @c67 []
    @c68 []
    @c69 []
    @c70 []
    @c71 []
Variables
    @X0 [PSD(10)]
SymmetricMatrixes
    M0 SYMMAT(10) (7,0,0.5) (8,5,-0.5) (9,6,-0.5)
    M1 SYMMAT(10) (3,0,1)
    M2 SYMMAT(10) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(10) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M4 SYMMAT(10) (3,0,0.054957762360572815) (4,0,-1.121133804321289) (5,0,0.5)
    M5 SYMMAT(10) (3,0,-0.06302247941493988) (4,0,-0.6076647043228149) (6,0,0.5)
    M6 SYMMAT(10) (3,0,-0.19682839512825012) (4,0,1.5049948692321777) (7,0,0.5)
    M7 SYMMAT(10) (8,0,0.5) (9,0,0.5)
    M8 SYMMAT(10) (8,5,0.5) (8,7,-0.5)
    M9 SYMMAT(10) (9,6,0.5) (9,7,-0.5)
    M10 SYMMAT(10) (8,0,0.5) (8,8,-1)
    M11 SYMMAT(10) (9,0,0.5) (9,9,-1)
    M12 SYMMAT(10) (8,0,0.5)
    M13 SYMMAT(10) (9,0,0.5)
    M14 SYMMAT(10) (8,5,0.5) (8,0,-9.198913117441407) (5,0,-0.5)
    M15 SYMMAT(10) (9,6,0.5) (9,0,-7.3025231171218365) (6,0,-0.5)
    M16 SYMMAT(10) (8,5,0.5) (8,0,28.349775877512343) (5,0,-0.5)
    M17 SYMMAT(10) (9,6,0.5) (9,0,13.049207343490622) (6,0,-0.5)
    M18 SYMMAT(10) (8,5,0.5) (8,0,-9.198913117441407)
    M19 SYMMAT(10) (9,6,0.5) (9,0,-7.3025231171218365)
    M20 SYMMAT(10) (8,5,0.5) (8,0,28.349775877512343)
    M21 SYMMAT(10) (9,6,0.5) (9,0,13.049207343490622)
    M22 SYMMAT(10) (1,1,1) (1,0,-4.129483699798584)
    M23 SYMMAT(10) (2,2,1) (2,0,-1.0748461484909058)
    M24 SYMMAT(10) (3,3,1) (3,0,1.3277039974927902)
    M25 SYMMAT(10) (4,4,1) (4,0,-4.968106804401074)
    M26 SYMMAT(10) (3,0,0.5)
    M27 SYMMAT(10) (4,0,0.5)
    M28 SYMMAT(10) (1,0,0.5)
    M29 SYMMAT(10) (2,0,0.5)
    M30 SYMMAT(10) (8,5,0.5) (9,6,0.5)
    M31 SYMMAT(10) (0,0,1)
    M32 SYMMAT(10) (9,8,0.5)
    M33 SYMMAT(10) (8,1,0.5) (8,0,-3.564741849899292)
    M34 SYMMAT(10) (8,1,0.5) (1,0,-0.5)
    M35 SYMMAT(10) (8,2,0.5) (8,0,-2.037423074245453)
    M36 SYMMAT(10) (8,2,0.5) (2,0,-0.5)
    M37 SYMMAT(10) (8,3,0.5) (8,0,0.13032059371471405)
    M38 SYMMAT(10) (8,3,0.5) (3,0,-0.5)
    M39 SYMMAT(10) (8,4,0.5) (8,0,-7.493509063367355)
    M40 SYMMAT(10) (8,4,0.5) (4,0,-0.5)
    M41 SYMMAT(10) (8,5,0.5) (8,0,-9.198913117441407)
    M42 SYMMAT(10) (8,5,0.5) (5,0,-0.5)
    M43 SYMMAT(10) (8,6,0.5) (8,0,-7.3025231171218365)
    M44 SYMMAT(10) (8,6,0.5) (6,0,-0.5)
    M45 SYMMAT(10) (8,7,0.5) (8,0,-36.92813965360057)
    M46 SYMMAT(10) (8,7,0.5) (7,0,-0.5)
    M47 SYMMAT(10) (9,1,0.5) (9,0,-3.564741849899292)
    M48 SYMMAT(10) (9,1,0.5) (1,0,-0.5)
    M49 SYMMAT(10) (9,2,0.5) (9,0,-2.037423074245453)
    M50 SYMMAT(10) (9,2,0.5) (2,0,-0.5)
    M51 SYMMAT(10) (9,3,0.5) (9,0,0.13032059371471405)
    M52 SYMMAT(10) (9,3,0.5) (3,0,-0.5)
    M53 SYMMAT(10) (9,4,0.5) (9,0,-7.493509063367355)
    M54 SYMMAT(10) (9,4,0.5) (4,0,-0.5)
    M55 SYMMAT(10) (9,5,0.5) (9,0,-9.198913117441407)
    M56 SYMMAT(10) (9,5,0.5) (5,0,-0.5)
    M57 SYMMAT(10) (9,6,0.5) (9,0,-7.3025231171218365)
    M58 SYMMAT(10) (9,6,0.5) (6,0,-0.5)
    M59 SYMMAT(10) (9,7,0.5) (9,0,-36.92813965360057)
    M60 SYMMAT(10) (9,7,0.5) (7,0,-0.5)
