Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 80
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 63
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [-5.85532283782959] + <M4;@X1>
    @c4 [1.459619164466858] + <M5;@X1>
    @c5 [5.603673458099365] + <M6;@X1>
    @c6 [1] + <M7;@X1>
    @c7 [0;+inf] + <M8;@X1>
    @c8 [0;+inf] + <M9;@X1>
    @c9 [0] + <M10;@X1>
    @c10 [0] + <M11;@X1>
    @c11 [0;1] + <M12;@X1>
    @c12 [0;1] + <M13;@X1>
    @c13 [-19.47060241924919;+inf] + <M14;@X1>
    @c14 [-15.18650066935652;+inf] + <M15;@X1>
    @c15 [-inf;55.62677369146584] + <M16;@X1>
    @c16 [-inf;25.51695923332901] + <M17;@X1>
    @c17 [-inf;0] + <M18;@X1>
    @c18 [-inf;0] + <M19;@X1>
    @c19 [0;+inf] + <M20;@X1>
    @c20 [0;+inf] + <M21;@X1>
    @c21 [-inf;-5.918189436463081] + <M22;@X0>
    @c22 [-inf;7.958763064364902] + <M23;@X0>
    @c23 [-inf;-0.4052593997296796] + <M24;@X0>
    @c24 [-inf;77.46981240554906] + <M25;@X0>
    @c25 [0;-0.1754678338766098] + <M26;@X0>
    @c26 [0;14.805220954070023] + <M27;@X0>
    @c27 [0.8624072074890137;6.862407207489014] + <M28;@X0>
    @c28 [-1.979589819908142;4.020410060882568] + <M29;@X0>
    @c29 [-inf;72.41619653094564] + <M30;@X1>
    @c30 [0] + <M31;@X0> + <M32;@X1>
    @c31 [0] + <M33;@X0> + <M34;@X1>
    @c32 [0] + <M35;@X0> + <M36;@X1>
    @c33 [0] + <M37;@X0> + <M38;@X1>
    @c34 [0] + <M39;@X0> + <M40;@X1>
    @c35 [1] + <M41;@X0>
    @c36 [1] + <M42;@X1>
    @c37 [0.1754678338766098;0] + <M43;@X1>
    @c38 [0.1754678338766098;0] + <M44;@X1>
    @c39 [-14.805220954070023;0] + <M45;@X1>
    @c40 [-14.805220954070023;0] + <M46;@X1>
    @c41 [-19.47060241924919;0] + <M47;@X1>
    @c42 [-19.47060241924919;0] + <M48;@X1>
    @c43 [-15.18650066935652;0] + <M49;@X1>
    @c44 [-15.18650066935652;0] + <M50;@X1>
    @c45 [-72.41619653094564;0] + <M51;@X1>
    @c46 [-72.41619653094564;0] + <M52;@X1>
    @c47 [0.1754678338766098;0] + <M53;@X1>
    @c48 [0.1754678338766098;0] + <M54;@X1>
    @c49 [-14.805220954070023;0] + <M55;@X1>
    @c50 [-14.805220954070023;0] + <M56;@X1>
    @c51 [-19.47060241924919;0] + <M57;@X1>
    @c52 [-19.47060241924919;0] + <M58;@X1>
    @c53 [-15.18650066935652;0] + <M59;@X1>
    @c54 [-15.18650066935652;0] + <M60;@X1>
    @c55 [-72.41619653094564;0] + <M61;@X1>
    @c56 [-72.41619653094564;0] + <M62;@X1>
    @c57 []
    @c58 []
    @c59 []
    @c60 []
    @c61 []
    @c62 []
    @c63 []
    @c64 []
    @c65 []
    @c66 []
    @c67 []
    @c68 []
    @c69 []
    @c70 []
    @c71 []
    @c72 []
    @c73 []
    @c74 []
    @c75 []
    @c76 []
    @c77 []
    @c78 []
    @c79 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(8)]
SymmetricMatrixes
    M0 SYMMAT(8) (5,0,0.5) (6,3,-0.5) (7,4,-0.5)
    M1 SYMMAT(5) (3,0,1)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M4 SYMMAT(8) (1,0,0.054957762360572815) (2,0,-1.121133804321289) (3,0,0.5)
    M5 SYMMAT(8) (1,0,-0.06302247941493988) (2,0,-0.6076647043228149) (4,0,0.5)
    M6 SYMMAT(8) (1,0,-0.19682839512825012) (2,0,1.5049948692321777) (5,0,0.5)
    M7 SYMMAT(8) (6,0,0.5) (7,0,0.5)
    M8 SYMMAT(8) (6,3,0.5) (6,5,-0.5)
    M9 SYMMAT(8) (7,4,0.5) (7,5,-0.5)
    M10 SYMMAT(8) (6,0,0.5) (6,6,-1)
    M11 SYMMAT(8) (7,0,0.5) (7,7,-1)
    M12 SYMMAT(8) (6,0,0.5)
    M13 SYMMAT(8) (7,0,0.5)
    M14 SYMMAT(8) (6,3,0.5) (6,0,-9.735301209624595) (3,0,-0.5)
    M15 SYMMAT(8) (7,4,0.5) (7,0,-7.59325033467826) (4,0,-0.5)
    M16 SYMMAT(8) (6,3,0.5) (6,0,27.81338684573292) (3,0,-0.5)
    M17 SYMMAT(8) (7,4,0.5) (7,0,12.758479616664506) (4,0,-0.5)
    M18 SYMMAT(8) (6,3,0.5) (6,0,-9.735301209624595)
    M19 SYMMAT(8) (7,4,0.5) (7,0,-7.59325033467826)
    M20 SYMMAT(8) (6,3,0.5) (6,0,27.81338684573292)
    M21 SYMMAT(8) (7,4,0.5) (7,0,12.758479616664506)
    M22 SYMMAT(5) (1,1,1) (1,0,-3.8624072074890137)
    M23 SYMMAT(5) (2,2,1) (2,0,-1.020410180091858)
    M24 SYMMAT(5) (3,3,1) (3,0,1.2425307556986809)
    M25 SYMMAT(5) (4,4,1) (4,0,-4.786310029852146)
    M26 SYMMAT(5) (3,0,0.5)
    M27 SYMMAT(5) (4,0,0.5)
    M28 SYMMAT(5) (1,0,0.5)
    M29 SYMMAT(5) (2,0,0.5)
    M30 SYMMAT(8) (6,3,0.5) (7,4,0.5)
    M31 SYMMAT(5) (3,0,0.5)
    M32 SYMMAT(8) (1,0,-0.5)
    M33 SYMMAT(5) (3,3,0.5)
    M34 SYMMAT(8) (1,1,-0.5)
    M35 SYMMAT(5) (4,0,0.5)
    M36 SYMMAT(8) (2,0,-0.5)
    M37 SYMMAT(5) (4,3,0.5)
    M38 SYMMAT(8) (2,1,-0.5)
    M39 SYMMAT(5) (4,4,0.5)
    M40 SYMMAT(8) (2,2,-0.5)
    M41 SYMMAT(5) (0,0,1)
    M42 SYMMAT(8) (0,0,1)
    M43 SYMMAT(8) (6,1,0.5) (6,0,0.0877339169383049)
    M44 SYMMAT(8) (6,1,0.5) (1,0,-0.5)
    M45 SYMMAT(8) (6,2,0.5) (6,0,-7.402610477035012)
    M46 SYMMAT(8) (6,2,0.5) (2,0,-0.5)
    M47 SYMMAT(8) (6,3,0.5) (6,0,-9.735301209624595)
    M48 SYMMAT(8) (6,3,1.2) (3,0,-0.5)
    M49 SYMMAT(8) (6,4,0.5) (6,0,-7.59325033467826)
    M50 SYMMAT(8) (6,4,1.2) (4,0,-0.5)
    M51 SYMMAT(8) (6,5,0.5) (6,0,-36.20809826547282)
    M52 SYMMAT(8) (6,5,1.2) (5,0,-0.5)
    M53 SYMMAT(8) (7,1,0.5) (7,0,0.0877339169383049)
    M54 SYMMAT(8) (7,1,0.5) (1,0,-0.5)
    M55 SYMMAT(8) (7,2,0.5) (7,0,-7.402610477035012)
    M56 SYMMAT(8) (7,2,0.5) (2,0,-0.5)
    M57 SYMMAT(8) (7,3,0.5) (7,0,-9.735301209624595)
    M58 SYMMAT(8) (7,3,1.2) (3,0,-0.5)
    M59 SYMMAT(8) (7,4,0.5) (7,0,-7.59325033467826)
    M60 SYMMAT(8) (7,4,1.2) (4,0,-0.5)
    M61 SYMMAT(8) (7,5,0.5) (7,0,-36.20809826547282)
    M62 SYMMAT(8) (7,5,1.2) (5,0,-0.5)
