Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 37
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 27
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [-inf;-0.5241518020629883] + <M1;@X0>
    @c1 [-14.552467862698393;+inf] + <M2;@X0>
    @c2 [-inf;-2.3765554428100586] + <M3;@X0>
    @c3 [-16.857166111454944;+inf] + <M4;@X0>
    @c4 [0] + <M5;@X0>
    @c5 [0] + <M6;@X0>
    @c6 [0;1] + <M7;@X0>
    @c7 [0;1] + <M8;@X0>
    @c8 [-0.2961967885494232] + <M9;@X0>
    @c9 [1.6055405139923096] + <M10;@X0>
    @c10 [-1.7223427295684814] + <M11;@X0>
    @c11 [-74.96350436682073;+inf] + <M13;@X0> + <M12;@X1>
    @c12 [-99.13904887511092;+inf] + <M15;@X0> + <M14;@X1>
    @c13 [1;+inf] + <M16;@X1>
    @c14 [0] + <M17;@X1>
    @c15 [0] + <M18;@X1>
    @c16 [-3.01332688331604;6.986673355102539] + <M19;@X0>
    @c17 [-3.0284230709075928;6.971576690673828] + <M20;@X0>
    @c18 [0;23.196598260598563] + <M21;@X0>
    @c19 [0;24.775943835954223] + <M22;@X0>
    @c20 [0] + <M23;@X0>
    @c21 [0] + <M24;@X0>
    @c22 [1] + <M25;@X0>
    @c23 [1] + <M26;@X1>
    @c24 []
    @c25 []
    @c26 []
    @c27 []
    @c28 []
    @c29 []
    @c30 []
    @c31 []
    @c32 []
    @c33 []
    @c34 []
    @c35 []
    @c36 []
Variables
    @X0 [PSD(10)]
    @X1 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(10) (6,0,0.5) (5,0,-0.5) (7,0,-0.5)
    M1 SYMMAT(10) (8,0,-11.598299130299282) (1,0,1.4399250745773315) (2,0,-0.4213206171989441)
    M2 SYMMAT(10) (8,0,-7.014158030317702) (1,0,1.4399250745773315) (2,0,-0.4213206171989441)
    M3 SYMMAT(10) (9,0,-12.387971917977112) (1,0,-0.6276283860206604) (2,0,1.3351993560791016)
    M4 SYMMAT(10) (9,0,-7.240305334322443) (1,0,-0.6276283860206604) (2,0,1.3351993560791016)
    M5 SYMMAT(10) (8,0,0.26207590103149414) (8,1,1.4399250745773315) (8,2,-0.4213206171989441) (3,0,-0.5)
    M6 SYMMAT(10) (9,0,1.1882777214050293) (9,1,-0.6276283860206604) (9,2,1.3351993560791016) (4,0,-0.5)
    M7 SYMMAT(10) (8,0,0.5)
    M8 SYMMAT(10) (9,0,0.5)
    M9 SYMMAT(10) (3,0,1.4535176753997803) (4,0,-0.8183020353317261) (5,0,0.5)
    M10 SYMMAT(10) (3,0,-0.5342096090316772) (4,0,-0.1561993956565857) (6,0,0.5)
    M11 SYMMAT(10) (3,0,-1.2983261346817017) (4,0,1.473073959350586) (7,0,0.5)
    M12 SYMMAT(3) (1,0,-37.481752183410364)
    M13 SYMMAT(10) (5,0,0.5) (6,0,-0.5)
    M14 SYMMAT(3) (2,0,-49.56952443755546)
    M15 SYMMAT(10) (7,0,0.5) (6,0,-0.5)
    M16 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M17 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M18 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M19 SYMMAT(10) (1,0,0.5)
    M20 SYMMAT(10) (2,0,0.5)
    M21 SYMMAT(10) (3,0,0.5)
    M22 SYMMAT(10) (4,0,0.5)
    M23 SYMMAT(10) (8,0,0.5) (8,8,-1)
    M24 SYMMAT(10) (9,0,0.5) (9,9,-1)
    M25 SYMMAT(10) (0,0,1)
    M26 SYMMAT(3) (0,0,1)
