Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 59
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 63
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-5.85532283782959] + <M5;@X1>
    @c5 [1.459619164466858] + <M6;@X1>
    @c6 [5.603673458099365] + <M7;@X1>
    @c7 [1] + <M8;@X1>
    @c8 [0;+inf] + <M9;@X1>
    @c9 [0;+inf] + <M10;@X1>
    @c10 [0] + <M11;@X1>
    @c11 [0] + <M12;@X1>
    @c12 [0;1] + <M13;@X1>
    @c13 [0;1] + <M14;@X1>
    @c14 [-36.10168468294638;+inf] + <M15;@X1>
    @c15 [-50.11246338745585;+inf] + <M16;@X1>
    @c16 [-inf;38.999739613638326] + <M17;@X1>
    @c17 [-inf;50.71174091499506] + <M18;@X1>
    @c18 [-inf;0] + <M19;@X1>
    @c19 [-inf;0] + <M20;@X1>
    @c20 [0;+inf] + <M21;@X1>
    @c21 [0;+inf] + <M22;@X1>
    @c22 [-inf;4.586291592469422] + <M23;@X0>
    @c23 [-inf;5.244765566547002] + <M24;@X0>
    @c24 [-inf;0.7923506819336099] + <M25;@X0>
    @c25 [-inf;296.92511640222494] + <M26;@X0>
    @c26 [0;0.47861366112132187] + <M27;@X0>
    @c27 [0;20.09179096520029] + <M28;@X0>
    @c28 [-0.8991172313690186;5.100882530212402] + <M29;@X0>
    @c29 [-1.0621572732925415;4.937842845916748] + <M30;@X0>
    @c30 [-inf;50.11246338745585] + <M31;@X1>
    @c31 [0] + <M32;@X0> + <M33;@X1>
    @c32 [0] + <M34;@X0> + <M35;@X1>
    @c33 [0] + <M36;@X0> + <M37;@X1>
    @c34 [0] + <M38;@X0> + <M39;@X1>
    @c35 [0] + <M40;@X0> + <M41;@X1>
    @c36 [1] + <M42;@X0>
    @c37 [1] + <M43;@X1>
    @c38 [-0.8084117770195007;+inf] + <M44;@X0>
    @c39 [-26.01900291442871;+inf] + <M45;@X0>
    @c40 [-inf;4.586291313171387] + <M46;@X0>
    @c41 [-1.1281781196594238;+inf] + <M47;@X0>
    @c42 [-24.382291793823242;+inf] + <M48;@X0>
    @c43 [-inf;5.244765758514404] + <M49;@X0>
    @c44 [-0.22907103661195552;+inf] + <M50;@X0>
    @c45 [-0.22907103661195552;0] + <M51;@X0>
    @c46 [-403.68006418930395;+inf] + <M52;@X0>
    @c47 [-403.68006418930395;0] + <M53;@X0>
    @c48 [-1303.331636946885;+inf] + <M54;@X1>
    @c49 [-1520.9796899315904;+inf] + <M55;@X1>
    @c50 [-inf;1407.9563022485838] + <M56;@X1>
    @c51 [-587.6557725836363;+inf] + <M57;@X1>
    @c52 [-278.0481404336372;+inf] + <M58;@X1>
    @c53 [-inf;404.22344660097644] + <M59;@X1>
    @c54 [-2511.2589867591028;+inf] + <M60;@X1>
    @c55 [-2571.6806666295843;+inf] + <M61;@X1>
    @c56 [-inf;2541.290259916837] + <M62;@X1>
    @c57 []
    @c58 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(8)]
SymmetricMatrixes
    M0 SYMMAT(8) (4,0,0.5) (6,3,-0.5) (7,5,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(8) (1,0,0.054957762360572815) (2,0,-1.121133804321289) (3,0,0.5)
    M6 SYMMAT(8) (1,0,-0.06302247941493988) (2,0,-0.6076647043228149) (4,0,0.5)
    M7 SYMMAT(8) (1,0,-0.19682839512825012) (2,0,1.5049948692321777) (5,0,0.5)
    M8 SYMMAT(8) (6,0,0.5) (7,0,0.5)
    M9 SYMMAT(8) (6,3,0.5) (6,4,-0.5)
    M10 SYMMAT(8) (7,5,0.5) (7,4,-0.5)
    M11 SYMMAT(8) (6,0,0.5) (6,6,-1)
    M12 SYMMAT(8) (7,0,0.5) (7,7,-1)
    M13 SYMMAT(8) (6,0,0.5)
    M14 SYMMAT(8) (7,0,0.5)
    M15 SYMMAT(8) (6,3,0.5) (6,0,-18.05084234147319) (3,0,-0.5)
    M16 SYMMAT(8) (7,5,0.5) (7,0,-25.056231693727923) (5,0,-0.5)
    M17 SYMMAT(8) (6,3,0.5) (6,0,19.499869806819163) (3,0,-0.5)
    M18 SYMMAT(8) (7,5,0.5) (7,0,25.35587045749753) (5,0,-0.5)
    M19 SYMMAT(8) (6,3,0.5) (6,0,-18.05084234147319)
    M20 SYMMAT(8) (7,5,0.5) (7,0,-25.056231693727923)
    M21 SYMMAT(8) (6,3,0.5) (6,0,19.499869806819163)
    M22 SYMMAT(8) (7,5,0.5) (7,0,25.35587045749753)
    M23 SYMMAT(5) (1,1,1) (1,0,-2.1008827686309814)
    M24 SYMMAT(5) (2,2,1) (2,0,-1.9378427267074585)
    M25 SYMMAT(5) (3,3,1) (3,0,0.588449193031779)
    M26 SYMMAT(5) (4,4,1) (4,0,-2.656680730254024)
    M27 SYMMAT(5) (3,0,0.5)
    M28 SYMMAT(5) (4,0,0.5)
    M29 SYMMAT(5) (1,0,0.5)
    M30 SYMMAT(5) (2,0,0.5)
    M31 SYMMAT(8) (6,3,0.5) (7,5,0.5)
    M32 SYMMAT(5) (3,0,0.5)
    M33 SYMMAT(8) (1,0,-0.5)
    M34 SYMMAT(5) (3,3,0.5)
    M35 SYMMAT(8) (1,1,-0.5)
    M36 SYMMAT(5) (4,0,0.5)
    M37 SYMMAT(8) (2,0,-0.5)
    M38 SYMMAT(5) (4,3,0.5)
    M39 SYMMAT(8) (2,1,-0.5)
    M40 SYMMAT(5) (4,4,0.5)
    M41 SYMMAT(8) (2,2,-0.5)
    M42 SYMMAT(5) (0,0,1)
    M43 SYMMAT(8) (0,0,1)
    M44 SYMMAT(5) (1,1,1) (1,0,0.8991172313690186)
    M45 SYMMAT(5) (1,1,1) (1,0,-5.100882530212402)
    M46 SYMMAT(5) (1,1,1) (1,0,-2.1008827686309814)
    M47 SYMMAT(5) (2,2,1) (2,0,1.0621572732925415)
    M48 SYMMAT(5) (2,2,1) (2,0,-4.937842845916748)
    M49 SYMMAT(5) (2,2,1) (2,0,-1.9378427267074585)
    M50 SYMMAT(5) (3,3,1) (3,0,-0.47861366112132187)
    M51 SYMMAT(5) (3,3,1) (3,0,-0.23930683056066093)
    M52 SYMMAT(5) (4,4,1) (4,0,-20.09179096520029)
    M53 SYMMAT(5) (4,4,1) (4,0,-10.045895482600145)
    M54 SYMMAT(8) (3,3,1) (3,0,-36.10168468294638)
    M55 SYMMAT(8) (3,3,1) (3,0,38.999739613638326)
    M56 SYMMAT(8) (3,3,1) (3,0,1.4490274653459743)
    M57 SYMMAT(8) (4,4,1) (4,0,-24.241612417156503)
    M58 SYMMAT(8) (4,4,1) (4,0,16.674775573711244)
    M59 SYMMAT(8) (4,4,1) (4,0,-3.7834184217226294)
    M60 SYMMAT(8) (5,5,1) (5,0,-50.11246338745585)
    M61 SYMMAT(8) (5,5,1) (5,0,50.71174091499506)
    M62 SYMMAT(8) (5,5,1) (5,0,0.2996387637696074)
