Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 50
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 3
    # number of positive semidefinite matrixes: 53
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [-5.85532283782959] + <M4;@X1>
    @c4 [1.459619164466858] + <M5;@X1>
    @c5 [5.603673458099365] + <M6;@X1>
    @c6 [-19.47060241924919;+inf] + <M8;@X1> + <M7;@X2>
    @c7 [-15.18650066935652;+inf] + <M10;@X1> + <M9;@X2>
    @c8 [1;+inf] + <M11;@X2>
    @c9 [0] + <M12;@X2>
    @c10 [0] + <M13;@X2>
    @c11 [-inf;-5.918189436463081] + <M14;@X0>
    @c12 [-inf;7.958763064364902] + <M15;@X0>
    @c13 [-inf;-0.4052593997296796] + <M16;@X0>
    @c14 [-inf;77.46981240554906] + <M17;@X0>
    @c15 [0.8624072074890137;6.862407207489014] + <M18;@X0>
    @c16 [-1.979589819908142;4.020410060882568] + <M19;@X0>
    @c17 [1] + <M20;@X0>
    @c18 [1] + <M21;@X1>
    @c19 [1] + <M22;@X2>
    @c20 [0] + <M23;@X0> + <M24;@X1>
    @c21 [0] + <M25;@X0> + <M26;@X1>
    @c22 [0] + <M27;@X0> + <M28;@X1>
    @c23 [0] + <M29;@X0> + <M30;@X1>
    @c24 [0] + <M31;@X0> + <M32;@X1>
    @c25 [-0.7437462210655212;+inf] + <M33;@X0>
    @c26 [-47.09263229370117;+inf] + <M34;@X0>
    @c27 [-inf;-5.918189525604248] + <M35;@X0>
    @c28 [-3.918775796890259;+inf] + <M36;@X0>
    @c29 [-16.1636962890625;+inf] + <M37;@X0>
    @c30 [-inf;7.9587626457214355] + <M38;@X0>
    @c31 [-219.1945674988341;+inf] + <M39;@X0>
    @c32 [-219.1945674988341;0] + <M40;@X0>
    @c33 [-379.1043585684724;+inf] + <M41;@X1>
    @c34 [-3094.3379513215564;+inf] + <M42;@X1>
    @c35 [-inf;1083.086794412082] + <M43;@X1>
    @c36 [-230.629802580366;+inf] + <M44;@X1>
    @c37 [-651.1152085153747;+inf] + <M45;@X1>
    @c38 [-inf;387.513318476894] + <M46;@X1>
    @c39 [-5244.105520008544;+inf] + <M47;@X1>
    @c40 [-806.1912046715405;+inf] + <M48;@X1>
    @c41 [-inf;2056.1497383703268] + <M49;@X1>
    @c42 [-1;+inf] + <M50;@X2>
    @c43 [-inf;0] + <M51;@X2>
    @c44 [-inf;0] + <M52;@X2>
    @c45 []
    @c46 []
    @c47 []
    @c48 []
    @c49 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
    @X2 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(6) (5,0,0.5) (3,0,-0.5) (4,0,-0.5)
    M1 SYMMAT(5) (3,0,1)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M4 SYMMAT(6) (1,0,0.054957762360572815) (2,0,-1.121133804321289) (3,0,0.5)
    M5 SYMMAT(6) (1,0,-0.06302247941493988) (2,0,-0.6076647043228149) (4,0,0.5)
    M6 SYMMAT(6) (1,0,-0.19682839512825012) (2,0,1.5049948692321777) (5,0,0.5)
    M7 SYMMAT(3) (1,0,-9.735301209624595)
    M8 SYMMAT(6) (3,0,0.5) (5,0,-0.5)
    M9 SYMMAT(3) (2,0,-7.59325033467826)
    M10 SYMMAT(6) (4,0,0.5) (5,0,-0.5)
    M11 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M12 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M13 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M14 SYMMAT(5) (1,1,1) (1,0,-3.8624072074890137)
    M15 SYMMAT(5) (2,2,1) (2,0,-1.020410180091858)
    M16 SYMMAT(5) (3,3,1) (3,0,1.2425307556986809)
    M17 SYMMAT(5) (4,4,1) (4,0,-4.786310029852146)
    M18 SYMMAT(5) (1,0,0.5)
    M19 SYMMAT(5) (2,0,0.5)
    M20 SYMMAT(5) (0,0,1)
    M21 SYMMAT(6) (0,0,1)
    M22 SYMMAT(3) (0,0,1)
    M23 SYMMAT(5) (3,0,0.5)
    M24 SYMMAT(6) (1,0,-0.5)
    M25 SYMMAT(5) (3,3,0.5)
    M26 SYMMAT(6) (1,1,-0.5)
    M27 SYMMAT(5) (4,0,0.5)
    M28 SYMMAT(6) (2,0,-0.5)
    M29 SYMMAT(5) (4,3,0.5)
    M30 SYMMAT(6) (2,1,-0.5)
    M31 SYMMAT(5) (4,4,0.5)
    M32 SYMMAT(6) (2,2,-0.5)
    M33 SYMMAT(5) (1,1,1) (1,0,-0.8624072074890137)
    M34 SYMMAT(5) (1,1,1) (1,0,-6.862407207489014)
    M35 SYMMAT(5) (1,1,1) (1,0,-3.8624072074890137)
    M36 SYMMAT(5) (2,2,1) (2,0,1.979589819908142)
    M37 SYMMAT(5) (2,2,1) (2,0,-4.020410060882568)
    M38 SYMMAT(5) (2,2,1) (2,0,-1.020410180091858)
    M39 SYMMAT(5) (4,4,1) (4,0,-14.805220954070023)
    M40 SYMMAT(5) (4,4,1) (4,0,-7.402610477035012)
    M41 SYMMAT(6) (3,3,1) (3,0,-19.47060241924919)
    M42 SYMMAT(6) (3,3,1) (3,0,55.62677369146584)
    M43 SYMMAT(6) (3,3,1) (3,0,18.078085636108327)
    M44 SYMMAT(6) (4,4,1) (4,0,-15.18650066935652)
    M45 SYMMAT(6) (4,4,1) (4,0,25.51695923332901)
    M46 SYMMAT(6) (4,4,1) (4,0,5.165229281986246)
    M47 SYMMAT(6) (5,5,1) (5,0,-72.41619653094564)
    M48 SYMMAT(6) (5,5,1) (5,0,28.393506382120904)
    M49 SYMMAT(6) (5,5,1) (5,0,-22.011345074412368)
    M50 SYMMAT(3) (1,0,-0.5) (2,0,-0.5) (2,1,0.5)
    M51 SYMMAT(3) (2,0,-0.5) (2,1,0.5)
    M52 SYMMAT(3) (1,0,-0.5) (2,1,0.5)
