Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 43
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 42
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-5.85532283782959] + <M5;@X0>
    @c5 [1.459619164466858] + <M6;@X0>
    @c6 [5.603673458099365] + <M7;@X0>
    @c7 [-35.821262961439686;+inf] + <M9;@X0> + <M8;@X1>
    @c8 [-21.531969641772953;+inf] + <M11;@X0> + <M10;@X1>
    @c9 [1;+inf] + <M12;@X1>
    @c10 [0] + <M13;@X1>
    @c11 [0] + <M14;@X1>
    @c12 [-inf;8.089679630791775] + <M15;@X0>
    @c13 [-inf;-6.478157014735189] + <M16;@X0>
    @c14 [-inf;1.0325123188000918] + <M17;@X0>
    @c15 [-inf;156.1468694221991] + <M18;@X0>
    @c16 [-2.0458929538726807;3.9541070461273193] + <M19;@X0>
    @c17 [0.9342288970947266;6.934228897094727] + <M20;@X0>
    @c18 [1] + <M21;@X0>
    @c19 [1] + <M22;@X1>
    @c20 [-4.185678005218506;+inf] + <M23;@X0>
    @c21 [-15.63496208190918;+inf] + <M24;@X0>
    @c22 [-inf;8.089679718017578] + <M25;@X0>
    @c23 [-0.8727836608886719;+inf] + <M26;@X0>
    @c24 [-48.08353042602539;+inf] + <M27;@X0>
    @c25 [-inf;-6.478157043457031] + <M28;@X0>
    @c26 [-0.5495497451575317;+inf] + <M29;@X0>
    @c27 [-0.5495497451575317;0] + <M30;@X0>
    @c28 [-875.7990062736295;+inf] + <M31;@X0>
    @c29 [-875.7990062736295;0] + <M32;@X0>
    @c30 [-3292.359540509621;+inf] + <M33;@X0>
    @c31 [-313.26388078107647;+inf] + <M34;@X0>
    @c32 [-inf;1015.5674899220857] + <M35;@X0>
    @c33 [-1283.1628801526108;+inf] + <M36;@X0>
    @c34 [-25.94342745954102;+inf] + <M37;@X0>
    @c35 [-inf;182.45449597095433] + <M38;@X0>
    @c36 [-463.62571665423206;+inf] + <M39;@X0>
    @c37 [-6274.158218616513;+inf] + <M40;@X0>
    @c38 [-inf;1705.5383609019532] + <M41;@X0>
    @c39 []
    @c40 []
    @c41 []
    @c42 []
Variables
    @X0 [PSD(8)]
    @X1 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(8) (5,0,0.5) (6,0,-0.5) (7,0,-0.5)
    M1 SYMMAT(8) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(8) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(8) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(8) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(8) (3,0,0.054957762360572815) (4,0,-1.121133804321289) (5,0,0.5)
    M6 SYMMAT(8) (3,0,-0.06302247941493988) (4,0,-0.6076647043228149) (6,0,0.5)
    M7 SYMMAT(8) (3,0,-0.19682839512825012) (4,0,1.5049948692321777) (7,0,0.5)
    M8 SYMMAT(3) (1,0,-17.910631480719843)
    M9 SYMMAT(8) (6,0,0.5) (5,0,-0.5)
    M10 SYMMAT(3) (2,0,-10.765984820886477)
    M11 SYMMAT(8) (7,0,0.5) (5,0,-0.5)
    M12 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M13 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M14 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M15 SYMMAT(8) (1,1,1) (1,0,-0.9541071057319641)
    M16 SYMMAT(8) (2,2,1) (2,0,-3.9342288970947266)
    M17 SYMMAT(8) (3,3,1) (3,0,0.32574666349054127)
    M18 SYMMAT(8) (4,4,1) (4,0,-12.158791174181601)
    M19 SYMMAT(8) (1,0,0.5)
    M20 SYMMAT(8) (2,0,0.5)
    M21 SYMMAT(8) (0,0,1)
    M22 SYMMAT(3) (0,0,1)
    M23 SYMMAT(8) (1,1,1) (1,0,2.0458929538726807)
    M24 SYMMAT(8) (1,1,1) (1,0,-3.9541070461273193)
    M25 SYMMAT(8) (1,1,1) (1,0,-0.9541071057319641)
    M26 SYMMAT(8) (2,2,1) (2,0,-0.9342288970947266)
    M27 SYMMAT(8) (2,2,1) (2,0,-6.934228897094727)
    M28 SYMMAT(8) (2,2,1) (2,0,-3.9342288970947266)
    M29 SYMMAT(8) (3,3,1) (3,0,-0.7413162248039171)
    M30 SYMMAT(8) (3,3,1) (3,0,-0.37065811240195856)
    M31 SYMMAT(8) (4,4,1) (4,0,-29.593901504763267)
    M32 SYMMAT(8) (4,4,1) (4,0,-14.796950752381633)
    M33 SYMMAT(8) (5,5,1) (5,0,-57.37908626415744)
    M34 SYMMAT(8) (5,5,1) (5,0,17.69926215357794)
    M35 SYMMAT(8) (5,5,1) (5,0,-19.83991205528975)
    M36 SYMMAT(8) (6,6,1) (6,0,-35.821262961439686)
    M37 SYMMAT(8) (6,6,1) (6,0,5.093469098712686)
    M38 SYMMAT(8) (6,6,1) (6,0,-15.3638969313635)
    M39 SYMMAT(8) (7,7,1) (7,0,-21.531969641772953)
    M40 SYMMAT(8) (7,7,1) (7,0,79.20958413359152)
    M41 SYMMAT(8) (7,7,1) (7,0,28.838807245909283)
