Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 44
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 34
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-5.85532283782959] + <M5;@X0>
    @c5 [1.459619164466858] + <M6;@X0>
    @c6 [5.603673458099365] + <M7;@X0>
    @c7 [1] + <M8;@X0>
    @c8 [0;+inf] + <M9;@X0>
    @c9 [0;+inf] + <M10;@X0>
    @c10 [0] + <M11;@X0>
    @c11 [0] + <M12;@X0>
    @c12 [0;1] + <M13;@X0>
    @c13 [0;1] + <M14;@X0>
    @c14 [-63.03094311763588;+inf] + <M15;@X0>
    @c15 [-83.89834490798343;+inf] + <M16;@X0>
    @c16 [-inf;64.14579464718656] + <M17;@X0>
    @c17 [-inf;86.71851282588959] + <M18;@X0>
    @c18 [-inf;0] + <M19;@X0>
    @c19 [-inf;0] + <M20;@X0>
    @c20 [0;+inf] + <M21;@X0>
    @c21 [0;+inf] + <M22;@X0>
    @c22 [-inf;21.277729023270794] + <M23;@X0>
    @c23 [-inf;21.255512714418145] + <M24;@X0>
    @c24 [-inf;2.8763786841062657] + <M25;@X0>
    @c25 [-inf;834.9631278013851] + <M26;@X0>
    @c26 [0;1.243215241109409] + <M27;@X0>
    @c27 [0;32.13004698084353] + <M28;@X0>
    @c28 [-3.070681095123291;6.929318904876709] + <M29;@X0>
    @c29 [-3.064932346343994;6.935067653656006] + <M30;@X0>
    @c30 [-inf;83.89834490798343] + <M31;@X0>
    @c31 [1] + <M32;@X0>
    @c32 [0] + <M33;@X0>
    @c33 []
    @c34 []
    @c35 []
    @c36 []
    @c37 []
    @c38 []
    @c39 []
    @c40 []
    @c41 []
    @c42 []
    @c43 []
Variables
    @X0 [PSD(10)]
SymmetricMatrixes
    M0 SYMMAT(10) (6,0,0.5) (8,5,-0.5) (9,7,-0.5)
    M1 SYMMAT(10) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(10) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(10) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(10) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(10) (3,0,0.054957762360572815) (4,0,-1.121133804321289) (5,0,0.5)
    M6 SYMMAT(10) (3,0,-0.06302247941493988) (4,0,-0.6076647043228149) (6,0,0.5)
    M7 SYMMAT(10) (3,0,-0.19682839512825012) (4,0,1.5049948692321777) (7,0,0.5)
    M8 SYMMAT(10) (8,0,0.5) (9,0,0.5)
    M9 SYMMAT(10) (8,5,0.5) (8,6,-0.5)
    M10 SYMMAT(10) (9,7,0.5) (9,6,-0.5)
    M11 SYMMAT(10) (8,0,0.5) (8,8,-1)
    M12 SYMMAT(10) (9,0,0.5) (9,9,-1)
    M13 SYMMAT(10) (8,0,0.5)
    M14 SYMMAT(10) (9,0,0.5)
    M15 SYMMAT(10) (8,5,0.5) (8,0,-31.51547155881794) (5,0,-0.5)
    M16 SYMMAT(10) (9,7,0.5) (9,0,-41.949172453991714) (7,0,-0.5)
    M17 SYMMAT(10) (8,5,0.5) (8,0,32.07289732359328) (5,0,-0.5)
    M18 SYMMAT(10) (9,7,0.5) (9,0,43.359256412944795) (7,0,-0.5)
    M19 SYMMAT(10) (8,5,0.5) (8,0,-31.51547155881794)
    M20 SYMMAT(10) (9,7,0.5) (9,0,-41.949172453991714)
    M21 SYMMAT(10) (8,5,0.5) (8,0,32.07289732359328)
    M22 SYMMAT(10) (9,7,0.5) (9,0,43.359256412944795)
    M23 SYMMAT(10) (1,1,1) (1,0,-1.9293187856674194)
    M24 SYMMAT(10) (2,2,1) (2,0,-1.9350677728652954)
    M25 SYMMAT(10) (3,3,1) (3,0,0.5352229060480216)
    M26 SYMMAT(10) (4,4,1) (4,0,-3.0715297632074225)
    M27 SYMMAT(10) (3,0,0.5)
    M28 SYMMAT(10) (4,0,0.5)
    M29 SYMMAT(10) (1,0,0.5)
    M30 SYMMAT(10) (2,0,0.5)
    M31 SYMMAT(10) (8,5,0.5) (9,7,0.5)
    M32 SYMMAT(10) (0,0,1)
    M33 SYMMAT(10) (9,8,0.5)
