Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 77
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 64
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-5.85532283782959] + <M5;@X1>
    @c5 [1.459619164466858] + <M6;@X1>
    @c6 [5.603673458099365] + <M7;@X1>
    @c7 [1] + <M8;@X1>
    @c8 [0;+inf] + <M9;@X1>
    @c9 [0;+inf] + <M10;@X1>
    @c10 [0] + <M11;@X1>
    @c11 [0] + <M12;@X1>
    @c12 [0;1] + <M13;@X1>
    @c13 [0;1] + <M14;@X1>
    @c14 [-35.821262961439686;+inf] + <M15;@X1>
    @c15 [-21.531969641772953;+inf] + <M16;@X1>
    @c16 [-inf;5.093469098712686] + <M17;@X1>
    @c17 [-inf;79.20958413359152] + <M18;@X1>
    @c18 [-inf;0] + <M19;@X1>
    @c19 [-inf;0] + <M20;@X1>
    @c20 [0;+inf] + <M21;@X1>
    @c21 [0;+inf] + <M22;@X1>
    @c22 [-inf;8.089679630791775] + <M23;@X0>
    @c23 [-inf;-6.478157014735189] + <M24;@X0>
    @c24 [-inf;1.0325123188000918] + <M25;@X0>
    @c25 [-inf;156.1468694221991] + <M26;@X0>
    @c26 [0;0.7413162248039171] + <M27;@X0>
    @c27 [0;29.593901504763267] + <M28;@X0>
    @c28 [-2.0458929538726807;3.9541070461273193] + <M29;@X0>
    @c29 [0.9342288970947266;6.934228897094727] + <M30;@X0>
    @c30 [-inf;57.37908626415744] + <M31;@X1>
    @c31 [0] + <M32;@X0> + <M33;@X1>
    @c32 [0] + <M34;@X0> + <M35;@X1>
    @c33 [0] + <M36;@X0> + <M37;@X1>
    @c34 [0] + <M38;@X0> + <M39;@X1>
    @c35 [0] + <M40;@X0> + <M41;@X1>
    @c36 [1] + <M42;@X0>
    @c37 [1] + <M43;@X1>
    @c38 [-0.7413162248039171;0] + <M44;@X1>
    @c39 [-0.7413162248039171;0] + <M45;@X1>
    @c40 [-29.593901504763267;0] + <M46;@X1>
    @c41 [-29.593901504763267;0] + <M47;@X1>
    @c42 [-57.37908626415744;0] + <M48;@X1>
    @c43 [-57.37908626415744;0] + <M49;@X1>
    @c44 [-35.821262961439686;0] + <M50;@X1>
    @c45 [-35.821262961439686;0] + <M51;@X1>
    @c46 [-21.531969641772953;0] + <M52;@X1>
    @c47 [-21.531969641772953;0] + <M53;@X1>
    @c48 [-0.7413162248039171;0] + <M54;@X1>
    @c49 [-0.7413162248039171;0] + <M55;@X1>
    @c50 [-29.593901504763267;0] + <M56;@X1>
    @c51 [-29.593901504763267;0] + <M57;@X1>
    @c52 [-57.37908626415744;0] + <M58;@X1>
    @c53 [-57.37908626415744;0] + <M59;@X1>
    @c54 [-35.821262961439686;0] + <M60;@X1>
    @c55 [-35.821262961439686;0] + <M61;@X1>
    @c56 [-21.531969641772953;0] + <M62;@X1>
    @c57 [-21.531969641772953;0] + <M63;@X1>
    @c58 []
    @c59 []
    @c60 []
    @c61 []
    @c62 []
    @c63 []
    @c64 []
    @c65 []
    @c66 []
    @c67 []
    @c68 []
    @c69 []
    @c70 []
    @c71 []
    @c72 []
    @c73 []
    @c74 []
    @c75 []
    @c76 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(8)]
SymmetricMatrixes
    M0 SYMMAT(8) (3,0,0.5) (6,4,-0.5) (7,5,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(8) (1,0,0.054957762360572815) (2,0,-1.121133804321289) (3,0,0.5)
    M6 SYMMAT(8) (1,0,-0.06302247941493988) (2,0,-0.6076647043228149) (4,0,0.5)
    M7 SYMMAT(8) (1,0,-0.19682839512825012) (2,0,1.5049948692321777) (5,0,0.5)
    M8 SYMMAT(8) (6,0,0.5) (7,0,0.5)
    M9 SYMMAT(8) (6,4,0.5) (6,3,-0.5)
    M10 SYMMAT(8) (7,5,0.5) (7,3,-0.5)
    M11 SYMMAT(8) (6,0,0.5) (6,6,-1)
    M12 SYMMAT(8) (7,0,0.5) (7,7,-1)
    M13 SYMMAT(8) (6,0,0.5)
    M14 SYMMAT(8) (7,0,0.5)
    M15 SYMMAT(8) (6,4,0.5) (6,0,-17.910631480719843) (4,0,-0.5)
    M16 SYMMAT(8) (7,5,0.5) (7,0,-10.765984820886477) (5,0,-0.5)
    M17 SYMMAT(8) (6,4,0.5) (6,0,2.546734549356343) (4,0,-0.5)
    M18 SYMMAT(8) (7,5,0.5) (7,0,39.60479206679576) (5,0,-0.5)
    M19 SYMMAT(8) (6,4,0.5) (6,0,-17.910631480719843)
    M20 SYMMAT(8) (7,5,0.5) (7,0,-10.765984820886477)
    M21 SYMMAT(8) (6,4,0.5) (6,0,2.546734549356343)
    M22 SYMMAT(8) (7,5,0.5) (7,0,39.60479206679576)
    M23 SYMMAT(5) (1,1,1) (1,0,-0.9541071057319641)
    M24 SYMMAT(5) (2,2,1) (2,0,-3.9342288970947266)
    M25 SYMMAT(5) (3,3,1) (3,0,0.32574666349054127)
    M26 SYMMAT(5) (4,4,1) (4,0,-12.158791174181601)
    M27 SYMMAT(5) (3,0,0.5)
    M28 SYMMAT(5) (4,0,0.5)
    M29 SYMMAT(5) (1,0,0.5)
    M30 SYMMAT(5) (2,0,0.5)
    M31 SYMMAT(8) (6,4,0.5) (7,5,0.5)
    M32 SYMMAT(5) (3,0,0.5)
    M33 SYMMAT(8) (1,0,-0.5)
    M34 SYMMAT(5) (3,3,0.5)
    M35 SYMMAT(8) (1,1,-0.5)
    M36 SYMMAT(5) (4,0,0.5)
    M37 SYMMAT(8) (2,0,-0.5)
    M38 SYMMAT(5) (4,3,0.5)
    M39 SYMMAT(8) (2,1,-0.5)
    M40 SYMMAT(5) (4,4,0.5)
    M41 SYMMAT(8) (2,2,-0.5)
    M42 SYMMAT(5) (0,0,1)
    M43 SYMMAT(8) (0,0,1)
    M44 SYMMAT(8) (6,1,0.5) (6,0,-0.37065811240195856)
    M45 SYMMAT(8) (6,1,0.5) (1,0,-0.5)
    M46 SYMMAT(8) (6,2,0.5) (6,0,-14.796950752381633)
    M47 SYMMAT(8) (6,2,0.5) (2,0,-0.5)
    M48 SYMMAT(8) (6,3,0.5) (6,0,-28.68954313207872)
    M49 SYMMAT(8) (6,3,1.2) (3,0,-0.5)
    M50 SYMMAT(8) (6,4,0.5) (6,0,-17.910631480719843)
    M51 SYMMAT(8) (6,4,1.2) (4,0,-0.5)
    M52 SYMMAT(8) (6,5,0.5) (6,0,-10.765984820886477)
    M53 SYMMAT(8) (6,5,1.2) (5,0,-0.5)
    M54 SYMMAT(8) (7,1,0.5) (7,0,-0.37065811240195856)
    M55 SYMMAT(8) (7,1,0.5) (1,0,-0.5)
    M56 SYMMAT(8) (7,2,0.5) (7,0,-14.796950752381633)
    M57 SYMMAT(8) (7,2,0.5) (2,0,-0.5)
    M58 SYMMAT(8) (7,3,0.5) (7,0,-28.68954313207872)
    M59 SYMMAT(8) (7,3,1.2) (3,0,-0.5)
    M60 SYMMAT(8) (7,4,0.5) (7,0,-17.910631480719843)
    M61 SYMMAT(8) (7,4,1.2) (4,0,-0.5)
    M62 SYMMAT(8) (7,5,0.5) (7,0,-10.765984820886477)
    M63 SYMMAT(8) (7,5,1.2) (5,0,-0.5)
