Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 192
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 191
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [-inf;0.2] + <M1;@X0>
    @c1 [-14.8;+inf] + <M2;@X0>
    @c2 [-inf;-0.1] + <M3;@X0>
    @c3 [-15.1;+inf] + <M4;@X0>
    @c4 [-inf;-0.3] + <M5;@X0>
    @c5 [-15.3;+inf] + <M6;@X0>
    @c6 [-inf;0.2] + <M7;@X0>
    @c7 [-14.8;+inf] + <M8;@X0>
    @c8 [-inf;-0.3] + <M9;@X0>
    @c9 [-15.3;+inf] + <M10;@X0>
    @c10 [-inf;0.1] + <M11;@X0>
    @c11 [-14.9;+inf] + <M12;@X0>
    @c12 [0] + <M13;@X0>
    @c13 [0] + <M14;@X0>
    @c14 [0] + <M15;@X0>
    @c15 [0] + <M16;@X0>
    @c16 [0] + <M17;@X0>
    @c17 [0] + <M18;@X0>
    @c18 [0;1] + <M19;@X0>
    @c19 [0;1] + <M20;@X0>
    @c20 [0;1] + <M21;@X0>
    @c21 [0;1] + <M22;@X0>
    @c22 [0;1] + <M23;@X0>
    @c23 [0;1] + <M24;@X0>
    @c24 [0.2] + <M25;@X0>
    @c25 [-0.5] + <M26;@X0>
    @c26 [0.1] + <M27;@X0>
    @c27 [1] + <M28;@X0>
    @c28 [0] + <M29;@X0>
    @c29 [0] + <M30;@X0>
    @c30 [0;1] + <M31;@X0>
    @c31 [0;1] + <M32;@X0>
    @c32 [-150;0] + <M33;@X0>
    @c33 [-150;0] + <M34;@X0>
    @c34 [-150;0] + <M35;@X0>
    @c35 [-150;0] + <M36;@X0>
    @c36 [-4.4;5.6] + <M37;@X0>
    @c37 [-5.3;4.7] + <M38;@X0>
    @c38 [-4.6;5.4] + <M39;@X0>
    @c39 [0;150] + <M40;@X0>
    @c40 [0;150] + <M41;@X0>
    @c41 [0;150] + <M42;@X0>
    @c42 [0;150] + <M43;@X0>
    @c43 [0;150] + <M44;@X0>
    @c44 [0;150] + <M45;@X0>
    @c45 [0] + <M46;@X0>
    @c46 [0] + <M47;@X0>
    @c47 [0] + <M48;@X0>
    @c48 [0] + <M49;@X0>
    @c49 [0] + <M50;@X0>
    @c50 [0] + <M51;@X0>
    @c51 [1] + <M52;@X0>
    @c52 [-19.360000000000003;+inf] + <M53;@X0>
    @c53 [-31.359999999999996;+inf] + <M54;@X0>
    @c54 [-inf;24.64] + <M55;@X0>
    @c55 [-28.09;+inf] + <M56;@X0>
    @c56 [-22.090000000000003;+inf] + <M57;@X0>
    @c57 [-inf;24.91] + <M58;@X0>
    @c58 [-21.159999999999997;+inf] + <M59;@X0>
    @c59 [-29.160000000000004;+inf] + <M60;@X0>
    @c60 [-inf;24.84] + <M61;@X0>
    @c61 [-22500;+inf] + <M62;@X0>
    @c62 [-22500;0] + <M63;@X0>
    @c63 [-22500;+inf] + <M64;@X0>
    @c64 [-22500;0] + <M65;@X0>
    @c65 [-22500;+inf] + <M66;@X0>
    @c66 [-22500;0] + <M67;@X0>
    @c67 [-22500;+inf] + <M68;@X0>
    @c68 [-22500;0] + <M69;@X0>
    @c69 [-22500;+inf] + <M70;@X0>
    @c70 [-22500;0] + <M71;@X0>
    @c71 [-22500;+inf] + <M72;@X0>
    @c72 [-22500;0] + <M73;@X0>
    @c73 [0] + <M74;@X0>
    @c74 [-150;+inf] + <M75;@X0>
    @c75 [-inf;0] + <M76;@X0>
    @c76 [-inf;0] + <M77;@X0>
    @c77 [-150;+inf] + <M78;@X0>
    @c78 [-inf;0] + <M79;@X0>
    @c79 [-inf;0] + <M80;@X0>
    @c80 [-150;+inf] + <M81;@X0>
    @c81 [-inf;0] + <M82;@X0>
    @c82 [-inf;0] + <M83;@X0>
    @c83 [-150;+inf] + <M84;@X0>
    @c84 [-inf;0] + <M85;@X0>
    @c85 [-inf;0] + <M86;@X0>
    @c86 [-150;+inf] + <M87;@X0>
    @c87 [-inf;0] + <M88;@X0>
    @c88 [-inf;0] + <M89;@X0>
    @c89 [-150;+inf] + <M90;@X0>
    @c90 [-inf;0] + <M91;@X0>
    @c91 [-inf;0] + <M92;@X0>
    @c92 [-66;+inf] + <M93;@X0>
    @c93 [-66;+inf] + <M94;@X0>
    @c94 [-79.5;+inf] + <M95;@X0>
    @c95 [-79.5;+inf] + <M96;@X0>
    @c96 [-69;+inf] + <M97;@X0>
    @c97 [-69;+inf] + <M98;@X0>
    @c98 [-225;+inf] + <M99;@X0>
    @c99 [-225;+inf] + <M100;@X0>
    @c100 [-225;+inf] + <M101;@X0>
    @c101 [-225;+inf] + <M102;@X0>
    @c102 [-225;+inf] + <M103;@X0>
    @c103 [-225;+inf] + <M104;@X0>
    @c104 [-225;+inf] + <M105;@X0>
    @c105 [-225;+inf] + <M106;@X0>
    @c106 [-225;+inf] + <M107;@X0>
    @c107 [-225;+inf] + <M108;@X0>
    @c108 [-225;+inf] + <M109;@X0>
    @c109 [-225;+inf] + <M110;@X0>
    @c110 [-225;+inf] + <M111;@X0>
    @c111 [-225;+inf] + <M112;@X0>
    @c112 [-225;+inf] + <M113;@X0>
    @c113 [-225;+inf] + <M114;@X0>
    @c114 [-225;+inf] + <M115;@X0>
    @c115 [-225;+inf] + <M116;@X0>
    @c116 [-225;+inf] + <M117;@X0>
    @c117 [-225;+inf] + <M118;@X0>
    @c118 [-inf;84] + <M119;@X0>
    @c119 [-inf;84] + <M120;@X0>
    @c120 [-inf;70.5] + <M121;@X0>
    @c121 [-inf;70.5] + <M122;@X0>
    @c122 [-inf;81] + <M123;@X0>
    @c123 [-inf;81] + <M124;@X0>
    @c124 [-inf;2250] + <M125;@X0>
    @c125 [-inf;2250] + <M126;@X0>
    @c126 [-inf;2250] + <M127;@X0>
    @c127 [-inf;2250] + <M128;@X0>
    @c128 [-inf;2250] + <M129;@X0>
    @c129 [-inf;2250] + <M130;@X0>
    @c130 [-inf;2250] + <M131;@X0>
    @c131 [-inf;2250] + <M132;@X0>
    @c132 [-inf;2250] + <M133;@X0>
    @c133 [-inf;2250] + <M134;@X0>
    @c134 [-inf;2250] + <M135;@X0>
    @c135 [-inf;2250] + <M136;@X0>
    @c136 [-inf;2250] + <M137;@X0>
    @c137 [-inf;2250] + <M138;@X0>
    @c138 [-inf;2250] + <M139;@X0>
    @c139 [-inf;2250] + <M140;@X0>
    @c140 [-inf;2250] + <M141;@X0>
    @c141 [-inf;2250] + <M142;@X0>
    @c142 [-inf;2250] + <M143;@X0>
    @c143 [-inf;2250] + <M144;@X0>
    @c144 [-inf;660] + <M145;@X0>
    @c145 [-inf;660] + <M146;@X0>
    @c146 [-inf;795] + <M147;@X0>
    @c147 [-inf;795] + <M148;@X0>
    @c148 [-inf;690] + <M149;@X0>
    @c149 [-inf;690] + <M150;@X0>
    @c150 [-inf;2250] + <M151;@X0>
    @c151 [-inf;2250] + <M152;@X0>
    @c152 [-inf;2250] + <M153;@X0>
    @c153 [-inf;2250] + <M154;@X0>
    @c154 [-inf;2250] + <M155;@X0>
    @c155 [-inf;2250] + <M156;@X0>
    @c156 [-inf;2250] + <M157;@X0>
    @c157 [-inf;2250] + <M158;@X0>
    @c158 [-inf;2250] + <M159;@X0>
    @c159 [-inf;2250] + <M160;@X0>
    @c160 [-inf;2250] + <M161;@X0>
    @c161 [-inf;2250] + <M162;@X0>
    @c162 [-inf;2250] + <M163;@X0>
    @c163 [-inf;2250] + <M164;@X0>
    @c164 [-inf;2250] + <M165;@X0>
    @c165 [-inf;2250] + <M166;@X0>
    @c166 [-inf;2250] + <M167;@X0>
    @c167 [-inf;2250] + <M168;@X0>
    @c168 [-inf;2250] + <M169;@X0>
    @c169 [-inf;2250] + <M170;@X0>
    @c170 [-inf;13.454545454545455] + <M171;@X0>
    @c171 [-inf;13.727272727272727] + <M172;@X0>
    @c172 [-inf;13.90909090909091] + <M173;@X0>
    @c173 [-inf;13.454545454545455] + <M174;@X0>
    @c174 [-inf;13.90909090909091] + <M175;@X0>
    @c175 [-inf;13.545454545454545] + <M176;@X0>
    @c176 [-inf;0] + <M177;@X0>
    @c177 [-inf;0] + <M178;@X0>
    @c178 [-inf;0] + <M179;@X0>
    @c179 [-inf;0] + <M180;@X0>
    @c180 [-inf;0] + <M181;@X0>
    @c181 [-inf;0] + <M182;@X0>
    @c182 [-inf;0] + <M183;@X0>
    @c183 [-inf;0] + <M184;@X0>
    @c184 [-inf;0] + <M185;@X0>
    @c185 [-inf;0] + <M186;@X0>
    @c186 [-inf;0] + <M187;@X0>
    @c187 [-inf;0] + <M188;@X0>
    @c188 [-inf;0] + <M189;@X0>
    @c189 [-inf;0] + <M190;@X0>
    @c190 []
    @c191 []
Variables
    @X0 [PSD(22)]
SymmetricMatrixes
    M0 SYMMAT(22) (19,0,0.5) (19,11,-0.5) (20,12,-0.5)
    M1 SYMMAT(22) (13,0,-75) (1,0,0.15) (2,0,-0.075) (3,0,0.15)
    M2 SYMMAT(22) (13,0,-7.5) (1,0,0.15) (2,0,-0.075) (3,0,0.15)
    M3 SYMMAT(22) (14,0,-75) (1,0,-0.1) (2,0,-0.25) (3,0,0.25)
    M4 SYMMAT(22) (14,0,-7.5) (1,0,-0.1) (2,0,-0.25) (3,0,0.25)
    M5 SYMMAT(22) (15,0,-75) (4,0,-0.15) (5,0,0.15)
    M6 SYMMAT(22) (15,0,-7.5) (4,0,-0.15) (5,0,0.15)
    M7 SYMMAT(22) (16,0,-75) (4,0,0.05) (5,0,-0.1)
    M8 SYMMAT(22) (16,0,-7.5) (4,0,0.05) (5,0,-0.1)
    M9 SYMMAT(22) (17,0,-75) (4,0,0.075) (5,0,-0.075)
    M10 SYMMAT(22) (17,0,-7.5) (4,0,0.075) (5,0,-0.075)
    M11 SYMMAT(22) (18,0,-75) (4,0,0.4) (5,0,0.3)
    M12 SYMMAT(22) (18,0,-7.5) (4,0,0.4) (5,0,0.3)
    M13 SYMMAT(22) (13,0,-0.1) (13,1,0.15) (13,2,-0.075) (13,3,0.15) (4,0,-0.5)
    M14 SYMMAT(22) (14,0,0.05) (14,1,-0.1) (14,2,-0.25) (14,3,0.25) (5,0,-0.5)
    M15 SYMMAT(22) (15,0,0.15) (15,4,-0.15) (15,5,0.15) (6,0,-0.5)
    M16 SYMMAT(22) (16,0,-0.1) (16,4,0.05) (16,5,-0.1) (7,0,-0.5)
    M17 SYMMAT(22) (17,0,0.15) (17,4,0.075) (17,5,-0.075) (8,0,-0.5)
    M18 SYMMAT(22) (18,0,-0.05) (18,4,0.4) (18,5,0.3) (9,0,-0.5)
    M19 SYMMAT(22) (13,0,0.5)
    M20 SYMMAT(22) (14,0,0.5)
    M21 SYMMAT(22) (15,0,0.5)
    M22 SYMMAT(22) (16,0,0.5)
    M23 SYMMAT(22) (17,0,0.5)
    M24 SYMMAT(22) (18,0,0.5)
    M25 SYMMAT(22) (6,0,-0.15) (7,0,0.05) (8,0,0.25) (9,0,-0.15) (10,0,0.5)
    M26 SYMMAT(22) (6,0,0.1) (7,0,0.075) (8,0,0.1) (9,0,-0.25) (11,0,0.5)
    M27 SYMMAT(22) (6,0,-0.2) (7,0,-0.3) (8,0,0.1) (9,0,-0.1) (12,0,0.5)
    M28 SYMMAT(22) (13,0,0.5) (14,0,0.5)
    M29 SYMMAT(22) (13,0,0.5) (13,13,-1)
    M30 SYMMAT(22) (14,0,0.5) (14,14,-1)
    M31 SYMMAT(22) (19,0,0.5)
    M32 SYMMAT(22) (20,0,0.5)
    M33 SYMMAT(22) (19,11,0.5) (11,0,-0.5)
    M34 SYMMAT(22) (20,12,0.5) (12,0,-0.5)
    M35 SYMMAT(22) (19,11,0.5) (19,0,-75)
    M36 SYMMAT(22) (20,12,0.5) (20,0,-75)
    M37 SYMMAT(22) (1,0,0.5)
    M38 SYMMAT(22) (2,0,0.5)
    M39 SYMMAT(22) (3,0,0.5)
    M40 SYMMAT(22) (4,0,0.5)
    M41 SYMMAT(22) (5,0,0.5)
    M42 SYMMAT(22) (6,0,0.5)
    M43 SYMMAT(22) (7,0,0.5)
    M44 SYMMAT(22) (8,0,0.5)
    M45 SYMMAT(22) (9,0,0.5)
    M46 SYMMAT(22) (13,0,0.5) (13,13,-1)
    M47 SYMMAT(22) (14,0,0.5) (14,14,-1)
    M48 SYMMAT(22) (15,0,0.5) (15,15,-1)
    M49 SYMMAT(22) (16,0,0.5) (16,16,-1)
    M50 SYMMAT(22) (17,0,0.5) (17,17,-1)
    M51 SYMMAT(22) (18,0,0.5) (18,18,-1)
    M52 SYMMAT(22) (0,0,1)
    M53 SYMMAT(22) (1,1,1) (1,0,4.4)
    M54 SYMMAT(22) (1,1,1) (1,0,-5.6)
    M55 SYMMAT(22) (1,1,1) (1,0,-0.6)
    M56 SYMMAT(22) (2,2,1) (2,0,5.3)
    M57 SYMMAT(22) (2,2,1) (2,0,-4.7)
    M58 SYMMAT(22) (2,2,1) (2,0,0.3)
    M59 SYMMAT(22) (3,3,1) (3,0,4.6)
    M60 SYMMAT(22) (3,3,1) (3,0,-5.4)
    M61 SYMMAT(22) (3,3,1) (3,0,-0.4)
    M62 SYMMAT(22) (4,4,1) (4,0,-150)
    M63 SYMMAT(22) (4,4,1) (4,0,-75)
    M64 SYMMAT(22) (5,5,1) (5,0,-150)
    M65 SYMMAT(22) (5,5,1) (5,0,-75)
    M66 SYMMAT(22) (6,6,1) (6,0,-150)
    M67 SYMMAT(22) (6,6,1) (6,0,-75)
    M68 SYMMAT(22) (7,7,1) (7,0,-150)
    M69 SYMMAT(22) (7,7,1) (7,0,-75)
    M70 SYMMAT(22) (8,8,1) (8,0,-150)
    M71 SYMMAT(22) (8,8,1) (8,0,-75)
    M72 SYMMAT(22) (9,9,1) (9,0,-150)
    M73 SYMMAT(22) (9,9,1) (9,0,-75)
    M74 SYMMAT(22) (20,19,0.5)
    M75 SYMMAT(22) (13,1,0.5) (13,0,-75) (1,0,-0.5)
    M76 SYMMAT(22) (13,1,0.5) (1,0,-0.5)
    M77 SYMMAT(22) (13,1,0.5) (13,0,-75)
    M78 SYMMAT(22) (14,2,0.5) (14,0,-75) (2,0,-0.5)
    M79 SYMMAT(22) (14,2,0.5) (2,0,-0.5)
    M80 SYMMAT(22) (14,2,0.5) (14,0,-75)
    M81 SYMMAT(22) (15,4,0.5) (15,0,-75) (4,0,-0.5)
    M82 SYMMAT(22) (15,4,0.5) (4,0,-0.5)
    M83 SYMMAT(22) (15,4,0.5) (15,0,-75)
    M84 SYMMAT(22) (16,5,0.5) (16,0,-75) (5,0,-0.5)
    M85 SYMMAT(22) (16,5,0.5) (5,0,-0.5)
    M86 SYMMAT(22) (16,5,0.5) (16,0,-75)
    M87 SYMMAT(22) (17,6,0.5) (17,0,-75) (6,0,-0.5)
    M88 SYMMAT(22) (17,6,0.5) (6,0,-0.5)
    M89 SYMMAT(22) (17,6,0.5) (17,0,-75)
    M90 SYMMAT(22) (18,7,0.5) (18,0,-75) (7,0,-0.5)
    M91 SYMMAT(22) (18,7,0.5) (7,0,-0.5)
    M92 SYMMAT(22) (18,7,0.5) (18,0,-75)
    M93 SYMMAT(22) (1,0,7.5) (4,0,2.2) (4,1,0.5)
    M94 SYMMAT(22) (1,0,7.5) (5,0,2.2) (5,1,0.5)
    M95 SYMMAT(22) (2,0,7.5) (4,0,2.65) (4,2,0.5)
    M96 SYMMAT(22) (2,0,7.5) (5,0,2.65) (5,2,0.5)
    M97 SYMMAT(22) (3,0,7.5) (4,0,2.3) (4,3,0.5)
    M98 SYMMAT(22) (3,0,7.5) (5,0,2.3) (5,3,0.5)
    M99 SYMMAT(22) (4,0,7.5) (6,0,7.5) (6,4,0.5)
    M100 SYMMAT(22) (4,0,7.5) (7,0,7.5) (7,4,0.5)
    M101 SYMMAT(22) (4,0,7.5) (8,0,7.5) (8,4,0.5)
    M102 SYMMAT(22) (4,0,7.5) (9,0,7.5) (9,4,0.5)
    M103 SYMMAT(22) (5,0,7.5) (6,0,7.5) (6,5,0.5)
    M104 SYMMAT(22) (5,0,7.5) (7,0,7.5) (7,5,0.5)
    M105 SYMMAT(22) (5,0,7.5) (8,0,7.5) (8,5,0.5)
    M106 SYMMAT(22) (5,0,7.5) (9,0,7.5) (9,5,0.5)
    M107 SYMMAT(22) (6,0,7.5) (10,0,7.5) (10,6,0.5)
    M108 SYMMAT(22) (6,0,7.5) (11,0,7.5) (11,6,0.5)
    M109 SYMMAT(22) (6,0,7.5) (12,0,7.5) (12,6,0.5)
    M110 SYMMAT(22) (7,0,7.5) (10,0,7.5) (10,7,0.5)
    M111 SYMMAT(22) (7,0,7.5) (11,0,7.5) (11,7,0.5)
    M112 SYMMAT(22) (7,0,7.5) (12,0,7.5) (12,7,0.5)
    M113 SYMMAT(22) (8,0,7.5) (10,0,7.5) (10,8,0.5)
    M114 SYMMAT(22) (8,0,7.5) (11,0,7.5) (11,8,0.5)
    M115 SYMMAT(22) (8,0,7.5) (12,0,7.5) (12,8,0.5)
    M116 SYMMAT(22) (9,0,7.5) (10,0,7.5) (10,9,0.5)
    M117 SYMMAT(22) (9,0,7.5) (11,0,7.5) (11,9,0.5)
    M118 SYMMAT(22) (9,0,7.5) (12,0,7.5) (12,9,0.5)
    M119 SYMMAT(22) (1,0,7.5) (4,0,-2.8) (4,1,0.5)
    M120 SYMMAT(22) (1,0,7.5) (5,0,-2.8) (5,1,0.5)
    M121 SYMMAT(22) (2,0,7.5) (4,0,-2.35) (4,2,0.5)
    M122 SYMMAT(22) (2,0,7.5) (5,0,-2.35) (5,2,0.5)
    M123 SYMMAT(22) (3,0,7.5) (4,0,-2.7) (4,3,0.5)
    M124 SYMMAT(22) (3,0,7.5) (5,0,-2.7) (5,3,0.5)
    M125 SYMMAT(22) (4,0,7.5) (6,0,-75) (6,4,0.5)
    M126 SYMMAT(22) (4,0,7.5) (7,0,-75) (7,4,0.5)
    M127 SYMMAT(22) (4,0,7.5) (8,0,-75) (8,4,0.5)
    M128 SYMMAT(22) (4,0,7.5) (9,0,-75) (9,4,0.5)
    M129 SYMMAT(22) (5,0,7.5) (6,0,-75) (6,5,0.5)
    M130 SYMMAT(22) (5,0,7.5) (7,0,-75) (7,5,0.5)
    M131 SYMMAT(22) (5,0,7.5) (8,0,-75) (8,5,0.5)
    M132 SYMMAT(22) (5,0,7.5) (9,0,-75) (9,5,0.5)
    M133 SYMMAT(22) (6,0,7.5) (10,0,-75) (10,6,0.5)
    M134 SYMMAT(22) (6,0,7.5) (11,0,-75) (11,6,0.5)
    M135 SYMMAT(22) (6,0,7.5) (12,0,-75) (12,6,0.5)
    M136 SYMMAT(22) (7,0,7.5) (10,0,-75) (10,7,0.5)
    M137 SYMMAT(22) (7,0,7.5) (11,0,-75) (11,7,0.5)
    M138 SYMMAT(22) (7,0,7.5) (12,0,-75) (12,7,0.5)
    M139 SYMMAT(22) (8,0,7.5) (10,0,-75) (10,8,0.5)
    M140 SYMMAT(22) (8,0,7.5) (11,0,-75) (11,8,0.5)
    M141 SYMMAT(22) (8,0,7.5) (12,0,-75) (12,8,0.5)
    M142 SYMMAT(22) (9,0,7.5) (10,0,-75) (10,9,0.5)
    M143 SYMMAT(22) (9,0,7.5) (11,0,-75) (11,9,0.5)
    M144 SYMMAT(22) (9,0,7.5) (12,0,-75) (12,9,0.5)
    M145 SYMMAT(22) (1,0,-75) (4,0,2.2) (4,1,0.5)
    M146 SYMMAT(22) (1,0,-75) (5,0,2.2) (5,1,0.5)
    M147 SYMMAT(22) (2,0,-75) (4,0,2.65) (4,2,0.5)
    M148 SYMMAT(22) (2,0,-75) (5,0,2.65) (5,2,0.5)
    M149 SYMMAT(22) (3,0,-75) (4,0,2.3) (4,3,0.5)
    M150 SYMMAT(22) (3,0,-75) (5,0,2.3) (5,3,0.5)
    M151 SYMMAT(22) (4,0,-75) (6,0,7.5) (6,4,0.5)
    M152 SYMMAT(22) (4,0,-75) (7,0,7.5) (7,4,0.5)
    M153 SYMMAT(22) (4,0,-75) (8,0,7.5) (8,4,0.5)
    M154 SYMMAT(22) (4,0,-75) (9,0,7.5) (9,4,0.5)
    M155 SYMMAT(22) (5,0,-75) (6,0,7.5) (6,5,0.5)
    M156 SYMMAT(22) (5,0,-75) (7,0,7.5) (7,5,0.5)
    M157 SYMMAT(22) (5,0,-75) (8,0,7.5) (8,5,0.5)
    M158 SYMMAT(22) (5,0,-75) (9,0,7.5) (9,5,0.5)
    M159 SYMMAT(22) (6,0,-75) (10,0,7.5) (10,6,0.5)
    M160 SYMMAT(22) (6,0,-75) (11,0,7.5) (11,6,0.5)
    M161 SYMMAT(22) (6,0,-75) (12,0,7.5) (12,6,0.5)
    M162 SYMMAT(22) (7,0,-75) (10,0,7.5) (10,7,0.5)
    M163 SYMMAT(22) (7,0,-75) (11,0,7.5) (11,7,0.5)
    M164 SYMMAT(22) (7,0,-75) (12,0,7.5) (12,7,0.5)
    M165 SYMMAT(22) (8,0,-75) (10,0,7.5) (10,8,0.5)
    M166 SYMMAT(22) (8,0,-75) (11,0,7.5) (11,8,0.5)
    M167 SYMMAT(22) (8,0,-75) (12,0,7.5) (12,8,0.5)
    M168 SYMMAT(22) (9,0,-75) (10,0,7.5) (10,9,0.5)
    M169 SYMMAT(22) (9,0,-75) (11,0,7.5) (11,9,0.5)
    M170 SYMMAT(22) (9,0,-75) (12,0,7.5) (12,9,0.5)
    M171 SYMMAT(22) (1,0,-0.13636363636363635) (2,0,0.06818181818181818) (3,0,-0.13636363636363635) (4,0,0.5)
    M172 SYMMAT(22) (1,0,0.09090909090909091) (2,0,0.22727272727272727) (3,0,-0.22727272727272727) (5,0,0.5)
    M173 SYMMAT(22) (4,0,0.13636363636363635) (5,0,-0.13636363636363635) (6,0,0.5)
    M174 SYMMAT(22) (4,0,-0.045454545454545456) (5,0,0.09090909090909091) (7,0,0.5)
    M175 SYMMAT(22) (4,0,-0.06818181818181818) (5,0,0.06818181818181818) (8,0,0.5)
    M176 SYMMAT(22) (4,0,-0.36363636363636365) (5,0,-0.2727272727272727) (9,0,0.5)
    M177 SYMMAT(22) (5,4,0.5) (4,1,0.09090909090909091) (4,2,0.22727272727272727) (4,3,-0.22727272727272727) (4,0,-6.863636363636363)
    M178 SYMMAT(22) (7,6,0.5) (6,4,-0.045454545454545456) (6,5,0.09090909090909091) (6,0,-6.7272727272727275)
    M179 SYMMAT(22) (8,6,0.5) (6,4,-0.06818181818181818) (6,5,0.06818181818181818) (6,0,-6.954545454545455)
    M180 SYMMAT(22) (8,7,0.5) (7,4,-0.06818181818181818) (7,5,0.06818181818181818) (7,0,-6.954545454545455)
    M181 SYMMAT(22) (9,6,0.5) (6,4,-0.36363636363636365) (6,5,-0.2727272727272727) (6,0,-6.7727272727272725)
    M182 SYMMAT(22) (9,7,0.5) (7,4,-0.36363636363636365) (7,5,-0.2727272727272727) (7,0,-6.7727272727272725)
    M183 SYMMAT(22) (9,8,0.5) (8,4,-0.36363636363636365) (8,5,-0.2727272727272727) (8,0,-6.7727272727272725)
    M184 SYMMAT(22) (5,4,0.5) (5,0,-75)
    M185 SYMMAT(22) (7,6,0.5) (7,0,-75)
    M186 SYMMAT(22) (8,6,0.5) (8,0,-75)
    M187 SYMMAT(22) (8,7,0.5) (8,0,-75)
    M188 SYMMAT(22) (9,6,0.5) (9,0,-75)
    M189 SYMMAT(22) (9,7,0.5) (9,0,-75)
    M190 SYMMAT(22) (9,8,0.5) (9,0,-75)
