Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 27
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 28
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [-inf;-0.5241518020629883] + <M1;@X0>
    @c1 [-14.259038925170898;+inf] + <M2;@X0>
    @c2 [-inf;-2.3765554428100586] + <M3;@X0>
    @c3 [-7.031436920166016;+inf] + <M4;@X0>
    @c4 [0] + <M5;@X0>
    @c5 [0] + <M6;@X0>
    @c6 [0;1] + <M7;@X0>
    @c7 [0;1] + <M8;@X0>
    @c8 [-0.2961967885494232] + <M9;@X0>
    @c9 [1.6055405139923096] + <M10;@X0>
    @c10 [-1.7223427295684814] + <M11;@X0>
    @c11 [1] + <M12;@X0>
    @c12 [0] + <M13;@X0>
    @c13 [0] + <M14;@X0>
    @c14 [0;1] + <M15;@X0>
    @c15 [0;1] + <M16;@X0>
    @c16 [-1000000;0] + <M17;@X0>
    @c17 [-1000000;0] + <M18;@X0>
    @c18 [-1000000;0] + <M19;@X0>
    @c19 [-1000000;0] + <M20;@X0>
    @c20 [-2.530374050140381;4.669625759124756] + <M21;@X0>
    @c21 [0.45187950134277344;7.65187931060791] + <M22;@X0>
    @c22 [0;13.067049980163574] + <M23;@X0>
    @c23 [0;23.609838485717773] + <M24;@X0>
    @c24 [0] + <M25;@X0>
    @c25 [0] + <M26;@X0>
    @c26 [1] + <M27;@X0>
Variables
    @X0 [PSD(12)]
SymmetricMatrixes
    M0 SYMMAT(12) (10,0,0.5) (10,6,-0.5) (11,7,-0.5)
    M1 SYMMAT(12) (8,0,-6.533524990081787) (1,0,1.4399250745773315) (2,0,-0.4213206171989441)
    M2 SYMMAT(12) (8,0,-6.867443561553955) (1,0,1.4399250745773315) (2,0,-0.4213206171989441)
    M3 SYMMAT(12) (9,0,-11.804919242858887) (1,0,-0.6276283860206604) (2,0,1.3351993560791016)
    M4 SYMMAT(12) (9,0,-2.3274407386779785) (1,0,-0.6276283860206604) (2,0,1.3351993560791016)
    M5 SYMMAT(12) (8,0,0.26207590103149414) (8,1,1.4399250745773315) (8,2,-0.4213206171989441) (3,0,-0.5)
    M6 SYMMAT(12) (9,0,1.1882777214050293) (9,1,-0.6276283860206604) (9,2,1.3351993560791016) (4,0,-0.5)
    M7 SYMMAT(12) (8,0,0.5)
    M8 SYMMAT(12) (9,0,0.5)
    M9 SYMMAT(12) (3,0,1.4535176753997803) (4,0,-0.8183020353317261) (5,0,0.5)
    M10 SYMMAT(12) (3,0,-0.5342096090316772) (4,0,-0.1561993956565857) (6,0,0.5)
    M11 SYMMAT(12) (3,0,-1.2983261346817017) (4,0,1.473073959350586) (7,0,0.5)
    M12 SYMMAT(12) (8,0,0.5) (9,0,0.5)
    M13 SYMMAT(12) (8,0,0.5) (8,8,-1)
    M14 SYMMAT(12) (9,0,0.5) (9,9,-1)
    M15 SYMMAT(12) (10,0,0.5)
    M16 SYMMAT(12) (11,0,0.5)
    M17 SYMMAT(12) (10,6,0.5) (6,0,-0.5)
    M18 SYMMAT(12) (11,7,0.5) (7,0,-0.5)
    M19 SYMMAT(12) (10,6,0.5) (10,0,-10.668386459350586)
    M20 SYMMAT(12) (11,7,0.5) (11,0,-23.822277069091797)
    M21 SYMMAT(12) (1,0,0.5)
    M22 SYMMAT(12) (2,0,0.5)
    M23 SYMMAT(12) (3,0,0.5)
    M24 SYMMAT(12) (4,0,0.5)
    M25 SYMMAT(12) (8,0,0.5) (8,8,-1)
    M26 SYMMAT(12) (9,0,0.5) (9,9,-1)
    M27 SYMMAT(12) (0,0,1)
