Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 33
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 22
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.5241518020629883;+inf] + <M1;@X0>
    @c1 [2.3765554428100586] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [-0.2961967885494232] + <M4;@X0>
    @c4 [1.6055405139923096] + <M5;@X0>
    @c5 [-1.7223427295684814] + <M6;@X0>
    @c6 [-13.509643214236283;+inf] + <M8;@X0> + <M7;@X1>
    @c7 [-26.45689086906451;+inf] + <M10;@X0> + <M9;@X1>
    @c8 [1;+inf] + <M11;@X1>
    @c9 [0] + <M12;@X1>
    @c10 [0] + <M13;@X1>
    @c11 [-inf;8.049774158410738] + <M14;@X0>
    @c12 [-inf;-7.438599886725797] + <M15;@X0>
    @c13 [-inf;124.70524810966381] + <M16;@X0>
    @c14 [-inf;-4.822181746387364] + <M17;@X0>
    @c15 [-2.025204658508301;3.974795341491699] + <M18;@X0>
    @c16 [1.0544543266296387;7.054454326629639] + <M19;@X0>
    @c17 [1] + <M20;@X0>
    @c18 [1] + <M21;@X1>
    @c19 []
    @c20 []
    @c21 []
    @c22 []
    @c23 []
    @c24 []
    @c25 []
    @c26 []
    @c27 []
    @c28 []
    @c29 []
    @c30 []
    @c31 []
    @c32 []
Variables
    @X0 [PSD(8)]
    @X1 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(8) (5,0,0.5) (6,0,-0.5) (7,0,-0.5)
    M1 SYMMAT(8) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(8) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(8) (3,0,-0.26207590103149414) (3,3,1) (3,1,-1.4399250745773315) (3,2,0.4213206171989441)
    M4 SYMMAT(8) (3,0,1.4535176753997803) (4,0,-0.8183020353317261) (5,0,0.5)
    M5 SYMMAT(8) (3,0,-0.5342096090316772) (4,0,-0.1561993956565857) (6,0,0.5)
    M6 SYMMAT(8) (3,0,-1.2983261346817017) (4,0,1.473073959350586) (7,0,0.5)
    M7 SYMMAT(3) (1,0,-6.754821607118141)
    M8 SYMMAT(8) (6,0,0.5) (5,0,-0.5)
    M9 SYMMAT(3) (2,0,-13.228445434532254)
    M10 SYMMAT(8) (7,0,0.5) (5,0,-0.5)
    M11 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M12 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M13 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M14 SYMMAT(8) (1,1,1) (1,0,-0.9747952818870544)
    M15 SYMMAT(8) (2,2,1) (2,0,-4.054454326629639)
    M16 SYMMAT(8) (3,3,1) (3,0,0.08503408694792824)
    M17 SYMMAT(8) (4,4,1) (4,0,-11.979946601384313)
    M18 SYMMAT(8) (1,0,0.5)
    M19 SYMMAT(8) (2,0,0.5)
    M20 SYMMAT(8) (0,0,1)
    M21 SYMMAT(3) (0,0,1)
