Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 24
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 3
    # number of positive semidefinite matrixes: 27
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.5241518020629883] + <M1;@X0>
    @c1 [2.3765554428100586;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [-0.2961967885494232] + <M4;@X1>
    @c4 [1.6055405139923096] + <M5;@X1>
    @c5 [-1.7223427295684814] + <M6;@X1>
    @c6 [20.41984724428111;+inf] + <M8;@X1> + <M7;@X2>
    @c7 [-16.350032210030452;+inf] + <M10;@X1> + <M9;@X2>
    @c8 [1;+inf] + <M11;@X2>
    @c9 [0] + <M12;@X2>
    @c10 [0] + <M13;@X2>
    @c11 [-inf;-15.634014862958802] + <M14;@X0>
    @c12 [-inf;-0.6345212453127493] + <M15;@X0>
    @c13 [-inf;-107.0673548407758] + <M16;@X0>
    @c14 [-inf;7.523089625581524] + <M17;@X0>
    @c15 [3.315471887588501;4.7154717445373535] + <M18;@X0>
    @c16 [0.36043447256088257;1.7604343891143799] + <M19;@X0>
    @c17 [1] + <M20;@X0>
    @c18 [1] + <M21;@X1>
    @c19 [1] + <M22;@X2>
    @c20 [0] + <M23;@X0> + <M24;@X1>
    @c21 [0] + <M25;@X0> + <M26;@X1>
    @c22 []
    @c23 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
    @X2 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(6) (5,0,0.5) (3,0,-0.5) (4,0,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(5) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(5) (4,0,-1.1882777214050293) (4,4,1) (4,1,0.6276283860206604) (4,2,-1.3351993560791016)
    M4 SYMMAT(6) (1,0,1.4535176753997803) (2,0,-0.8183020353317261) (3,0,0.5)
    M5 SYMMAT(6) (1,0,-0.5342096090316772) (2,0,-0.1561993956565857) (4,0,0.5)
    M6 SYMMAT(6) (1,0,-1.2983261346817017) (2,0,1.473073959350586) (5,0,0.5)
    M7 SYMMAT(3) (1,0,10.209923622140556)
    M8 SYMMAT(6) (3,0,0.5) (5,0,-0.505)
    M9 SYMMAT(3) (2,0,-8.175016105015226)
    M10 SYMMAT(6) (4,0,0.5) (5,0,-0.505)
    M11 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M12 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M13 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M14 SYMMAT(5) (1,1,1) (1,0,-4.015471935272217)
    M15 SYMMAT(5) (2,2,1) (2,0,-1.0604344606399536)
    M16 SYMMAT(5) (3,3,1) (3,0,-10.67039155960083)
    M17 SYMMAT(5) (4,4,1) (4,0,-0.16788999119303583)
    M18 SYMMAT(5) (1,0,0.5)
    M19 SYMMAT(5) (2,0,0.5)
    M20 SYMMAT(5) (0,0,1)
    M21 SYMMAT(6) (0,0,1)
    M22 SYMMAT(3) (0,0,1)
    M23 SYMMAT(5) (3,0,0.5)
    M24 SYMMAT(6) (1,0,-0.5)
    M25 SYMMAT(5) (4,0,0.5)
    M26 SYMMAT(6) (2,0,-0.5)
