Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 27
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 28
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [-inf;-0.5241518020629883] + <M1;@X0>
    @c1 [-19.313410758972168;+inf] + <M2;@X0>
    @c2 [-inf;-2.3765554428100586] + <M3;@X0>
    @c3 [-12.710770606994629;+inf] + <M4;@X0>
    @c4 [0] + <M5;@X0>
    @c5 [0] + <M6;@X0>
    @c6 [0;1] + <M7;@X0>
    @c7 [0;1] + <M8;@X0>
    @c8 [-0.2961967885494232] + <M9;@X0>
    @c9 [1.6055405139923096] + <M10;@X0>
    @c10 [-1.7223427295684814] + <M11;@X0>
    @c11 [1] + <M12;@X0>
    @c12 [0] + <M13;@X0>
    @c13 [0] + <M14;@X0>
    @c14 [0;1] + <M15;@X0>
    @c15 [0;1] + <M16;@X0>
    @c16 [-1000000;0] + <M17;@X0>
    @c17 [-1000000;0] + <M18;@X0>
    @c18 [-1000000;0] + <M19;@X0>
    @c19 [-1000000;0] + <M20;@X0>
    @c20 [-3.890418291091919;6.10958194732666] + <M21;@X0>
    @c21 [-0.998023509979248;9.001976013183594] + <M22;@X0>
    @c22 [0;18.435657501220703] + <M23;@X0>
    @c23 [0;28.922340393066406] + <M24;@X0>
    @c24 [0] + <M25;@X0>
    @c25 [0] + <M26;@X0>
    @c26 [1] + <M27;@X0>
Variables
    @X0 [PSD(13)]
SymmetricMatrixes
    M0 SYMMAT(13) (10,0,0.5) (10,6,-0.5) (11,7,-0.5)
    M1 SYMMAT(13) (8,0,-9.217828750610352) (1,0,1.4399250745773315) (2,0,-0.4213206171989441)
    M2 SYMMAT(13) (8,0,-9.39462947845459) (1,0,1.4399250745773315) (2,0,-0.4213206171989441)
    M3 SYMMAT(13) (9,0,-14.461170196533203) (1,0,-0.6276283860206604) (2,0,1.3351993560791016)
    M4 SYMMAT(13) (9,0,-5.167107582092285) (1,0,-0.6276283860206604) (2,0,1.3351993560791016)
    M5 SYMMAT(13) (8,0,0.26207590103149414) (8,1,1.4399250745773315) (8,2,-0.4213206171989441) (3,0,-0.5)
    M6 SYMMAT(13) (9,0,1.1882777214050293) (9,1,-0.6276283860206604) (9,2,1.3351993560791016) (4,0,-0.5)
    M7 SYMMAT(13) (8,0,0.5)
    M8 SYMMAT(13) (9,0,0.5)
    M9 SYMMAT(13) (3,0,1.4535176753997803) (4,0,-0.8183020353317261) (5,0,0.5)
    M10 SYMMAT(13) (3,0,-0.5342096090316772) (4,0,-0.1561993956565857) (6,0,0.5)
    M11 SYMMAT(13) (3,0,-1.2983261346817017) (4,0,1.473073959350586) (7,0,0.5)
    M12 SYMMAT(13) (8,0,0.5) (9,0,0.5)
    M13 SYMMAT(13) (8,0,0.5) (8,8,-1)
    M14 SYMMAT(13) (9,0,0.5) (9,9,-1)
    M15 SYMMAT(13) (10,0,0.5)
    M16 SYMMAT(13) (11,0,0.5)
    M17 SYMMAT(13) (10,6,0.5) (6,0,-0.5)
    M18 SYMMAT(13) (11,7,0.5) (7,0,-0.5)
    M19 SYMMAT(13) (10,6,0.5) (10,0,-14.366157531738281)
    M20 SYMMAT(13) (11,7,0.5) (11,0,-39.1585578918457)
    M21 SYMMAT(13) (1,0,0.5)
    M22 SYMMAT(13) (2,0,0.5)
    M23 SYMMAT(13) (3,0,0.5)
    M24 SYMMAT(13) (4,0,0.5)
    M25 SYMMAT(13) (8,0,0.5) (8,8,-1)
    M26 SYMMAT(13) (9,0,0.5) (9,9,-1)
    M27 SYMMAT(13) (0,0,1)
