Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 25
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 26
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.5241518020629883;+inf] + <M1;@X0>
    @c1 [2.3765554428100586;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-0.2961967885494232] + <M5;@X0>
    @c5 [1.6055405139923096] + <M6;@X0>
    @c6 [-1.7223427295684814] + <M7;@X0>
    @c7 [1] + <M8;@X0>
    @c8 [0;+inf] + <M9;@X0>
    @c9 [0;+inf] + <M10;@X0>
    @c10 [0] + <M11;@X0>
    @c11 [0] + <M12;@X0>
    @c12 [0;1] + <M13;@X0>
    @c13 [0;1] + <M14;@X0>
    @c14 [-1000000;0] + <M15;@X0>
    @c15 [-1000000;0] + <M16;@X0>
    @c16 [-1000000;0] + <M17;@X0>
    @c17 [-1000000;0] + <M18;@X0>
    @c18 [-inf;13.220754194536712] + <M19;@X0>
    @c19 [-inf;-1.6591598140399233] + <M20;@X0>
    @c20 [-inf;200.05382556872792] + <M21;@X0>
    @c21 [-inf;135.50885949081203] + <M22;@X0>
    @c22 [-2.695805311203003;4.9041948318481445] + <M23;@X0>
    @c23 [0.21237587928771973;7.812376022338867] + <M24;@X0>
    @c24 [1] + <M25;@X0>
Variables
    @X0 [PSD(10)]
SymmetricMatrixes
    M0 SYMMAT(10) (5,0,0.5) (8,6,-0.5) (9,7,-0.5)
    M1 SYMMAT(10) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(10) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(10) (3,0,-0.26207590103149414) (3,3,1) (3,1,-1.4399250745773315) (3,2,0.4213206171989441)
    M4 SYMMAT(10) (4,0,-1.1882777214050293) (4,4,1) (4,1,0.6276283860206604) (4,2,-1.3351993560791016)
    M5 SYMMAT(10) (3,0,1.4535176753997803) (4,0,-0.8183020353317261) (5,0,0.5)
    M6 SYMMAT(10) (3,0,-0.5342096090316772) (4,0,-0.1561993956565857) (6,0,0.5)
    M7 SYMMAT(10) (3,0,-1.2983261346817017) (4,0,1.473073959350586) (7,0,0.5)
    M8 SYMMAT(10) (8,0,0.5) (9,0,0.5)
    M9 SYMMAT(10) (8,6,0.5) (8,5,-0.5)
    M10 SYMMAT(10) (9,7,0.5) (9,5,-0.5)
    M11 SYMMAT(10) (8,0,0.5) (8,8,-1)
    M12 SYMMAT(10) (9,0,0.5) (9,9,-1)
    M13 SYMMAT(10) (8,0,0.5)
    M14 SYMMAT(10) (9,0,0.5)
    M15 SYMMAT(10) (8,6,0.5) (6,0,-0.5)
    M16 SYMMAT(10) (9,7,0.5) (7,0,-0.5)
    M17 SYMMAT(10) (8,6,0.5) (8,0,-11.236451148986816)
    M18 SYMMAT(10) (9,7,0.5) (9,0,-26.337221145629883)
    M19 SYMMAT(10) (1,1,1) (1,0,-1.1041946411132812)
    M20 SYMMAT(10) (2,2,1) (2,0,-4.012375831604004)
    M21 SYMMAT(10) (3,3,1) (3,0,0.2010784149169922)
    M22 SYMMAT(10) (4,4,1) (4,0,-9.328596115112305)
    M23 SYMMAT(10) (1,0,0.5)
    M24 SYMMAT(10) (2,0,0.5)
    M25 SYMMAT(10) (0,0,1)
