Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 44
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 45
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.5241518020629883;+inf] + <M1;@X0>
    @c1 [2.3765554428100586;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-0.2961967885494232] + <M5;@X1>
    @c5 [1.6055405139923096] + <M6;@X1>
    @c6 [-1.7223427295684814] + <M7;@X1>
    @c7 [-inf;8.022138196170943] + <M8;@X0>
    @c8 [-inf;-6.804009656945709] + <M9;@X0>
    @c9 [-inf;124.71199100093615] + <M10;@X0>
    @c10 [-inf;0.6052334095255953] + <M11;@X0>
    @c11 [-2.0111310482025146;3.9888689517974854] + <M12;@X0>
    @c12 [0.9754257202148438;6.975425720214844] + <M13;@X0>
    @c13 [0] + <M14;@X0> + <M15;@X1>
    @c14 [0] + <M16;@X0> + <M17;@X1>
    @c15 [0] + <M18;@X0> + <M19;@X1>
    @c16 [0] + <M20;@X0> + <M21;@X1>
    @c17 [0] + <M22;@X0> + <M23;@X1>
    @c18 [1] + <M24;@X0>
    @c19 [1] + <M25;@X1>
    @c20 [-4.044648170471191;+inf] + <M26;@X0>
    @c21 [-15.911075592041016;+inf] + <M27;@X0>
    @c22 [-inf;8.022138595581055] + <M28;@X0>
    @c23 [-0.9514553546905518;+inf] + <M29;@X0>
    @c24 [-48.65656280517578;+inf] + <M30;@X0>
    @c25 [-inf;-6.804009437561035] + <M31;@X0>
    @c26 [-125.2063137509062;+inf] + <M32;@X0>
    @c27 [-125.2063137509062;0] + <M33;@X0>
    @c28 [-553.5766267729531;+inf] + <M34;@X0>
    @c29 [-553.5766267729531;0] + <M35;@X0>
    @c30 [-1460.0167945654628;+inf] + <M36;@X1>
    @c31 [-1077.4577238270124;+inf] + <M37;@X1>
    @c32 [-inf;1254.2353735330996] + <M38;@X1>
    @c33 [-183.89216032042867;+inf] + <M39;@X1>
    @c34 [-9.741603494252102;+inf] + <M40;@X1>
    @c35 [-inf;-42.324986846342384] + <M41;@X1>
    @c36 [-747.0962065349111;+inf] + <M42;@X1>
    @c37 [-5046.671257737498;+inf] + <M43;@X1>
    @c38 [-inf;1941.738641600474] + <M44;@X1>
    @c39 []
    @c40 []
    @c41 []
    @c42 []
    @c43 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
SymmetricMatrixes
    M0 SYMMAT(6) (3,0,0.5) (5,0,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(5) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(5) (3,0,-0.26207590103149414) (3,3,1) (3,1,-1.4399250745773315) (3,2,0.4213206171989441)
    M4 SYMMAT(5) (4,0,-1.1882777214050293) (4,4,1) (4,1,0.6276283860206604) (4,2,-1.3351993560791016)
    M5 SYMMAT(6) (1,0,1.4535176753997803) (2,0,-0.8183020353317261) (3,0,0.5)
    M6 SYMMAT(6) (1,0,-0.5342096090316772) (2,0,-0.1561993956565857) (4,0,0.5)
    M7 SYMMAT(6) (1,0,-1.2983261346817017) (2,0,1.473073959350586) (5,0,0.5)
    M8 SYMMAT(5) (1,1,1) (1,0,-0.9888689517974854)
    M9 SYMMAT(5) (2,2,1) (2,0,-3.9754257202148438)
    M10 SYMMAT(5) (3,3,1) (3,0,-0.02208856425244221)
    M11 SYMMAT(5) (4,4,1) (4,0,-11.751242717947179)
    M12 SYMMAT(5) (1,0,0.5)
    M13 SYMMAT(5) (2,0,0.5)
    M14 SYMMAT(5) (3,0,0.5)
    M15 SYMMAT(6) (1,0,-0.5)
    M16 SYMMAT(5) (3,3,0.5)
    M17 SYMMAT(6) (1,1,-0.5)
    M18 SYMMAT(5) (4,0,0.5)
    M19 SYMMAT(6) (2,0,-0.5)
    M20 SYMMAT(5) (4,3,0.5)
    M21 SYMMAT(6) (2,1,-0.5)
    M22 SYMMAT(5) (4,4,0.5)
    M23 SYMMAT(6) (2,2,-0.5)
    M24 SYMMAT(5) (0,0,1)
    M25 SYMMAT(6) (0,0,1)
    M26 SYMMAT(5) (1,1,1) (1,0,2.0111310482025146)
    M27 SYMMAT(5) (1,1,1) (1,0,-3.9888689517974854)
    M28 SYMMAT(5) (1,1,1) (1,0,-0.9888689517974854)
    M29 SYMMAT(5) (2,2,1) (2,0,-0.9754257202148438)
    M30 SYMMAT(5) (2,2,1) (2,0,-6.975425720214844)
    M31 SYMMAT(5) (2,2,1) (2,0,-3.9754257202148438)
    M32 SYMMAT(5) (3,3,1) (3,0,-11.189562714910096)
    M33 SYMMAT(5) (3,3,1) (3,0,-5.594781357455048)
    M34 SYMMAT(5) (4,4,1) (4,0,-23.52820917054575)
    M35 SYMMAT(5) (4,4,1) (4,0,-11.764104585272875)
    M36 SYMMAT(6) (3,3,1) (3,0,-38.21016611538692)
    M37 SYMMAT(6) (3,3,1) (3,0,32.82465116078178)
    M38 SYMMAT(6) (3,3,1) (3,0,-2.692757477302571)
    M39 SYMMAT(6) (4,4,1) (4,0,-13.56068436032742)
    M40 SYMMAT(6) (4,4,1) (4,0,-3.1211541926428596)
    M41 SYMMAT(6) (4,4,1) (4,0,-8.34091927648514)
    M42 SYMMAT(6) (5,5,1) (5,0,-27.333060687286945)
    M43 SYMMAT(6) (5,5,1) (5,0,71.03992720813767)
    M44 SYMMAT(6) (5,5,1) (5,0,21.853433260425362)
