Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 24
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 3
    # number of positive semidefinite matrixes: 26
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.5241518020629883] + <M1;@X0>
    @c1 [2.3765554428100586] + <M2;@X0>
    @c2 [-0.2961967885494232] + <M3;@X1>
    @c3 [1.6055405139923096] + <M4;@X1>
    @c4 [-1.7223427295684814] + <M5;@X1>
    @c5 [-5.918689735859535;+inf] + <M7;@X1> + <M6;@X2>
    @c6 [-10.799226487774067;+inf] + <M9;@X1> + <M8;@X2>
    @c7 [1;+inf] + <M10;@X2>
    @c8 [0] + <M11;@X2>
    @c9 [0] + <M12;@X2>
    @c10 [-inf;-3.9319558959014196] + <M13;@X0>
    @c11 [-inf;-3.5461655543406985] + <M14;@X0>
    @c12 [-inf;-12.245809658892995] + <M15;@X0>
    @c13 [-inf;-18.477416881474895] + <M16;@X0>
    @c14 [1.4028446674346924;2.802844762802124] + <M17;@X0>
    @c15 [1.30902099609375;2.7090210914611816] + <M18;@X0>
    @c16 [1] + <M19;@X0>
    @c17 [1] + <M20;@X1>
    @c18 [1] + <M21;@X2>
    @c19 [0] + <M22;@X0> + <M23;@X1>
    @c20 [0] + <M24;@X0> + <M25;@X1>
    @c21 []
    @c22 []
    @c23 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
    @X2 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(6) (4,0,0.5) (3,0,-0.5) (5,0,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(5) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(6) (1,0,1.4535176753997803) (2,0,-0.8183020353317261) (3,0,0.5)
    M4 SYMMAT(6) (1,0,-0.5342096090316772) (2,0,-0.1561993956565857) (4,0,0.5)
    M5 SYMMAT(6) (1,0,-1.2983261346817017) (2,0,1.473073959350586) (5,0,0.5)
    M6 SYMMAT(3) (1,0,-2.9593448679297674)
    M7 SYMMAT(6) (3,0,0.5) (4,0,-0.505)
    M8 SYMMAT(3) (2,0,-5.399613243887034)
    M9 SYMMAT(6) (5,0,0.5) (4,0,-0.505)
    M10 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M11 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M12 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M13 SYMMAT(5) (1,1,1) (1,0,-2.102844715118408)
    M14 SYMMAT(5) (2,2,1) (2,0,-2.009021043777466)
    M15 SYMMAT(5) (3,3,1) (3,0,-4.362993478775024)
    M16 SYMMAT(5) (4,4,1) (4,0,-5.101832581608448)
    M17 SYMMAT(5) (1,0,0.5)
    M18 SYMMAT(5) (2,0,0.5)
    M19 SYMMAT(5) (0,0,1)
    M20 SYMMAT(6) (0,0,1)
    M21 SYMMAT(3) (0,0,1)
    M22 SYMMAT(5) (3,0,0.5)
    M23 SYMMAT(6) (1,0,-0.5)
    M24 SYMMAT(5) (4,0,0.5)
    M25 SYMMAT(6) (2,0,-0.5)
