Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 38
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 33
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [-inf;-0.5241518020629883] + <M1;@X0>
    @c1 [-26.892519660308427;+inf] + <M2;@X0>
    @c2 [-inf;-2.3765554428100586] + <M3;@X0>
    @c3 [-41.920531353200175;+inf] + <M4;@X0>
    @c4 [0] + <M5;@X0>
    @c5 [0] + <M6;@X0>
    @c6 [0;1] + <M7;@X0>
    @c7 [0;1] + <M8;@X0>
    @c8 [-0.2961967885494232] + <M9;@X0>
    @c9 [1.6055405139923096] + <M10;@X0>
    @c10 [-1.7223427295684814] + <M11;@X0>
    @c11 [1] + <M12;@X0>
    @c12 [0] + <M13;@X0>
    @c13 [0] + <M14;@X0>
    @c14 [0;1] + <M15;@X0>
    @c15 [0;1] + <M16;@X0>
    @c16 [-64.7657958125198;+inf] + <M17;@X0>
    @c17 [-53.772133672391234;+inf] + <M18;@X0>
    @c18 [-inf;142.23498624343145] + <M19;@X0>
    @c19 [-inf;-1.6055405139923096] + <M20;@X0>
    @c20 [-inf;0] + <M21;@X0>
    @c21 [-inf;0] + <M22;@X0>
    @c22 [0;+inf] + <M23;@X0>
    @c23 [0;+inf] + <M24;@X0>
    @c24 [-6.07870922088623;14.121291160583496] + <M25;@X0>
    @c25 [-9.060326790809631;11.139673233032227] + <M26;@X0>
    @c26 [0;48.82595920818188] + <M27;@X0>
    @c27 [0;39.754265412949984] + <M28;@X0>
    @c28 [0] + <M29;@X0>
    @c29 [0] + <M30;@X0>
    @c30 [-1000000;125.06169505220196] + <M31;@X0>
    @c31 [1] + <M32;@X0>
    @c32 []
    @c33 []
    @c34 []
    @c35 []
    @c36 []
    @c37 []
Variables
    @X0 [PSD(12)]
SymmetricMatrixes
    M0 SYMMAT(12) (7,0,0.5) (10,5,-0.5) (11,6,-0.5)
    M1 SYMMAT(12) (8,0,-24.41297960409094) (1,0,1.4399250745773315) (2,0,-0.4213206171989441)
    M2 SYMMAT(12) (8,0,-13.18418392912272) (1,0,1.4399250745773315) (2,0,-0.4213206171989441)
    M3 SYMMAT(12) (9,0,-19.877132706474992) (1,0,-0.6276283860206604) (2,0,1.3351993560791016)
    M4 SYMMAT(12) (9,0,-19.77198795519506) (1,0,-0.6276283860206604) (2,0,1.3351993560791016)
    M5 SYMMAT(12) (8,0,0.26207590103149414) (8,1,1.4399250745773315) (8,2,-0.4213206171989441) (3,0,-0.5)
    M6 SYMMAT(12) (9,0,1.1882777214050293) (9,1,-0.6276283860206604) (9,2,1.3351993560791016) (4,0,-0.5)
    M7 SYMMAT(12) (8,0,0.5)
    M8 SYMMAT(12) (9,0,0.5)
    M9 SYMMAT(12) (3,0,1.4535176753997803) (4,0,-0.8183020353317261) (5,0,0.5)
    M10 SYMMAT(12) (3,0,-0.5342096090316772) (4,0,-0.1561993956565857) (6,0,0.5)
    M11 SYMMAT(12) (3,0,-1.2983261346817017) (4,0,1.473073959350586) (7,0,0.5)
    M12 SYMMAT(12) (8,0,0.5) (9,0,0.5)
    M13 SYMMAT(12) (8,0,0.5) (8,8,-1)
    M14 SYMMAT(12) (9,0,0.5) (9,9,-1)
    M15 SYMMAT(12) (10,0,0.5)
    M16 SYMMAT(12) (11,0,0.5)
    M17 SYMMAT(12) (10,5,0.5) (10,0,-32.3828979062599) (5,0,-0.5)
    M18 SYMMAT(12) (11,6,0.5) (11,0,-26.886066836195617) (6,0,-0.5)
    M19 SYMMAT(12) (10,5,0.5) (10,0,-0.5) (5,0,71.11749312171573)
    M20 SYMMAT(12) (11,6,0.5) (11,0,-0.5) (6,0,-0.8027702569961548)
    M21 SYMMAT(12) (10,5,0.5) (10,0,-32.3828979062599)
    M22 SYMMAT(12) (11,6,0.5) (11,0,-26.886066836195617)
    M23 SYMMAT(12) (10,5,0.5) (10,0,71.11749312171573)
    M24 SYMMAT(12) (11,6,0.5) (11,0,-0.8027702569961548)
    M25 SYMMAT(12) (1,0,0.5)
    M26 SYMMAT(12) (2,0,0.5)
    M27 SYMMAT(12) (3,0,0.5)
    M28 SYMMAT(12) (4,0,0.5)
    M29 SYMMAT(12) (8,0,0.5) (8,8,-1)
    M30 SYMMAT(12) (9,0,0.5) (9,9,-1)
    M31 SYMMAT(12) (10,5,0.5) (11,6,0.5)
    M32 SYMMAT(12) (0,0,1)
