Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 14
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 13
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.5241518020629883] + <M1;@X0>
    @c1 [2.3765554428100586] + <M2;@X0>
    @c2 [-0.2961967885494232] + <M3;@X0>
    @c3 [1.6055405139923096] + <M4;@X0>
    @c4 [-1.7223427295684814] + <M5;@X0>
    @c5 [-inf;-3.9319558959014196] + <M6;@X0>
    @c6 [-inf;-3.5461655543406985] + <M7;@X0>
    @c7 [-inf;-12.245809658892995] + <M8;@X0>
    @c8 [-inf;-18.477416881474895] + <M9;@X0>
    @c9 [1.4028446674346924;2.802844762802124] + <M10;@X0>
    @c10 [1.30902099609375;2.7090210914611816] + <M11;@X0>
    @c11 [1] + <M12;@X0>
    @c12 []
    @c13 []
Variables
    @X0 [PSD(8)]
SymmetricMatrixes
    M0 SYMMAT(8) (6,0,0.5) (7,0,-0.5)
    M1 SYMMAT(8) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(8) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(8) (3,0,1.4535176753997803) (4,0,-0.8183020353317261) (5,0,0.5)
    M4 SYMMAT(8) (3,0,-0.5342096090316772) (4,0,-0.1561993956565857) (6,0,0.5)
    M5 SYMMAT(8) (3,0,-1.2983261346817017) (4,0,1.473073959350586) (7,0,0.5)
    M6 SYMMAT(8) (1,1,1) (1,0,-2.102844715118408)
    M7 SYMMAT(8) (2,2,1) (2,0,-2.009021043777466)
    M8 SYMMAT(8) (3,3,1) (3,0,-4.362993478775024)
    M9 SYMMAT(8) (4,4,1) (4,0,-5.101832581608448)
    M10 SYMMAT(8) (1,0,0.5)
    M11 SYMMAT(8) (2,0,0.5)
    M12 SYMMAT(8) (0,0,1)
