Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 30
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 23
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.5241518020629883;+inf] + <M1;@X0>
    @c1 [2.3765554428100586;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-0.2961967885494232] + <M5;@X0>
    @c5 [1.6055405139923096] + <M6;@X0>
    @c6 [-1.7223427295684814] + <M7;@X0>
    @c7 [-64.7657958125198;+inf] + <M9;@X0> + <M8;@X1>
    @c8 [-53.772133672391234;+inf] + <M11;@X0> + <M10;@X1>
    @c9 [1;+inf] + <M12;@X1>
    @c10 [0] + <M13;@X1>
    @c11 [0] + <M14;@X1>
    @c12 [-inf;85.83922046981456] + <M15;@X0>
    @c13 [-inf;100.92907961809179] + <M16;@X0>
    @c14 [-inf;1287.460853433026] + <M17;@X0>
    @c15 [-inf;1572.041713824949] + <M18;@X0>
    @c16 [-6.07870922088623;14.121291160583496] + <M19;@X0>
    @c17 [-9.060326790809631;11.139673233032227] + <M20;@X0>
    @c18 [1] + <M21;@X0>
    @c19 [1] + <M22;@X1>
    @c20 []
    @c21 []
    @c22 []
    @c23 []
    @c24 []
    @c25 []
    @c26 []
    @c27 []
    @c28 []
    @c29 []
Variables
    @X0 [PSD(8)]
    @X1 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(8) (7,0,0.5) (5,0,-0.5) (6,0,-0.5)
    M1 SYMMAT(8) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(8) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(8) (3,0,-0.26207590103149414) (3,3,1) (3,1,-1.4399250745773315) (3,2,0.4213206171989441)
    M4 SYMMAT(8) (4,0,-1.1882777214050293) (4,4,1) (4,1,0.6276283860206604) (4,2,-1.3351993560791016)
    M5 SYMMAT(8) (3,0,1.4535176753997803) (4,0,-0.8183020353317261) (5,0,0.5)
    M6 SYMMAT(8) (3,0,-0.5342096090316772) (4,0,-0.1561993956565857) (6,0,0.5)
    M7 SYMMAT(8) (3,0,-1.2983261346817017) (4,0,1.473073959350586) (7,0,0.5)
    M8 SYMMAT(3) (1,0,-32.3828979062599)
    M9 SYMMAT(8) (5,0,0.5) (7,0,-0.5)
    M10 SYMMAT(3) (2,0,-26.886066836195617)
    M11 SYMMAT(8) (6,0,0.5) (7,0,-0.5)
    M12 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M13 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M14 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M15 SYMMAT(8) (1,1,1) (1,0,-4.0212907791137695)
    M16 SYMMAT(8) (2,2,1) (2,0,-1.0396732091903687)
    M17 SYMMAT(8) (3,3,1) (3,0,-11.22879567496822)
    M18 SYMMAT(8) (4,4,1) (4,0,-0.1051447512799335)
    M19 SYMMAT(8) (1,0,0.5)
    M20 SYMMAT(8) (2,0,0.5)
    M21 SYMMAT(8) (0,0,1)
    M22 SYMMAT(3) (0,0,1)
