Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 59
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 63
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.5241518020629883;+inf] + <M1;@X0>
    @c1 [2.3765554428100586;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-0.2961967885494232] + <M5;@X1>
    @c5 [1.6055405139923096] + <M6;@X1>
    @c6 [-1.7223427295684814] + <M7;@X1>
    @c7 [1] + <M8;@X1>
    @c8 [0;+inf] + <M9;@X1>
    @c9 [0;+inf] + <M10;@X1>
    @c10 [0] + <M11;@X1>
    @c11 [0] + <M12;@X1>
    @c12 [0;1] + <M13;@X1>
    @c13 [0;1] + <M14;@X1>
    @c14 [-13.56068436032742;+inf] + <M15;@X1>
    @c15 [-27.333060687286945;+inf] + <M16;@X1>
    @c16 [-inf;-3.1211541926428596] + <M17;@X1>
    @c17 [-inf;71.03992720813767] + <M18;@X1>
    @c18 [-inf;0] + <M19;@X1>
    @c19 [-inf;0] + <M20;@X1>
    @c20 [0;+inf] + <M21;@X1>
    @c21 [0;+inf] + <M22;@X1>
    @c22 [-inf;8.022138196170943] + <M23;@X0>
    @c23 [-inf;-6.804009656945709] + <M24;@X0>
    @c24 [-inf;124.71199100093615] + <M25;@X0>
    @c25 [-inf;0.6052334095255953] + <M26;@X0>
    @c26 [0;11.189562714910096] + <M27;@X0>
    @c27 [0;23.52820917054575] + <M28;@X0>
    @c28 [-2.0111310482025146;3.9888689517974854] + <M29;@X0>
    @c29 [0.9754257202148438;6.975425720214844] + <M30;@X0>
    @c30 [-1000000;38.21016611538692] + <M31;@X1>
    @c31 [0] + <M32;@X0> + <M33;@X1>
    @c32 [0] + <M34;@X0> + <M35;@X1>
    @c33 [0] + <M36;@X0> + <M37;@X1>
    @c34 [0] + <M38;@X0> + <M39;@X1>
    @c35 [0] + <M40;@X0> + <M41;@X1>
    @c36 [1] + <M42;@X0>
    @c37 [1] + <M43;@X1>
    @c38 [-4.044648170471191;+inf] + <M44;@X0>
    @c39 [-15.911075592041016;+inf] + <M45;@X0>
    @c40 [-inf;8.022138595581055] + <M46;@X0>
    @c41 [-0.9514553546905518;+inf] + <M47;@X0>
    @c42 [-48.65656280517578;+inf] + <M48;@X0>
    @c43 [-inf;-6.804009437561035] + <M49;@X0>
    @c44 [-125.2063137509062;+inf] + <M50;@X0>
    @c45 [-125.2063137509062;0] + <M51;@X0>
    @c46 [-553.5766267729531;+inf] + <M52;@X0>
    @c47 [-553.5766267729531;0] + <M53;@X0>
    @c48 [-1460.0167945654628;+inf] + <M54;@X1>
    @c49 [-1077.4577238270124;+inf] + <M55;@X1>
    @c50 [-inf;1254.2353735330996] + <M56;@X1>
    @c51 [-183.89216032042867;+inf] + <M57;@X1>
    @c52 [-9.741603494252102;+inf] + <M58;@X1>
    @c53 [-inf;-42.324986846342384] + <M59;@X1>
    @c54 [-747.0962065349111;+inf] + <M60;@X1>
    @c55 [-5046.671257737498;+inf] + <M61;@X1>
    @c56 [-inf;1941.738641600474] + <M62;@X1>
    @c57 []
    @c58 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(8)]
SymmetricMatrixes
    M0 SYMMAT(8) (3,0,0.5) (6,4,-0.5) (7,5,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(5) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(5) (3,0,-0.26207590103149414) (3,3,1) (3,1,-1.4399250745773315) (3,2,0.4213206171989441)
    M4 SYMMAT(5) (4,0,-1.1882777214050293) (4,4,1) (4,1,0.6276283860206604) (4,2,-1.3351993560791016)
    M5 SYMMAT(8) (1,0,1.4535176753997803) (2,0,-0.8183020353317261) (3,0,0.5)
    M6 SYMMAT(8) (1,0,-0.5342096090316772) (2,0,-0.1561993956565857) (4,0,0.5)
    M7 SYMMAT(8) (1,0,-1.2983261346817017) (2,0,1.473073959350586) (5,0,0.5)
    M8 SYMMAT(8) (6,0,0.5) (7,0,0.5)
    M9 SYMMAT(8) (6,4,0.5) (6,3,-0.5)
    M10 SYMMAT(8) (7,5,0.5) (7,3,-0.5)
    M11 SYMMAT(8) (6,0,0.5) (6,6,-1)
    M12 SYMMAT(8) (7,0,0.5) (7,7,-1)
    M13 SYMMAT(8) (6,0,0.5)
    M14 SYMMAT(8) (7,0,0.5)
    M15 SYMMAT(8) (6,4,0.5) (6,0,-6.78034218016371) (4,0,-0.5)
    M16 SYMMAT(8) (7,5,0.5) (7,0,-13.666530343643473) (5,0,-0.5)
    M17 SYMMAT(8) (6,4,0.5) (6,0,-1.5605770963214298) (4,0,-0.5)
    M18 SYMMAT(8) (7,5,0.5) (7,0,35.519963604068835) (5,0,-0.5)
    M19 SYMMAT(8) (6,4,0.5) (6,0,-6.78034218016371)
    M20 SYMMAT(8) (7,5,0.5) (7,0,-13.666530343643473)
    M21 SYMMAT(8) (6,4,0.5) (6,0,-1.5605770963214298)
    M22 SYMMAT(8) (7,5,0.5) (7,0,35.519963604068835)
    M23 SYMMAT(5) (1,1,1) (1,0,-0.9888689517974854)
    M24 SYMMAT(5) (2,2,1) (2,0,-3.9754257202148438)
    M25 SYMMAT(5) (3,3,1) (3,0,-0.02208856425244221)
    M26 SYMMAT(5) (4,4,1) (4,0,-11.751242717947179)
    M27 SYMMAT(5) (3,0,0.5)
    M28 SYMMAT(5) (4,0,0.5)
    M29 SYMMAT(5) (1,0,0.5)
    M30 SYMMAT(5) (2,0,0.5)
    M31 SYMMAT(8) (6,4,0.5) (7,5,0.5)
    M32 SYMMAT(5) (3,0,0.5)
    M33 SYMMAT(8) (1,0,-0.5)
    M34 SYMMAT(5) (3,3,0.5)
    M35 SYMMAT(8) (1,1,-0.5)
    M36 SYMMAT(5) (4,0,0.5)
    M37 SYMMAT(8) (2,0,-0.5)
    M38 SYMMAT(5) (4,3,0.5)
    M39 SYMMAT(8) (2,1,-0.5)
    M40 SYMMAT(5) (4,4,0.5)
    M41 SYMMAT(8) (2,2,-0.5)
    M42 SYMMAT(5) (0,0,1)
    M43 SYMMAT(8) (0,0,1)
    M44 SYMMAT(5) (1,1,1) (1,0,2.0111310482025146)
    M45 SYMMAT(5) (1,1,1) (1,0,-3.9888689517974854)
    M46 SYMMAT(5) (1,1,1) (1,0,-0.9888689517974854)
    M47 SYMMAT(5) (2,2,1) (2,0,-0.9754257202148438)
    M48 SYMMAT(5) (2,2,1) (2,0,-6.975425720214844)
    M49 SYMMAT(5) (2,2,1) (2,0,-3.9754257202148438)
    M50 SYMMAT(5) (3,3,1) (3,0,-11.189562714910096)
    M51 SYMMAT(5) (3,3,1) (3,0,-5.594781357455048)
    M52 SYMMAT(5) (4,4,1) (4,0,-23.52820917054575)
    M53 SYMMAT(5) (4,4,1) (4,0,-11.764104585272875)
    M54 SYMMAT(8) (3,3,1) (3,0,-38.21016611538692)
    M55 SYMMAT(8) (3,3,1) (3,0,32.82465116078178)
    M56 SYMMAT(8) (3,3,1) (3,0,-2.692757477302571)
    M57 SYMMAT(8) (4,4,1) (4,0,-13.56068436032742)
    M58 SYMMAT(8) (4,4,1) (4,0,-3.1211541926428596)
    M59 SYMMAT(8) (4,4,1) (4,0,-8.34091927648514)
    M60 SYMMAT(8) (5,5,1) (5,0,-27.333060687286945)
    M61 SYMMAT(8) (5,5,1) (5,0,71.03992720813767)
    M62 SYMMAT(8) (5,5,1) (5,0,21.853433260425362)
