Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 25
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 24
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0.5241518020629883] + <M1;@X0>
    @c1 [2.3765554428100586] + <M2;@X0>
    @c2 [-0.2961967885494232] + <M3;@X0>
    @c3 [1.6055405139923096] + <M4;@X0>
    @c4 [-1.7223427295684814] + <M5;@X0>
    @c5 [1] + <M6;@X0>
    @c6 [0;+inf] + <M7;@X0>
    @c7 [0;+inf] + <M8;@X0>
    @c8 [0] + <M9;@X0>
    @c9 [0] + <M10;@X0>
    @c10 [0;1] + <M11;@X0>
    @c11 [0;1] + <M12;@X0>
    @c12 [-1000000;0] + <M13;@X0>
    @c13 [-1000000;0] + <M14;@X0>
    @c14 [-1000000;0] + <M15;@X0>
    @c15 [-1000000;0] + <M16;@X0>
    @c16 [-inf;-3.9319558959014196] + <M17;@X0>
    @c17 [-inf;-3.5461655543406985] + <M18;@X0>
    @c18 [-inf;-12.245809658892995] + <M19;@X0>
    @c19 [-inf;-18.477416881474895] + <M20;@X0>
    @c20 [1.4028446674346924;2.802844762802124] + <M21;@X0>
    @c21 [1.30902099609375;2.7090210914611816] + <M22;@X0>
    @c22 [1] + <M23;@X0>
    @c23 []
    @c24 []
Variables
    @X0 [PSD(10)]
SymmetricMatrixes
    M0 SYMMAT(10) (6,0,0.5) (8,5,-0.5) (9,7,-0.5)
    M1 SYMMAT(10) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(10) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(10) (3,0,1.4535176753997803) (4,0,-0.8183020353317261) (5,0,0.5)
    M4 SYMMAT(10) (3,0,-0.5342096090316772) (4,0,-0.1561993956565857) (6,0,0.5)
    M5 SYMMAT(10) (3,0,-1.2983261346817017) (4,0,1.473073959350586) (7,0,0.5)
    M6 SYMMAT(10) (8,0,0.5) (9,0,0.5)
    M7 SYMMAT(10) (8,5,0.5) (8,6,-0.5)
    M8 SYMMAT(10) (9,7,0.5) (9,6,-0.5)
    M9 SYMMAT(10) (8,0,0.5) (8,8,-1)
    M10 SYMMAT(10) (9,0,0.5) (9,9,-1)
    M11 SYMMAT(10) (8,0,0.5)
    M12 SYMMAT(10) (9,0,0.5)
    M13 SYMMAT(10) (8,5,0.5) (5,0,-0.5)
    M14 SYMMAT(10) (9,7,0.5) (7,0,-0.5)
    M15 SYMMAT(10) (8,5,0.5) (8,0,-2.9593448679297674)
    M16 SYMMAT(10) (9,7,0.5) (9,0,-5.399613243887034)
    M17 SYMMAT(10) (1,1,1) (1,0,-2.102844715118408)
    M18 SYMMAT(10) (2,2,1) (2,0,-2.009021043777466)
    M19 SYMMAT(10) (3,3,1) (3,0,-4.362993478775024)
    M20 SYMMAT(10) (4,4,1) (4,0,-5.101832581608448)
    M21 SYMMAT(10) (1,0,0.5)
    M22 SYMMAT(10) (2,0,0.5)
    M23 SYMMAT(10) (0,0,1)
