Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 37
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 36
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.5241518020629883;+inf] + <M1;@X0>
    @c1 [2.3765554428100586;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-0.2961967885494232] + <M5;@X1>
    @c5 [1.6055405139923096] + <M6;@X1>
    @c6 [-1.7223427295684814] + <M7;@X1>
    @c7 [-inf;99.04503443372141] + <M8;@X0>
    @c8 [-inf;83.9930068959618] + <M9;@X0>
    @c9 [-inf;1385.6931131889833] + <M10;@X0>
    @c10 [-inf;1401.0378135641865] + <M11;@X0>
    @c11 [-9.02277660369873;10.97722339630127] + <M12;@X0>
    @c12 [-5.999125957489014;14.000873565673828] + <M13;@X0>
    @c13 [0] + <M14;@X0> + <M15;@X1>
    @c14 [0] + <M16;@X0> + <M17;@X1>
    @c15 [1] + <M18;@X0>
    @c16 [1] + <M19;@X1>
    @c17 [-81.4104995727539;+inf] + <M20;@X0>
    @c18 [-120.49943542480469;+inf] + <M21;@X0>
    @c19 [-inf;99.04503631591797] + <M22;@X0>
    @c20 [-35.9895133972168;+inf] + <M23;@X0>
    @c21 [-196.0244598388672;+inf] + <M24;@X0>
    @c22 [-inf;83.99300384521484] + <M25;@X0>
    @c23 [-1383.246436428534;+inf] + <M26;@X0>
    @c24 [-1383.246436428534;0] + <M27;@X0>
    @c25 [-2610.226071869571;+inf] + <M28;@X0>
    @c26 [-2610.226071869571;0] + <M29;@X0>
    @c27 [-6941.974670193919;+inf] + <M30;@X1>
    @c28 [-6941.974670193919;0] + <M31;@X1>
    @c29 [-1709.1783820799794;+inf] + <M32;@X1>
    @c30 [-1709.1783820799794;0] + <M33;@X1>
    @c31 [-8996.978423944065;+inf] + <M34;@X1>
    @c32 [-8996.978423944065;0] + <M35;@X1>
    @c33 []
    @c34 []
    @c35 []
    @c36 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
SymmetricMatrixes
    M0 SYMMAT(6) (3,0,0.5) (5,0,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(5) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(5) (3,0,-0.26207590103149414) (3,3,1) (3,1,-1.4399250745773315) (3,2,0.4213206171989441)
    M4 SYMMAT(5) (4,0,-1.1882777214050293) (4,4,1) (4,1,0.6276283860206604) (4,2,-1.3351993560791016)
    M5 SYMMAT(6) (1,0,1.4535176753997803) (2,0,-0.8183020353317261) (3,0,0.5)
    M6 SYMMAT(6) (1,0,-0.5342096090316772) (2,0,-0.1561993956565857) (4,0,0.5)
    M7 SYMMAT(6) (1,0,-1.2983261346817017) (2,0,1.473073959350586) (5,0,0.5)
    M8 SYMMAT(5) (1,1,1) (1,0,-0.9772233963012695)
    M9 SYMMAT(5) (2,2,1) (2,0,-4.000874042510986)
    M10 SYMMAT(5) (3,3,1) (3,0,0.03289249529197491)
    M11 SYMMAT(5) (4,4,1) (4,0,-11.833817410761522)
    M12 SYMMAT(5) (1,0,0.5)
    M13 SYMMAT(5) (2,0,0.5)
    M14 SYMMAT(5) (3,0,0.5)
    M15 SYMMAT(6) (1,0,-0.5)
    M16 SYMMAT(5) (4,0,0.5)
    M17 SYMMAT(6) (2,0,-0.5)
    M18 SYMMAT(5) (0,0,1)
    M19 SYMMAT(6) (0,0,1)
    M20 SYMMAT(5) (1,1,1) (1,0,9.02277660369873)
    M21 SYMMAT(5) (1,1,1) (1,0,-10.97722339630127)
    M22 SYMMAT(5) (1,1,1) (1,0,-0.9772233963012695)
    M23 SYMMAT(5) (2,2,1) (2,0,5.999125957489014)
    M24 SYMMAT(5) (2,2,1) (2,0,-14.000873565673828)
    M25 SYMMAT(5) (2,2,1) (2,0,-4.000874042510986)
    M26 SYMMAT(5) (3,3,1) (3,0,-37.19202113933221)
    M27 SYMMAT(5) (3,3,1) (3,0,-18.596010569666106)
    M28 SYMMAT(5) (4,4,1) (4,0,-51.09037161608409)
    M29 SYMMAT(5) (4,4,1) (4,0,-25.545185808042046)
    M30 SYMMAT(6) (3,3,1) (3,0,-83.31851337004231)
    M31 SYMMAT(6) (3,3,1) (3,0,-41.659256685021155)
    M32 SYMMAT(6) (4,4,1) (4,0,-41.34221065787338)
    M33 SYMMAT(6) (4,4,1) (4,0,-20.67110532893669)
    M34 SYMMAT(6) (5,5,1) (5,0,-94.85240336409018)
    M35 SYMMAT(6) (5,5,1) (5,0,-47.42620168204509)
