Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 44
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 37
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.5241518020629883;+inf] + <M1;@X0>
    @c1 [2.3765554428100586] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [-0.2961967885494232] + <M4;@X1>
    @c4 [1.6055405139923096] + <M5;@X1>
    @c5 [-1.7223427295684814] + <M6;@X1>
    @c6 [1] + <M7;@X1>
    @c7 [0;+inf] + <M8;@X1>
    @c8 [0;+inf] + <M9;@X1>
    @c9 [0] + <M10;@X1>
    @c10 [0] + <M11;@X1>
    @c11 [0;1] + <M12;@X1>
    @c12 [0;1] + <M13;@X1>
    @c13 [-13.509643214236283;+inf] + <M14;@X1>
    @c14 [-26.45689086906451;+inf] + <M15;@X1>
    @c15 [-inf;-3.1780144340278147] + <M16;@X1>
    @c16 [-inf;71.71372267832486] + <M17;@X1>
    @c17 [-inf;0] + <M18;@X1>
    @c18 [-inf;0] + <M19;@X1>
    @c19 [0;+inf] + <M20;@X1>
    @c20 [0;+inf] + <M21;@X1>
    @c21 [-inf;8.049774158410738] + <M22;@X0>
    @c22 [-inf;-7.438599886725797] + <M23;@X0>
    @c23 [-inf;124.70524810966381] + <M24;@X0>
    @c24 [-inf;-4.822181746387364] + <M25;@X0>
    @c25 [0;11.082440063709726] + <M26;@X0>
    @c26 [0;23.756913053982885] + <M27;@X0>
    @c27 [-2.025204658508301;3.974795341491699] + <M28;@X0>
    @c28 [1.0544543266296387;7.054454326629639] + <M29;@X0>
    @c29 [-1000000;38.58446382199667] + <M30;@X1>
    @c30 [0] + <M31;@X0> + <M32;@X1>
    @c31 [0] + <M33;@X0> + <M34;@X1>
    @c32 [1] + <M35;@X0>
    @c33 [1] + <M36;@X1>
    @c34 []
    @c35 []
    @c36 []
    @c37 []
    @c38 []
    @c39 []
    @c40 []
    @c41 []
    @c42 []
    @c43 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(8)]
SymmetricMatrixes
    M0 SYMMAT(8) (3,0,0.5) (6,4,-0.5) (7,5,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(5) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(5) (3,0,-0.26207590103149414) (3,3,1) (3,1,-1.4399250745773315) (3,2,0.4213206171989441)
    M4 SYMMAT(8) (1,0,1.4535176753997803) (2,0,-0.8183020353317261) (3,0,0.5)
    M5 SYMMAT(8) (1,0,-0.5342096090316772) (2,0,-0.1561993956565857) (4,0,0.5)
    M6 SYMMAT(8) (1,0,-1.2983261346817017) (2,0,1.473073959350586) (5,0,0.5)
    M7 SYMMAT(8) (6,0,0.5) (7,0,0.5)
    M8 SYMMAT(8) (6,4,0.5) (6,3,-0.5)
    M9 SYMMAT(8) (7,5,0.5) (7,3,-0.5)
    M10 SYMMAT(8) (6,0,0.5) (6,6,-1)
    M11 SYMMAT(8) (7,0,0.5) (7,7,-1)
    M12 SYMMAT(8) (6,0,0.5)
    M13 SYMMAT(8) (7,0,0.5)
    M14 SYMMAT(8) (6,4,0.5) (6,0,-6.754821607118141) (4,0,-0.5)
    M15 SYMMAT(8) (7,5,0.5) (7,0,-13.228445434532254) (5,0,-0.5)
    M16 SYMMAT(8) (6,4,0.5) (6,0,-1.5890072170139073) (4,0,-0.5)
    M17 SYMMAT(8) (7,5,0.5) (7,0,35.85686133916243) (5,0,-0.5)
    M18 SYMMAT(8) (6,4,0.5) (6,0,-6.754821607118141)
    M19 SYMMAT(8) (7,5,0.5) (7,0,-13.228445434532254)
    M20 SYMMAT(8) (6,4,0.5) (6,0,-1.5890072170139073)
    M21 SYMMAT(8) (7,5,0.5) (7,0,35.85686133916243)
    M22 SYMMAT(5) (1,1,1) (1,0,-0.9747952818870544)
    M23 SYMMAT(5) (2,2,1) (2,0,-4.054454326629639)
    M24 SYMMAT(5) (3,3,1) (3,0,0.08503408694792824)
    M25 SYMMAT(5) (4,4,1) (4,0,-11.979946601384313)
    M26 SYMMAT(5) (3,0,0.5)
    M27 SYMMAT(5) (4,0,0.5)
    M28 SYMMAT(5) (1,0,0.5)
    M29 SYMMAT(5) (2,0,0.5)
    M30 SYMMAT(8) (6,4,0.5) (7,5,0.5)
    M31 SYMMAT(5) (3,0,0.5)
    M32 SYMMAT(8) (1,0,-0.5)
    M33 SYMMAT(5) (4,0,0.5)
    M34 SYMMAT(8) (2,0,-0.5)
    M35 SYMMAT(5) (0,0,1)
    M36 SYMMAT(8) (0,0,1)
