Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 28
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 31
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.5241518020629883;+inf] + <M1;@X0>
    @c1 [2.3765554428100586;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-0.2961967885494232] + <M5;@X1>
    @c5 [1.6055405139923096] + <M6;@X1>
    @c6 [-1.7223427295684814] + <M7;@X1>
    @c7 [1] + <M8;@X1>
    @c8 [0;+inf] + <M9;@X1>
    @c9 [0;+inf] + <M10;@X1>
    @c10 [0] + <M11;@X1>
    @c11 [0] + <M12;@X1>
    @c12 [0;1] + <M13;@X1>
    @c13 [0;1] + <M14;@X1>
    @c14 [-1000000;0] + <M15;@X1>
    @c15 [-1000000;0] + <M16;@X1>
    @c16 [-1000000;0] + <M17;@X1>
    @c17 [-1000000;0] + <M18;@X1>
    @c18 [-inf;21.211608533330363] + <M19;@X0>
    @c19 [-inf;20.830557089407137] + <M20;@X0>
    @c20 [-inf;331.3328731805086] + <M21;@X0>
    @c21 [-inf;376.211959925713] + <M22;@X0>
    @c22 [-3.0536208152770996;6.9463791847229] + <M23;@X0>
    @c23 [-2.958078622817993;7.041921615600586] + <M24;@X0>
    @c24 [0] + <M25;@X0> + <M26;@X1>
    @c25 [0] + <M27;@X0> + <M28;@X1>
    @c26 [1] + <M29;@X0>
    @c27 [1] + <M30;@X1>
Variables
    @X0 [PSD(5)]
    @X1 [PSD(9)]
SymmetricMatrixes
    M0 SYMMAT(9) (4,0,0.5) (6,3,-0.5) (7,5,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(5) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(5) (3,0,-0.26207590103149414) (3,3,1) (3,1,-1.4399250745773315) (3,2,0.4213206171989441)
    M4 SYMMAT(5) (4,0,-1.1882777214050293) (4,4,1) (4,1,0.6276283860206604) (4,2,-1.3351993560791016)
    M5 SYMMAT(9) (1,0,1.4535176753997803) (2,0,-0.8183020353317261) (3,0,0.5)
    M6 SYMMAT(9) (1,0,-0.5342096090316772) (2,0,-0.1561993956565857) (4,0,0.5)
    M7 SYMMAT(9) (1,0,-1.2983261346817017) (2,0,1.473073959350586) (5,0,0.5)
    M8 SYMMAT(9) (6,0,0.5) (7,0,0.5)
    M9 SYMMAT(9) (7,3,0.5) (7,4,-0.5)
    M10 SYMMAT(9) (8,5,0.5) (8,4,-0.5)
    M11 SYMMAT(9) (6,0,0.5) (6,6,-1)
    M12 SYMMAT(9) (7,0,0.5) (7,7,-1)
    M13 SYMMAT(9) (6,0,0.5)
    M14 SYMMAT(9) (7,0,0.5)
    M15 SYMMAT(9) (6,3,0.5) (3,0,-0.5)
    M16 SYMMAT(9) (7,5,0.5) (5,0,-0.5)
    M17 SYMMAT(9) (6,3,0.5) (6,0,-39.931663513183594)
    M18 SYMMAT(9) (7,5,0.5) (7,0,-53.689247131347656)
    M19 SYMMAT(5) (1,1,1) (1,0,-1.9463790655136108)
    M20 SYMMAT(5) (2,2,1) (2,0,-2.041921377182007)
    M21 SYMMAT(5) (3,3,1) (3,0,-3.884674072265625)
    M22 SYMMAT(5) (4,4,1) (4,0,-3.0095396041870117)
    M23 SYMMAT(5) (1,0,0.5)
    M24 SYMMAT(5) (2,0,0.5)
    M25 SYMMAT(5) (3,0,0.5)
    M26 SYMMAT(9) (1,0,-0.5)
    M27 SYMMAT(5) (4,0,0.5)
    M28 SYMMAT(9) (2,0,-0.5)
    M29 SYMMAT(5) (0,0,1)
    M30 SYMMAT(9) (0,0,1)
