Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 50
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 3
    # number of positive semidefinite matrixes: 56
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-5.85532283782959] + <M5;@X1>
    @c5 [1.459619164466858] + <M6;@X1>
    @c6 [5.603673458099365] + <M7;@X1>
    @c7 [-36.10168468294638;+inf] + <M9;@X1> + <M8;@X2>
    @c8 [-50.11246338745585;+inf] + <M11;@X1> + <M10;@X2>
    @c9 [1;+inf] + <M12;@X2>
    @c10 [0] + <M13;@X2>
    @c11 [0] + <M14;@X2>
    @c12 [-inf;4.586291592469422] + <M15;@X0>
    @c13 [-inf;5.244765566547002] + <M16;@X0>
    @c14 [-inf;0.7923506819336099] + <M17;@X0>
    @c15 [-inf;296.92511640222494] + <M18;@X0>
    @c16 [-0.8991172313690186;5.100882530212402] + <M19;@X0>
    @c17 [-1.0621572732925415;4.937842845916748] + <M20;@X0>
    @c18 [1] + <M21;@X0>
    @c19 [1] + <M22;@X1>
    @c20 [1] + <M23;@X2>
    @c21 [0] + <M24;@X0> + <M25;@X1>
    @c22 [0] + <M26;@X0> + <M27;@X1>
    @c23 [0] + <M28;@X0> + <M29;@X1>
    @c24 [0] + <M30;@X0> + <M31;@X1>
    @c25 [0] + <M32;@X0> + <M33;@X1>
    @c26 [-0.8084117770195007;+inf] + <M34;@X0>
    @c27 [-26.01900291442871;+inf] + <M35;@X0>
    @c28 [-inf;4.586291313171387] + <M36;@X0>
    @c29 [-1.1281781196594238;+inf] + <M37;@X0>
    @c30 [-24.382291793823242;+inf] + <M38;@X0>
    @c31 [-inf;5.244765758514404] + <M39;@X0>
    @c32 [-0.22907103661195552;+inf] + <M40;@X0>
    @c33 [-0.22907103661195552;0] + <M41;@X0>
    @c34 [-403.68006418930395;+inf] + <M42;@X0>
    @c35 [-403.68006418930395;0] + <M43;@X0>
    @c36 [-1303.331636946885;+inf] + <M44;@X1>
    @c37 [-1520.9796899315904;+inf] + <M45;@X1>
    @c38 [-inf;1407.9563022485838] + <M46;@X1>
    @c39 [-587.6557725836363;+inf] + <M47;@X1>
    @c40 [-278.0481404336372;+inf] + <M48;@X1>
    @c41 [-inf;404.22344660097644] + <M49;@X1>
    @c42 [-2511.2589867591028;+inf] + <M50;@X1>
    @c43 [-2571.6806666295843;+inf] + <M51;@X1>
    @c44 [-inf;2541.290259916837] + <M52;@X1>
    @c45 [-1;+inf] + <M53;@X2>
    @c46 [-inf;0] + <M54;@X2>
    @c47 [-inf;0] + <M55;@X2>
    @c48 []
    @c49 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
    @X2 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(6) (4,0,0.5) (3,0,-0.5) (5,0,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(6) (1,0,0.054957762360572815) (2,0,-1.121133804321289) (3,0,0.5)
    M6 SYMMAT(6) (1,0,-0.06302247941493988) (2,0,-0.6076647043228149) (4,0,0.5)
    M7 SYMMAT(6) (1,0,-0.19682839512825012) (2,0,1.5049948692321777) (5,0,0.5)
    M8 SYMMAT(3) (1,0,-18.05084234147319)
    M9 SYMMAT(6) (3,0,0.5) (4,0,-0.5)
    M10 SYMMAT(3) (2,0,-25.056231693727923)
    M11 SYMMAT(6) (5,0,0.5) (4,0,-0.5)
    M12 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M13 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M14 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M15 SYMMAT(5) (1,1,1) (1,0,-2.1008827686309814)
    M16 SYMMAT(5) (2,2,1) (2,0,-1.9378427267074585)
    M17 SYMMAT(5) (3,3,1) (3,0,0.588449193031779)
    M18 SYMMAT(5) (4,4,1) (4,0,-2.656680730254024)
    M19 SYMMAT(5) (1,0,0.5)
    M20 SYMMAT(5) (2,0,0.5)
    M21 SYMMAT(5) (0,0,1)
    M22 SYMMAT(6) (0,0,1)
    M23 SYMMAT(3) (0,0,1)
    M24 SYMMAT(5) (3,0,0.5)
    M25 SYMMAT(6) (1,0,-0.5)
    M26 SYMMAT(5) (3,3,0.5)
    M27 SYMMAT(6) (1,1,-0.5)
    M28 SYMMAT(5) (4,0,0.5)
    M29 SYMMAT(6) (2,0,-0.5)
    M30 SYMMAT(5) (4,3,0.5)
    M31 SYMMAT(6) (2,1,-0.5)
    M32 SYMMAT(5) (4,4,0.5)
    M33 SYMMAT(6) (2,2,-0.5)
    M34 SYMMAT(5) (1,1,1) (1,0,0.8991172313690186)
    M35 SYMMAT(5) (1,1,1) (1,0,-5.100882530212402)
    M36 SYMMAT(5) (1,1,1) (1,0,-2.1008827686309814)
    M37 SYMMAT(5) (2,2,1) (2,0,1.0621572732925415)
    M38 SYMMAT(5) (2,2,1) (2,0,-4.937842845916748)
    M39 SYMMAT(5) (2,2,1) (2,0,-1.9378427267074585)
    M40 SYMMAT(5) (3,3,1) (3,0,-0.47861366112132187)
    M41 SYMMAT(5) (3,3,1) (3,0,-0.23930683056066093)
    M42 SYMMAT(5) (4,4,1) (4,0,-20.09179096520029)
    M43 SYMMAT(5) (4,4,1) (4,0,-10.045895482600145)
    M44 SYMMAT(6) (3,3,1) (3,0,-36.10168468294638)
    M45 SYMMAT(6) (3,3,1) (3,0,38.999739613638326)
    M46 SYMMAT(6) (3,3,1) (3,0,1.4490274653459743)
    M47 SYMMAT(6) (4,4,1) (4,0,-24.241612417156503)
    M48 SYMMAT(6) (4,4,1) (4,0,16.674775573711244)
    M49 SYMMAT(6) (4,4,1) (4,0,-3.7834184217226294)
    M50 SYMMAT(6) (5,5,1) (5,0,-50.11246338745585)
    M51 SYMMAT(6) (5,5,1) (5,0,50.71174091499506)
    M52 SYMMAT(6) (5,5,1) (5,0,0.2996387637696074)
    M53 SYMMAT(3) (1,0,-0.5) (2,0,-0.5) (2,1,0.5)
    M54 SYMMAT(3) (2,0,-0.5) (2,1,0.5)
    M55 SYMMAT(3) (1,0,-0.5) (2,1,0.5)
