Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 37
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 3
    # number of positive semidefinite matrixes: 34
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-5.85532283782959] + <M5;@X1>
    @c5 [1.459619164466858] + <M6;@X1>
    @c6 [5.603673458099365] + <M7;@X1>
    @c7 [-36.10168468294638;+inf] + <M9;@X1> + <M8;@X2>
    @c8 [-50.11246338745585;+inf] + <M11;@X1> + <M10;@X2>
    @c9 [1;+inf] + <M12;@X2>
    @c10 [0] + <M13;@X2>
    @c11 [0] + <M14;@X2>
    @c12 [-inf;4.586291592469422] + <M15;@X0>
    @c13 [-inf;5.244765566547002] + <M16;@X0>
    @c14 [-inf;0.7923506819336099] + <M17;@X0>
    @c15 [-inf;296.92511640222494] + <M18;@X0>
    @c16 [-0.8991172313690186;5.100882530212402] + <M19;@X0>
    @c17 [-1.0621572732925415;4.937842845916748] + <M20;@X0>
    @c18 [1] + <M21;@X0>
    @c19 [1] + <M22;@X1>
    @c20 [1] + <M23;@X2>
    @c21 [0] + <M24;@X0> + <M25;@X1>
    @c22 [0] + <M26;@X0> + <M27;@X1>
    @c23 [0] + <M28;@X0> + <M29;@X1>
    @c24 [0] + <M30;@X0> + <M31;@X1>
    @c25 [0] + <M32;@X0> + <M33;@X1>
    @c26 []
    @c27 []
    @c28 []
    @c29 []
    @c30 []
    @c31 []
    @c32 []
    @c33 []
    @c34 []
    @c35 []
    @c36 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
    @X2 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(6) (4,0,0.5) (3,0,-0.5) (5,0,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(6) (1,0,0.054957762360572815) (2,0,-1.121133804321289) (3,0,0.5)
    M6 SYMMAT(6) (1,0,-0.06302247941493988) (2,0,-0.6076647043228149) (4,0,0.5)
    M7 SYMMAT(6) (1,0,-0.19682839512825012) (2,0,1.5049948692321777) (5,0,0.5)
    M8 SYMMAT(3) (1,0,-18.05084234147319)
    M9 SYMMAT(6) (3,0,0.5) (4,0,-0.5)
    M10 SYMMAT(3) (2,0,-25.056231693727923)
    M11 SYMMAT(6) (5,0,0.5) (4,0,-0.5)
    M12 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M13 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M14 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M15 SYMMAT(5) (1,1,1) (1,0,-2.1008827686309814)
    M16 SYMMAT(5) (2,2,1) (2,0,-1.9378427267074585)
    M17 SYMMAT(5) (3,3,1) (3,0,0.588449193031779)
    M18 SYMMAT(5) (4,4,1) (4,0,-2.656680730254024)
    M19 SYMMAT(5) (1,0,0.5)
    M20 SYMMAT(5) (2,0,0.5)
    M21 SYMMAT(5) (0,0,1)
    M22 SYMMAT(6) (0,0,1)
    M23 SYMMAT(3) (0,0,1)
    M24 SYMMAT(5) (3,0,0.5)
    M25 SYMMAT(6) (1,0,-0.5)
    M26 SYMMAT(5) (3,3,0.5)
    M27 SYMMAT(6) (1,1,-0.5)
    M28 SYMMAT(5) (4,0,0.5)
    M29 SYMMAT(6) (2,0,-0.5)
    M30 SYMMAT(5) (4,3,0.5)
    M31 SYMMAT(6) (2,1,-0.5)
    M32 SYMMAT(5) (4,4,0.5)
    M33 SYMMAT(6) (2,2,-0.5)
