Task
    # Written by MOSEK v10.2.0
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 44
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 45
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.5241518020629883;+inf] + <M1;@X0>
    @c1 [2.3765554428100586;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-0.2961967885494232] + <M5;@X1>
    @c5 [1.6055405139923096] + <M6;@X1>
    @c6 [-1.7223427295684814] + <M7;@X1>
    @c7 [-inf;21.05312992744524] + <M8;@X0>
    @c8 [-inf;21.112884412670553] + <M9;@X0>
    @c9 [-inf;325.4092119312621] + <M10;@X0>
    @c10 [-inf;358.77079663666524] + <M11;@X0>
    @c11 [-3.01332688331604;6.986673355102539] + <M12;@X0>
    @c12 [-3.0284230709075928;6.971576690673828] + <M13;@X0>
    @c13 [0] + <M14;@X0> + <M15;@X1>
    @c14 [0] + <M16;@X0> + <M17;@X1>
    @c15 [0] + <M18;@X0> + <M19;@X1>
    @c16 [0] + <M20;@X0> + <M21;@X1>
    @c17 [0] + <M22;@X0> + <M23;@X1>
    @c18 [1] + <M24;@X0>
    @c19 [1] + <M25;@X1>
    @c20 [-9.08013916015625;+inf] + <M26;@X0>
    @c21 [-48.81360626220703;+inf] + <M27;@X0>
    @c22 [-inf;21.053131103515625] + <M28;@X0>
    @c23 [-9.171346664428711;+inf] + <M29;@X0>
    @c24 [-48.602882385253906;+inf] + <M30;@X0>
    @c25 [-inf;21.112884521484375] + <M31;@X0>
    @c26 [-538.0821708636042;+inf] + <M32;@X0>
    @c27 [-538.0821708636042;0] + <M33;@X0>
    @c28 [-613.8473929623581;+inf] + <M34;@X0>
    @c29 [-613.8473929623581;0] + <M35;@X0>
    @c30 [-5619.526986954351;+inf] + <M36;@X1>
    @c31 [-8015.786061143323;+inf] + <M37;@X1>
    @c32 [-inf;6711.551690350557] + <M38;@X1>
    @c33 [-704.8458539298068;+inf] + <M39;@X1>
    @c34 [-31.17895533433465;+inf] + <M40;@X1>
    @c35 [-inf;148.24424912039052] + <M41;@X1>
    @c36 [-9828.551011861631;+inf] + <M42;@X1>
    @c37 [-10443.539345140956;+inf] + <M43;@X1>
    @c38 [-inf;10131.379925661751] + <M44;@X1>
    @c39 []
    @c40 []
    @c41 []
    @c42 []
    @c43 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(6)]
SymmetricMatrixes
    M0 SYMMAT(6) (4,0,0.5) (5,0,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,-1.4399250745773315) (2,0,0.4213206171989441)
    M2 SYMMAT(5) (4,0,0.5) (1,0,0.6276283860206604) (2,0,-1.3351993560791016)
    M3 SYMMAT(5) (3,0,-0.26207590103149414) (3,3,1) (3,1,-1.4399250745773315) (3,2,0.4213206171989441)
    M4 SYMMAT(5) (4,0,-1.1882777214050293) (4,4,1) (4,1,0.6276283860206604) (4,2,-1.3351993560791016)
    M5 SYMMAT(6) (1,0,1.4535176753997803) (2,0,-0.8183020353317261) (3,0,0.5)
    M6 SYMMAT(6) (1,0,-0.5342096090316772) (2,0,-0.1561993956565857) (4,0,0.5)
    M7 SYMMAT(6) (1,0,-1.2983261346817017) (2,0,1.473073959350586) (5,0,0.5)
    M8 SYMMAT(5) (1,1,1) (1,0,-1.98667311668396)
    M9 SYMMAT(5) (2,2,1) (2,0,-1.9715769290924072)
    M10 SYMMAT(5) (3,3,1) (3,0,-4.584141099981579)
    M11 SYMMAT(5) (4,4,1) (4,0,-5.147666583654669)
    M12 SYMMAT(5) (1,0,0.5)
    M13 SYMMAT(5) (2,0,0.5)
    M14 SYMMAT(5) (3,0,0.5)
    M15 SYMMAT(6) (1,0,-0.5)
    M16 SYMMAT(5) (3,3,0.5)
    M17 SYMMAT(6) (1,1,-0.5)
    M18 SYMMAT(5) (4,0,0.5)
    M19 SYMMAT(6) (2,0,-0.5)
    M20 SYMMAT(5) (4,3,0.5)
    M21 SYMMAT(6) (2,1,-0.5)
    M22 SYMMAT(5) (4,4,0.5)
    M23 SYMMAT(6) (2,2,-0.5)
    M24 SYMMAT(5) (0,0,1)
    M25 SYMMAT(6) (0,0,1)
    M26 SYMMAT(5) (1,1,1) (1,0,3.01332688331604)
    M27 SYMMAT(5) (1,1,1) (1,0,-6.986673355102539)
    M28 SYMMAT(5) (1,1,1) (1,0,-1.98667311668396)
    M29 SYMMAT(5) (2,2,1) (2,0,3.0284230709075928)
    M30 SYMMAT(5) (2,2,1) (2,0,-6.971576690673828)
    M31 SYMMAT(5) (2,2,1) (2,0,-1.9715769290924072)
    M32 SYMMAT(5) (3,3,1) (3,0,-23.196598260598563)
    M33 SYMMAT(5) (3,3,1) (3,0,-11.598299130299282)
    M34 SYMMAT(5) (4,4,1) (4,0,-24.775943835954223)
    M35 SYMMAT(5) (4,4,1) (4,0,-12.387971917977112)
    M36 SYMMAT(6) (3,3,1) (3,0,-74.96350436682073)
    M37 SYMMAT(6) (3,3,1) (3,0,89.53092237402295)
    M38 SYMMAT(6) (3,3,1) (3,0,7.2837090036011105)
    M39 SYMMAT(6) (4,4,1) (4,0,-26.548933197584546)
    M40 SYMMAT(6) (4,4,1) (4,0,5.583811899977886)
    M41 SYMMAT(6) (4,4,1) (4,0,-10.48256064880333)
    M42 SYMMAT(6) (5,5,1) (5,0,-99.13904887511092)
    M43 SYMMAT(6) (5,5,1) (5,0,102.19363651979978)
    M44 SYMMAT(6) (5,5,1) (5,0,1.5272938223444328)
