Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 46
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 42
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [0] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [-5.85532283782959] + <M4;@X0>
    @c4 [1.459619164466858] + <M5;@X0>
    @c5 [5.603673458099365] + <M6;@X0>
    @c6 [-19.47060241924919;+inf] + <M8;@X0> + <M7;@X1>
    @c7 [-15.18650066935652;+inf] + <M10;@X0> + <M9;@X1>
    @c8 [1;+inf] + <M11;@X1>
    @c9 [0] + <M12;@X1>
    @c10 [0] + <M13;@X1>
    @c11 [-inf;-5.918189436463081] + <M14;@X0>
    @c12 [-inf;7.958763064364902] + <M15;@X0>
    @c13 [-inf;-0.4052593997296796] + <M16;@X0>
    @c14 [-inf;77.46981240554906] + <M17;@X0>
    @c15 [0.8624072074890137;6.862407207489014] + <M18;@X0>
    @c16 [-1.979589819908142;4.020410060882568] + <M19;@X0>
    @c17 [1] + <M20;@X0>
    @c18 [1] + <M21;@X1>
    @c19 [-0.7437462210655212;+inf] + <M22;@X0>
    @c20 [-47.09263229370117;+inf] + <M23;@X0>
    @c21 [-inf;-5.918189525604248] + <M24;@X0>
    @c22 [-3.918775796890259;+inf] + <M25;@X0>
    @c23 [-16.1636962890625;+inf] + <M26;@X0>
    @c24 [-inf;7.9587626457214355] + <M27;@X0>
    @c25 [-219.1945674988341;+inf] + <M28;@X0>
    @c26 [-219.1945674988341;0] + <M29;@X0>
    @c27 [-379.1043585684724;+inf] + <M30;@X0>
    @c28 [-3094.3379513215564;+inf] + <M31;@X0>
    @c29 [-inf;1083.086794412082] + <M32;@X0>
    @c30 [-230.629802580366;+inf] + <M33;@X0>
    @c31 [-651.1152085153747;+inf] + <M34;@X0>
    @c32 [-inf;387.513318476894] + <M35;@X0>
    @c33 [-5244.105520008544;+inf] + <M36;@X0>
    @c34 [-806.1912046715405;+inf] + <M37;@X0>
    @c35 [-inf;2056.1497383703268] + <M38;@X0>
    @c36 [-1;+inf] + <M39;@X1>
    @c37 [-inf;0] + <M40;@X1>
    @c38 [-inf;0] + <M41;@X1>
    @c39 []
    @c40 []
    @c41 []
    @c42 []
    @c43 []
    @c44 []
    @c45 []
Variables
    @X0 [PSD(8)]
    @X1 [PSD(3)]
SymmetricMatrixes
    M0 SYMMAT(8) (7,0,0.5) (5,0,-0.5) (6,0,-0.5)
    M1 SYMMAT(8) (3,0,1)
    M2 SYMMAT(8) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(8) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M4 SYMMAT(8) (3,0,0.054957762360572815) (4,0,-1.121133804321289) (5,0,0.5)
    M5 SYMMAT(8) (3,0,-0.06302247941493988) (4,0,-0.6076647043228149) (6,0,0.5)
    M6 SYMMAT(8) (3,0,-0.19682839512825012) (4,0,1.5049948692321777) (7,0,0.5)
    M7 SYMMAT(3) (1,0,-9.735301209624595)
    M8 SYMMAT(8) (5,0,0.5) (7,0,-0.5)
    M9 SYMMAT(3) (2,0,-7.59325033467826)
    M10 SYMMAT(8) (6,0,0.5) (7,0,-0.5)
    M11 SYMMAT(3) (1,0,0.5) (2,0,0.5)
    M12 SYMMAT(3) (1,0,0.5) (1,1,-1)
    M13 SYMMAT(3) (2,0,0.5) (2,2,-1)
    M14 SYMMAT(8) (1,1,1) (1,0,-3.8624072074890137)
    M15 SYMMAT(8) (2,2,1) (2,0,-1.020410180091858)
    M16 SYMMAT(8) (3,3,1) (3,0,1.2425307556986809)
    M17 SYMMAT(8) (4,4,1) (4,0,-4.786310029852146)
    M18 SYMMAT(8) (1,0,0.5)
    M19 SYMMAT(8) (2,0,0.5)
    M20 SYMMAT(8) (0,0,1)
    M21 SYMMAT(3) (0,0,1)
    M22 SYMMAT(8) (1,1,1) (1,0,-0.8624072074890137)
    M23 SYMMAT(8) (1,1,1) (1,0,-6.862407207489014)
    M24 SYMMAT(8) (1,1,1) (1,0,-3.8624072074890137)
    M25 SYMMAT(8) (2,2,1) (2,0,1.979589819908142)
    M26 SYMMAT(8) (2,2,1) (2,0,-4.020410060882568)
    M27 SYMMAT(8) (2,2,1) (2,0,-1.020410180091858)
    M28 SYMMAT(8) (4,4,1) (4,0,-14.805220954070023)
    M29 SYMMAT(8) (4,4,1) (4,0,-7.402610477035012)
    M30 SYMMAT(8) (5,5,1) (5,0,-19.47060241924919)
    M31 SYMMAT(8) (5,5,1) (5,0,55.62677369146584)
    M32 SYMMAT(8) (5,5,1) (5,0,18.078085636108327)
    M33 SYMMAT(8) (6,6,1) (6,0,-15.18650066935652)
    M34 SYMMAT(8) (6,6,1) (6,0,25.51695923332901)
    M35 SYMMAT(8) (6,6,1) (6,0,5.165229281986246)
    M36 SYMMAT(8) (7,7,1) (7,0,-72.41619653094564)
    M37 SYMMAT(8) (7,7,1) (7,0,28.393506382120904)
    M38 SYMMAT(8) (7,7,1) (7,0,-22.011345074412368)
    M39 SYMMAT(3) (1,0,-0.5) (2,0,-0.5) (2,1,0.5)
    M40 SYMMAT(3) (2,0,-0.5) (2,1,0.5)
    M41 SYMMAT(3) (1,0,-0.5) (2,1,0.5)
