Task
    # Written by MOSEK v11.0.4
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 59
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 63
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X1>
Constraints
    @c0 [0.15127751231193542;+inf] + <M1;@X0>
    @c1 [1.378510594367981;+inf] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [-5.85532283782959] + <M5;@X1>
    @c5 [1.459619164466858] + <M6;@X1>
    @c6 [5.603673458099365] + <M7;@X1>
    @c7 [1] + <M8;@X1>
    @c8 [0;+inf] + <M9;@X1>
    @c9 [0;+inf] + <M10;@X1>
    @c10 [0] + <M11;@X1>
    @c11 [0] + <M12;@X1>
    @c12 [0;1] + <M13;@X1>
    @c13 [0;1] + <M14;@X1>
    @c14 [-36.72981611233567;+inf] + <M15;@X1>
    @c15 [-49.262112028240516;+inf] + <M16;@X1>
    @c16 [-inf;38.3624305852544] + <M17;@X1>
    @c17 [-inf;51.5292146400474] + <M18;@X1>
    @c18 [-inf;0] + <M19;@X1>
    @c19 [-inf;0] + <M20;@X1>
    @c20 [0;+inf] + <M21;@X1>
    @c21 [0;+inf] + <M22;@X1>
    @c22 [-inf;5.812665968584483] + <M23;@X0>
    @c23 [-inf;5.797100099320005] + <M24;@X0>
    @c24 [-inf;0.9044286728105305] + <M25;@X0>
    @c25 [-inf;295.3280975682286] + <M26;@X0>
    @c26 [0;0.583126367375618] + <M27;@X0>
    @c27 [0;20.377045183073335] + <M28;@X0>
    @c28 [-1.2146893739700317;4.785310745239258] + <M29;@X0>
    @c29 [-1.2103352546691895;4.7896647453308105] + <M30;@X0>
    @c30 [-inf;49.262112028240516] + <M31;@X1>
    @c31 [0] + <M32;@X0> + <M33;@X1>
    @c32 [0] + <M34;@X0> + <M35;@X1>
    @c33 [0] + <M36;@X0> + <M37;@X1>
    @c34 [0] + <M38;@X0> + <M39;@X1>
    @c35 [0] + <M40;@X0> + <M41;@X1>
    @c36 [1] + <M42;@X0>
    @c37 [1] + <M43;@X1>
    @c38 [-1.4754703044891357;+inf] + <M44;@X0>
    @c39 [-22.899198532104492;+inf] + <M45;@X0>
    @c40 [-inf;5.812665939331055] + <M46;@X0>
    @c41 [-1.4649114608764648;+inf] + <M47;@X0>
    @c42 [-22.940887451171875;+inf] + <M48;@X0>
    @c43 [-inf;5.797100067138672] + <M49;@X0>
    @c44 [-0.3400363603286842;+inf] + <M50;@X0>
    @c45 [-0.3400363603286842;0] + <M51;@X0>
    @c46 [-415.2239703930122;+inf] + <M52;@X0>
    @c47 [-415.2239703930122;0] + <M53;@X0>
    @c48 [-1349.079391645993;+inf] + <M54;@X1>
    @c49 [-1471.6760804084624;+inf] + <M55;@X1>
    @c50 [-inf;1409.0450210186357] + <M56;@X1>
    @c51 [-605.1996418878845;+inf] + <M57;@X1>
    @c52 [-266.17677901482705;+inf] + <M58;@X1>
    @c53 [-inf;401.36030114928394] + <M59;@X1>
    @c54 [-2426.755681482919;+inf] + <M60;@X1>
    @c55 [-2655.2599614200753;+inf] + <M61;@X1>
    @c56 [-inf;2538.4379443252665] + <M62;@X1>
    @c57 []
    @c58 []
Variables
    @X0 [PSD(5)]
    @X1 [PSD(8)]
SymmetricMatrixes
    M0 SYMMAT(8) (4,0,0.5) (6,3,-0.5) (7,5,-0.5)
    M1 SYMMAT(5) (3,0,0.5) (1,0,0.15474742650985718) (2,0,0.023096388205885887)
    M2 SYMMAT(5) (4,0,0.5) (1,0,1.2360332012176514) (2,0,-1.6698185205459595)
    M3 SYMMAT(5) (3,0,-0.07563875615596771) (3,3,1) (3,1,0.15474742650985718) (3,2,0.023096388205885887)
    M4 SYMMAT(5) (4,0,-0.6892552971839905) (4,4,1) (4,1,1.2360332012176514) (4,2,-1.6698185205459595)
    M5 SYMMAT(8) (1,0,0.054957762360572815) (2,0,-1.121133804321289) (3,0,0.5)
    M6 SYMMAT(8) (1,0,-0.06302247941493988) (2,0,-0.6076647043228149) (4,0,0.5)
    M7 SYMMAT(8) (1,0,-0.19682839512825012) (2,0,1.5049948692321777) (5,0,0.5)
    M8 SYMMAT(8) (6,0,0.5) (7,0,0.5)
    M9 SYMMAT(8) (6,3,0.5) (6,4,-0.5)
    M10 SYMMAT(8) (7,5,0.5) (7,4,-0.5)
    M11 SYMMAT(8) (6,0,0.5) (6,6,-1)
    M12 SYMMAT(8) (7,0,0.5) (7,7,-1)
    M13 SYMMAT(8) (6,0,0.5)
    M14 SYMMAT(8) (7,0,0.5)
    M15 SYMMAT(8) (6,3,0.5) (6,0,-18.364908056167835) (3,0,-0.5)
    M16 SYMMAT(8) (7,5,0.5) (7,0,-24.631056014120258) (5,0,-0.5)
    M17 SYMMAT(8) (6,3,0.5) (6,0,19.1812152926272) (3,0,-0.5)
    M18 SYMMAT(8) (7,5,0.5) (7,0,25.7646073200237) (5,0,-0.5)
    M19 SYMMAT(8) (6,3,0.5) (6,0,-18.364908056167835)
    M20 SYMMAT(8) (7,5,0.5) (7,0,-24.631056014120258)
    M21 SYMMAT(8) (6,3,0.5) (6,0,19.1812152926272)
    M22 SYMMAT(8) (7,5,0.5) (7,0,25.7646073200237)
    M23 SYMMAT(5) (1,1,1) (1,0,-1.7853106260299683)
    M24 SYMMAT(5) (2,2,1) (2,0,-1.7896647453308105)
    M25 SYMMAT(5) (3,3,1) (3,0,0.4839365393661712)
    M26 SYMMAT(5) (4,4,1) (4,0,-2.94193470514503)
    M27 SYMMAT(5) (3,0,0.5)
    M28 SYMMAT(5) (4,0,0.5)
    M29 SYMMAT(5) (1,0,0.5)
    M30 SYMMAT(5) (2,0,0.5)
    M31 SYMMAT(8) (6,3,0.5) (7,5,0.5)
    M32 SYMMAT(5) (3,0,0.5)
    M33 SYMMAT(8) (1,0,-0.5)
    M34 SYMMAT(5) (3,3,0.5)
    M35 SYMMAT(8) (1,1,-0.5)
    M36 SYMMAT(5) (4,0,0.5)
    M37 SYMMAT(8) (2,0,-0.5)
    M38 SYMMAT(5) (4,3,0.5)
    M39 SYMMAT(8) (2,1,-0.5)
    M40 SYMMAT(5) (4,4,0.5)
    M41 SYMMAT(8) (2,2,-0.5)
    M42 SYMMAT(5) (0,0,1)
    M43 SYMMAT(8) (0,0,1)
    M44 SYMMAT(5) (1,1,1) (1,0,1.2146893739700317)
    M45 SYMMAT(5) (1,1,1) (1,0,-4.785310745239258)
    M46 SYMMAT(5) (1,1,1) (1,0,-1.7853106260299683)
    M47 SYMMAT(5) (2,2,1) (2,0,1.2103352546691895)
    M48 SYMMAT(5) (2,2,1) (2,0,-4.7896647453308105)
    M49 SYMMAT(5) (2,2,1) (2,0,-1.7896647453308105)
    M50 SYMMAT(5) (3,3,1) (3,0,-0.583126367375618)
    M51 SYMMAT(5) (3,3,1) (3,0,-0.291563183687809)
    M52 SYMMAT(5) (4,4,1) (4,0,-20.377045183073335)
    M53 SYMMAT(5) (4,4,1) (4,0,-10.188522591536668)
    M54 SYMMAT(8) (3,3,1) (3,0,-36.72981611233567)
    M55 SYMMAT(8) (3,3,1) (3,0,38.3624305852544)
    M56 SYMMAT(8) (3,3,1) (3,0,0.816307236459366)
    M57 SYMMAT(8) (4,4,1) (4,0,-24.600805716233857)
    M58 SYMMAT(8) (4,4,1) (4,0,16.314925038590495)
    M59 SYMMAT(8) (4,4,1) (4,0,-4.142940338821681)
    M60 SYMMAT(8) (5,5,1) (5,0,-49.262112028240516)
    M61 SYMMAT(8) (5,5,1) (5,0,51.5292146400474)
    M62 SYMMAT(8) (5,5,1) (5,0,1.1335513059034419)
